// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final accesslog = Mode(refs: {}, contains: [
  Mode(
      className: "number",
      begin: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(:\\d{1,5})?\\b",
      relevance: 5),
  Mode(className: "number", begin: "\\b\\d+\\b", relevance: 0),
  Mode(
      className: "string",
      begin: "\"(GET|POST|HEAD|PUT|DELETE|CONNECT|OPTIONS|PATCH|TRACE)",
      end: "\"",
      keywords: [
        'G',
        'E',
        'T',
        ' ',
        'P',
        'O',
        'S',
        'T',
        ' ',
        'H',
        'E',
        'A',
        'D',
        ' ',
        'P',
        'U',
        'T',
        ' ',
        'D',
        'E',
        'L',
        'E',
        'T',
        'E',
        ' ',
        'C',
        'O',
        'N',
        'N',
        'E',
        'C',
        'T',
        ' ',
        'O',
        'P',
        'T',
        'I',
        'O',
        'N',
        'S',
        ' ',
        'P',
        'A',
        'T',
        'C',
        'H',
        ' ',
        'T',
        'R',
        'A',
        'C',
        'E',
      ].join(),
      illegal: "\\n",
      relevance: 5,
      contains: [Mode(begin: "HTTP/[12]\\.\\d", relevance: 5)]),
  Mode(
      className: "string",
      begin: "\\[\\d[^\\]\\n]{8,}\\]",
      illegal: "\\n",
      relevance: 1),
  Mode(
      className: "string",
      begin: "\\[",
      end: "\\]",
      illegal: "\\n",
      relevance: 0),
  Mode(
      className: "string",
      begin: "\"Mozilla/\\d\\.\\d \\(",
      end: "\"",
      illegal: "\\n",
      relevance: 3),
  Mode(
      className: "string", begin: "\"", end: "\"", illegal: "\\n", relevance: 0)
]);
