// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final ada = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '6',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join(): Mode(
          begin: "\\s+:\\s+",
          end: "\\s*(:=|;|\\)|=>|\$)",
          illegal: "[]{}%#'\"",
          contains: [
            Mode(beginKeywords: "loop for declare others", endsParent: true),
            Mode(
                className: "keyword",
                beginKeywords:
                    "not null constant access function procedure in out aliased exception"),
            Mode(
                className: "type",
                begin: "[A-Za-z](_?[A-Za-z0-9.])*",
                endsParent: true,
                relevance: 0)
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(className: "comment", begin: "--", end: "\$", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
    },
    case_insensitive: true,
    keywords: {
      "keyword": [
        'abort',
        'else',
        'new',
        'return',
        'abs',
        'elsif',
        'not',
        'reverse',
        'abstract',
        'end',
        'accept',
        'entry',
        'select',
        'access',
        'exception',
        'of',
        'separate',
        'aliased',
        'exit',
        'or',
        'some',
        'all',
        'others',
        'subtype',
        'and',
        'for',
        'out',
        'synchronized',
        'array',
        'function',
        'overriding',
        'at',
        'tagged',
        'generic',
        'package',
        'task',
        'begin',
        'goto',
        'pragma',
        'terminate',
        'body',
        'private',
        'then',
        'if',
        'procedure',
        'type',
        'case',
        'in',
        'protected',
        'constant',
        'interface',
        'is',
        'raise',
        'use',
        'declare',
        'range',
        'delay',
        'limited',
        'record',
        'when',
        'delta',
        'loop',
        'rem',
        'while',
        'digits',
        'renames',
        'with',
        'do',
        'mod',
        'requeue',
        'xor',
      ].join(),
      "literal": [
        'True',
        'False',
      ].join()
    },
    contains: [
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join()),
      Mode(
          className: "string",
          begin: "\"",
          end: "\"",
          contains: [Mode(begin: "\"\"", relevance: 0)]),
      Mode(className: "string", begin: "'.'"),
      Mode(
          className: "number",
          begin:
              "\\b(\\d(_|\\d)*#\\w+(\\.\\w+)?#([eE][-+]?\\d(_|\\d)*)?|\\d(_|\\d)*(\\.\\d(_|\\d)*)?([eE][-+]?\\d(_|\\d)*)?)",
          relevance: 0),
      Mode(className: "symbol", begin: "'[A-Za-z](_?[A-Za-z0-9.])*"),
      Mode(
          className: "title",
          begin: "(\\bwith\\s+)?(\\bprivate\\s+)?\\bpackage\\s+(\\bbody\\s+)?",
          end: "(is|\$)",
          keywords: [
            'p',
            'a',
            'c',
            'k',
            'a',
            'g',
            'e',
            ' ',
            'b',
            'o',
            'd',
            'y',
          ].join(),
          excludeBegin: true,
          excludeEnd: true,
          illegal: "[]{}%#'\""),
      Mode(
          begin: "(\\b(with|overriding)\\s+)?\\b(function|procedure)\\s+",
          end: "(\\bis|\\bwith|\\brenames|\\)\\s*;)",
          keywords: [
            'o',
            'v',
            'e',
            'r',
            'r',
            'i',
            'd',
            'i',
            'n',
            'g',
            ' ',
            'f',
            'u',
            'n',
            'c',
            't',
            'i',
            'o',
            'n',
            ' ',
            'p',
            'r',
            'o',
            'c',
            'e',
            'd',
            'u',
            'r',
            'e',
            ' ',
            'w',
            'i',
            't',
            'h',
            ' ',
            'i',
            's',
            ' ',
            'r',
            'e',
            'n',
            'a',
            'm',
            'e',
            's',
            ' ',
            'r',
            'e',
            't',
            'u',
            'r',
            'n',
          ].join(),
          returnBegin: true,
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join()),
            Mode(
                className: "title",
                begin: "(\\bwith\\s+)?\\b(function|procedure)\\s+",
                end: "(\\(|\\s+|\$)",
                excludeBegin: true,
                excludeEnd: true,
                illegal: "[]{}%#'\""),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '6',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '2',
            ].join()),
            Mode(
                className: "type",
                begin: "\\breturn\\s+",
                end: "(\\s+|;|\$)",
                keywords: [
                  'r',
                  'e',
                  't',
                  'u',
                  'r',
                  'n',
                ].join(),
                excludeBegin: true,
                excludeEnd: true,
                endsParent: true,
                illegal: "[]{}%#'\"")
          ]),
      Mode(
          className: "type",
          begin: "\\b(sub)?type\\s+",
          end: "\\s+",
          keywords: [
            't',
            'y',
            'p',
            'e',
          ].join(),
          excludeBegin: true,
          illegal: "[]{}%#'\""),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '6',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join())
    ]);
