// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final arduino = Mode(
  refs: {
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '1',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '6',
    ].join():
        Mode(className: "meta", begin: "#\\s*[a-z]+\\b", end: "\$", keywords: {
      "meta-keyword":
          "if else elif endif define undef warning error line pragma _Pragma ifdef ifndef include"
    }, contains: [
      Mode(begin: "\\\\\\n", relevance: 0),
      Mode(className: "meta-string", variants: [
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '0',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '4',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '0',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '0',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '4',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '1',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '0',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '4',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '2',
        ].join())
      ]),
      Mode(className: "meta-string", begin: "<.*?>", end: "\$", illegal: "\\n"),
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE
    ]),
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '4',
      '~',
      'v',
      'a',
      'r',
      'i',
      'a',
      'n',
      't',
      's',
      '~',
      '2',
    ].join():
        Mode(begin: "(?:u8?|U|L)?R\"([^()\\\\ ]{0,16})\\((?:.|\\n)*?\\)\\1\""),
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '4',
      '~',
      'v',
      'a',
      'r',
      'i',
      'a',
      'n',
      't',
      's',
      '~',
      '1',
    ].join(): Mode(
        begin:
            "(u8?|U|L)?'(\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4,8}|[0-7]{3}|\\S)|.)",
        end: "'",
        illegal: "."),
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '4',
      '~',
      'v',
      'a',
      'r',
      'i',
      'a',
      'n',
      't',
      's',
      '~',
      '0',
    ].join(): Mode(
        begin: "(u8?|U|L)?\"",
        end: "\"",
        illegal: "\\n",
        contains: [BACKSLASH_ESCAPE]),
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '4',
    ].join(): Mode(className: "string", variants: [
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '0',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '1',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
      ].join())
    ]),
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '3',
    ].join(): Mode(
        className: "number",
        variants: [
          Mode(begin: "\\b(0b[01']+)"),
          Mode(
              begin:
                  "(-?)\\b([\\d']+(\\.[\\d']*)?|\\.[\\d']+)(u|U|l|L|ul|UL|f|F|b|B)"),
          Mode(
              begin:
                  "(-?)(\\b0[xX][a-fA-F0-9']+|(\\b[\\d']+(\\.[\\d']*)?|\\.[\\d']+)([eE][-+]?[\\d']+)?)")
        ],
        relevance: 0),
    [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
    ].join(): Mode(className: "keyword", begin: "\\b[a-z\\d_]*_t\\b"),
  },
  aliases: ["c", "cc", "h", "c++", "h++", "hpp", "hh", "hxx", "cxx"],
  keywords: {
    "keyword":
        "reinterpret_cast|10 while template void export import static extern private do typedef atomic_long alignas unsigned atomic_schar sizeof atomic_int constinit atomic_ullong explicit consteval or_eq char16_t public atomic_bool float or compl requires if continue return virtual typeid else switch signed constexpr char friend concept restrict asm char8_t boolean co_yield xor_eq char32_t typename word int atomic_uint static_cast|10 mutable new try this namespace const co_return module byte catch dynamic_cast|10 inline case co_await atomic_uchar atomic_ulong atomic_ushort thread_local final atomic_short for wchar_tshort register alignof default double atomic_llong bool volatile xor atomic_char bitand noexcept static_assert protected break const_cast|10 and_eq long using enum union not override operator auto String bitor delete throw and not_eq goto decltype",
    "built_in":
        "getSocket getModifiers running userNameRead setPINUsed beginWrite disconnect parseFloat waitContinue isDirectory interrupts digitalRead autoscroll cityNameRead maintain shiftIn setMode analogRead noAutoscroll motorsWrite readMessage endPacket processInput parseInt bitSet getBand switchPIN overflow remotePort connected IRread transfer setBand remove attachGPRS lowByte setDNS setCursor releaseAll hangCall buffer keyPressed requestFrom bitClear checkPUK sendAnalog attached beginSMS getIMEI setBitOrder bitRead writeBlue exists isPIN point println findUntil noFill noBlink display highByte isListening readBytes stroke changePIN shutdown onReceive constrain SD setClockDivider analogReference encryptionType release delay rmdir runShellCommandAsynchronously scanNetworks getVoiceCallStatus mousePressed pulseIn runShellCommand beginTransmission listenOnLocalhost robotNameRead readJoystickY getKey cityNameWrite readStringUntil detach noInterrupts lineFollowConfig isActionDone digitalWrite delayMicroseconds strlen isalnum detachInterrupt stack countryNameRead clog noTone readLightSensor abs cursor mouseDragged EsploraTFT string WiFiClient sendDigitalPorts Wire getSignalStrength drawBMP tempoWrite FileIO getResult getAsynchronously setSpeed WiFi readBytesUntil IPAddress macAddress run MouseController Esplora Audio motorsStop fmod GSMVoiceCall YunServer prepare openNextFile GSMModem messageAvailable userNameWrite leftToRight Serial remoteIP peek pinMode turn Servo vector set RSSI future queue circle randomSeed unordered_multiset list unordered_map stringstream calloc ceil micros exit seek noStroke readRed auto_ptr initializer_list isPressed endSMS checkPIN beginSD sin cos fprintf random tan writeMessage sinh frexp vprintf cin bitset height vfprintf _Complex memchr strncat deque fputs localIP readNetworks tuneWrite connect array position floor strrchr shiftOut bit GSMClient getOemKey SPI sqrt getYChange noCursor addParameter Bridge GSM_SMS readMicrophone analogWrite IPAddress onRequest HttpClient strpbrk BSSID drawCompass beginPacket noDisplay robotNameWrite readBlue toupper setDataMode std getButton unordered_set close Mouse pointTo attach sprintf isValid stderr malloc getCurrentCarrier parseCommand home strcmp listen isxdigit displayLogos writeRed scrollDisplayRight parsePacket playMelody scrollDisplayLeft config write map map multimap cosh LiquidCrystal cout _Bool strchr mouseReleased debugPrint log10 strncmp puts readAccelerometer gatewayIP ispunct fabs EthernetUDP Process pow scanf GSMPIN clear writeRGB EEPROM USBHost noListenOnLocalhost mouseMoved clearScreen sendString setFirmwareVersion snprintf RobotMotor setup voiceCall fscanf ready EthernetClient SSID min flush endl acos readGreen writeJSON startLoop countryNameWrite getPINUsed endWrite pow readSlider YunClient isspace get loopKeyboardController GSMScanner writeMicroseconds checkReg subnetMask readJoystickSwitch sqrt line stdout readButton sendDigitalPortPair find exp Server shared_ptr bitWrite answerCall isalpha isupper EthernetServer PImage keyReleased max iscntrl remoteNumber updateIR tolower setTextSize tone multiset open sendSysex runAsynchronously memcmp compassRead putchar strcat strncpy GSM terminate getXChange isgraph blink TFT readJoystickButton wstring Console free stdin ostringstream beginSpeaker text mkdir isdigit imaginary knobRead Stepper abs unordered_multimap readJoystickX readTemperature cerr atan Scheduler background fill move Stream put writeGreen readString FileSystem attachInterrupt islower asin istringstream RobotControl modf pauseMode memset sin noBuffer memcpy Client analogWriteResolution stop Ethernet atan2 createChar Task width log WiFiServer abort image vsprintf rect blinkVersion Firmata WiFiUDP exitValue Mailbox SoftwareSerial retrieveCallingNumber serialEvent read strspn beep printf strcpy printFirmwareVersion GSMServer File GPRS loadImage unique_ptr labs GSMBand size _Imaginary isprint millis click Keyboard begin sscanf tanh ldexp available keyboardRead printVersion playFile analogReadResolution cos print tan complex end yield strstr realloc press strcspn process step rightToLeft setTimeout rewindDirectory beginTFT endTransmission",
    "literal":
        "SYSEX_START ANALOG_MESSAGE INPUT true INTERNAL2V56 EXTERNAL INPUT_PULLUP INTERNAL SYSTEM_RESET DEFAULT HIGH false INTERNAL1V1 LED_BUILTIN REPORT_DIGITAL FIRMATA_STRING LOW OUTPUT SET_PIN_MODE REPORT_ANALOG DIGITAL_MESSAGE nullptr NULL"
  },
  illegal: "</",
  contains: [
    Mode(variants: [
      Mode(begin: "=", end: ";"),
      Mode(begin: "\\(", end: "\\)"),
      Mode(beginKeywords: "new throw return else", end: ";")
    ], keywords: {
      "keyword":
          "not delete byte atomic_char restrict xor or co_return requires constexpr co_yield co_await thread_local decltype return constinit typedef try this atomic_int alignof word atomic_short atomic_long noexcept alignas char32_t switch const_cast|10 wchar_tshort static_cast|10 friend for union char char8_t private virtual void mutable register goto double const namespace reinterpret_cast|10 sizeof catch bool break explicit xor_eq override static boolean long or_eq char16_t inline String dynamic_cast|10 signed bitor while case atomic_ushort float not_eq import atomic_schar export typeid consteval continue auto do atomic_ullong enum atomic_llong compl unsigned typename atomic_bool atomic_uint and new default atomic_ulong template bitand and_eq atomic_uchar throw extern using public else if volatile final concept protected int module operator asm static_assert",
      "built_in":
          "fmod SD sendSysex scanf writeMessage leftToRight RSSI isdigit GSMServer SoftwareSerial messageAvailable set Stream unordered_multiset analogRead _Imaginary compassRead height display pinMode scanNetworks auto_ptr countryNameWrite remoteNumber asin Client fprintf displayLogos keyboardRead noListenOnLocalhost shiftIn getModifiers playMelody writeGreen analogWrite processInput std isDirectory pulseIn noStroke remoteIP turn noCursor readMessage retrieveCallingNumber keyReleased setPINUsed isalnum GSMModem attached setMode future isValid readNetworks mkdir peek cosh Esplora beginSpeaker Stepper transfer run checkReg printVersion beginPacket fabs connect drawCompass buffer blinkVersion sendDigitalPortPair multiset tone array rightToLeft noAutoscroll getPINUsed fputs frexp interrupts clearScreen end ceil position parseCommand string unordered_multimap release find digitalRead stdout loopKeyboardController millis abort rewindDirectory GSMVoiceCall map write knobRead unordered_map floor writeBlue stderr getResult getSocket setBitOrder rmdir atan log stack abs memcmp YunClient strncpy min Bridge userNameWrite list SSID highByte loadImage shutdown digitalWrite cos motorsStop cerr ready printf tuneWrite text read WiFiClient vprintf readMicrophone shared_ptr getAsynchronously random readRed point strcpy open seek queue vsprintf debugPrint addParameter acos findUntil move image unique_ptr macAddress setDNS micros hangCall beep circle strstr writeRGB setTextSize initializer_list keyPressed begin attachInterrupt readTemperature print beginSD runShellCommandAsynchronously endPacket drawBMP IPAddress strrchr yield analogReference vfprintf EthernetUDP endSMS runAsynchronously fscanf BSSID noBlink tanh getCurrentCarrier countryNameRead prepare step imaginary EthernetServer sin running subnetMask WiFiUDP close getBand getIMEI stringstream switchPIN IPAddress isgraph TFT free strchr cityNameRead noDisplay sqrt mouseReleased istringstream isspace EEPROM onRequest setSpeed isupper setTimeout mouseDragged detachInterrupt isprint PImage cout readJoystickX beginWrite sendAnalog readJoystickButton attach RobotMotor noInterrupts releaseAll delay get ldexp GSMScanner endl clear motorsWrite requestFrom writeMicroseconds endWrite sendString readButton cin overflow home printFirmwareVersion calloc isListening iscntrl strpbrk setBand readAccelerometer openNextFile robotNameRead beginTransmission readBlue disconnect GSMPIN listenOnLocalhost getXChange readSlider EsploraTFT wstring userNameRead analogWriteResolution parsePacket createChar updateIR voiceCall strncmp available readString sendDigitalPorts strcmp scrollDisplayRight getVoiceCallStatus stop _Complex analogReadResolution isalpha tempoWrite vector lineFollowConfig rect scrollDisplayLeft puts encryptionType mousePressed WiFiServer modf config process endTransmission putchar changePIN getSignalStrength parseFloat sscanf GSM pow Ethernet multimap setDataMode YunServer serialEvent snprintf waitContinue labs constrain RobotControl autoscroll remove pauseMode Wire mouseMoved toupper map line listen noBuffer Server realloc malloc memchr remotePort memcpy parseInt readJoystickY runShellCommand writeRed MouseController Task println readLightSensor onReceive isPIN background fill FileIO getYChange atan2 Mailbox delayMicroseconds put bitClear setCursor readJoystickSwitch answerCall GSM_SMS exists cityNameWrite bit setClockDivider flush ispunct robotNameWrite lowByte max readBytesUntil sqrt readBytes noTone writeJSON checkPIN isActionDone islower checkPUK readStringUntil localIP strcat USBHost bitRead blink sinh press exit exp SPI bitWrite setFirmwareVersion terminate getButton GSMClient bitSet attachGPRS gatewayIP HttpClient _Bool Servo beginTFT connected FileSystem isPressed EthernetClient ostringstream strcspn Mouse LiquidCrystal bitset Serial width tolower GPRS clog tan setup randomSeed click stroke Firmata sin getOemKey Process readGreen startLoop exitValue Scheduler memset Audio strspn stdin beginSMS pointTo deque unordered_set noFill File Console sprintf getKey complex maintain shiftOut cos cursor Keyboard GSMBand size WiFi abs pow strlen strncat tan IRread detach isxdigit log10 playFile",
      "literal":
          "ANALOG_MESSAGE nullptr REPORT_DIGITAL INTERNAL2V56 HIGH false LOW INPUT_PULLUP SET_PIN_MODE REPORT_ANALOG NULL true EXTERNAL DIGITAL_MESSAGE OUTPUT DEFAULT INPUT FIRMATA_STRING SYSTEM_RESET SYSEX_START INTERNAL1V1 INTERNAL LED_BUILTIN"
    }, contains: [
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join()),
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join()),
      Mode(
          begin: "\\(",
          end: "\\)",
          keywords: {
            "keyword":
                "noexcept public if while unsigned char32_t explicit union sizeof static operator auto long const char16_t wchar_tshort continue protected float alignas inline atomic_llong bitand not_eq default atomic_short final typedef const_cast|10 volatile char8_t String atomic_schar and consteval try atomic_bool not decltype atomic_ullong concept new static_assert compl co_yield constinit atomic_int and_eq dynamic_cast|10 module else signed enum friend typename atomic_long for extern void atomic_uchar virtual this int delete break override atomic_ushort namespace co_await mutable private char alignof typeid xor_eq double catch xor import template atomic_ulong restrict bitor boolean using switch constexpr asm throw goto bool word or_eq return case thread_local reinterpret_cast|10 byte atomic_uint co_return export or static_cast|10 do atomic_char register requires",
            "built_in":
                "cityNameRead writeRed serialEvent analogWrite displayLogos interrupts get beginWrite point requestFrom delay sqrt setDataMode analogRead noAutoscroll isPIN listen sendAnalog macAddress noStroke isDirectory waitContinue image isListening lowByte shutdown bit readNetworks max stop noBuffer print sendString knobRead WiFiUDP abs Firmata Server mkdir beginTFT Ethernet noInterrupts map GSM_SMS endPacket remove read YunClient loopKeyboardController setMode parseCommand WiFiServer readJoystickY WiFi size rmdir write SD leftToRight USBHost sin readJoystickSwitch EthernetServer robotNameRead _Imaginary Console sqrt WiFiClient keyboardRead peek isxdigit GSM readBytes endSMS delayMicroseconds cerr setup blink log10 RSSI shared_ptr pointTo hangCall randomSeed Mailbox click subnetMask transfer Mouse Stepper cos attachGPRS MouseController FileIO move line GSMScanner setBitOrder puts RobotMotor mouseReleased strcat multiset release openNextFile yield tan calloc printf fscanf sendDigitalPortPair Esplora setClockDivider digitalWrite fputs runAsynchronously SoftwareSerial releaseAll Client readMicrophone ready startLoop display noBlink scanf keyReleased memchr isupper YunServer fabs setTimeout ispunct tempoWrite isprint blinkVersion SPI pinMode remoteNumber remoteIP auto_ptr run motorsStop createChar Process abs mouseDragged readString flush RobotControl ostringstream detach GSMVoiceCall GSMModem readSlider map FileSystem atan switchPIN EsploraTFT unique_ptr acos EthernetClient playMelody keyPressed isalnum stdin beginPacket autoscroll mousePressed unordered_set rightToLeft strcspn height multimap parseInt pauseMode cosh clog beep println GSMServer begin isdigit bitWrite future istringstream endWrite voiceCall Bridge readJoystickButton stderr set setCursor scanNetworks noCursor onReceive parseFloat background strlen endl getKey getXChange parsePacket sendSysex readStringUntil debugPrint unordered_map labs compassRead processInput getPINUsed readJoystickX drawCompass pow strncmp shiftOut Wire tuneWrite onRequest getResult bitClear sprintf iscntrl sscanf isPressed memcpy getYChange connect findUntil strstr EEPROM LiquidCrystal isalpha userNameRead turn exit modf tanh analogReadResolution attached robotNameWrite readBlue seek strcpy realloc setFirmwareVersion remotePort Scheduler TFT vfprintf disconnect unordered_multiset terminate analogReference lineFollowConfig answerCall loadImage IRread stringstream vector encryptionType printVersion setSpeed writeRGB cos noDisplay mouseMoved getOemKey readMessage putchar checkReg beginSpeaker IPAddress clearScreen ldexp prepare cout strncat home attach queue scrollDisplayLeft abort GSMPIN getIMEI tolower press getButton sinh readBytesUntil updateIR bitset countryNameRead pow detachInterrupt getModifiers writeGreen GSMClient writeJSON runShellCommand setTextSize noListenOnLocalhost constrain std runShellCommandAsynchronously vsprintf strchr open string writeMessage tone highByte scrollDisplayRight setBand Keyboard strrchr cityNameWrite maintain end changePIN listenOnLocalhost memcmp getSignalStrength File _Complex floor readRed exists process analogWriteResolution retrieveCallingNumber overflow tan deque stroke fill width sin playFile motorsWrite BSSID array rewindDirectory vprintf connected beginSD Audio readGreen stdout put random writeBlue IPAddress Task config running frexp initializer_list userNameWrite complex available addParameter printFirmwareVersion Stream EthernetUDP readButton getAsynchronously PImage getSocket millis exitValue wstring strcmp islower SSID localIP beginSMS digitalRead bitSet strpbrk shiftIn checkPIN attachInterrupt setPINUsed messageAvailable cin log atan2 HttpClient GPRS gatewayIP strspn isValid pulseIn step ceil find noFill isgraph list text free min strncpy fprintf cursor stack Servo countryNameWrite circle clear GSMBand close buffer imaginary memset checkPUK rect readLightSensor beginTransmission readAccelerometer drawBMP isspace _Bool getVoiceCallStatus fmod getCurrentCarrier sendDigitalPorts malloc toupper writeMicroseconds exp bitRead isActionDone snprintf unordered_multimap asin getBand endTransmission readTemperature micros noTone setDNS Serial position",
            "literal":
                "INTERNAL1V1 ANALOG_MESSAGE INPUT_PULLUP OUTPUT HIGH SYSEX_START DEFAULT LED_BUILTIN NULL REPORT_DIGITAL true INTERNAL2V56 EXTERNAL SYSTEM_RESET INPUT SET_PIN_MODE DIGITAL_MESSAGE nullptr FIRMATA_STRING INTERNAL REPORT_ANALOG LOW false"
          },
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join()),
            C_LINE_COMMENT_MODE,
            C_BLOCK_COMMENT_MODE,
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '4',
            ].join()),
            Mode(self: true)
          ],
          relevance: 0)
    ], relevance: 0),
    Mode(
        className: "function",
        begin:
            "((decltype\\(auto\\)|(?:[a-zA-Z_]\\w*::)?[a-zA-Z_]\\w*(?:<.*?>)?)[\\*&\\s]+)+(?:[a-zA-Z_]\\w*::)?[a-zA-Z]\\w*\\s*\\(",
        returnBegin: true,
        end: "[{;=]",
        excludeEnd: true,
        keywords: {
          "keyword":
              "bitor alignof continue co_await thread_local friend atomic_uchar template void atomic_bool or_eq and int consteval private bitand typename constexpr atomic_ullong char16_t if boolean atomic_int requires delete module final float static and_eq word double using reinterpret_cast|10 try register break public do case const_cast|10 concept not goto xor_eq signed return export mutable union atomic_uint compl asm sizeof not_eq char static_assert atomic_long protected bool virtual const while this enum default switch explicit unsigned throw or decltype import char32_t inline else catch constinit alignas wchar_tshort for dynamic_cast|10 new atomic_short char8_t atomic_schar xor restrict operator extern noexcept atomic_ushort long typedef co_return atomic_llong volatile co_yield auto atomic_char static_cast|10 override namespace typeid atomic_ulong byte String",
          "built_in":
              "addParameter std Mailbox runShellCommand string setClockDivider GSMModem runShellCommandAsynchronously Audio queue sscanf sqrt scanf isalpha sendDigitalPorts PImage strcspn strrchr shared_ptr multimap retrieveCallingNumber sprintf listen malloc println GSMBand line pinMode setup auto_ptr Keyboard run fscanf setSpeed SSID countryNameRead isActionDone config rmdir iscntrl endPacket digitalWrite set beginTFT Firmata Stepper flush pow randomSeed detachInterrupt findUntil readAccelerometer background _Imaginary setDNS strncpy vector memcpy getOemKey fabs Server complex constrain text EthernetServer modf HttpClient cityNameWrite File parsePacket find LiquidCrystal pauseMode keyboardRead micros readGreen readBytes atan2 getVoiceCallStatus setTextSize frexp mouseMoved runAsynchronously bit beginSMS write isListening createChar noAutoscroll updateIR getYChange scrollDisplayRight setCursor IPAddress put isValid display pointTo deque readMicrophone Scheduler attachGPRS remoteNumber EEPROM readSlider clog SPI connected unordered_map changePIN peek shutdown exit detach getXChange endl setPINUsed exists bitset RobotMotor random openNextFile getKey setFirmwareVersion step tan noDisplay cursor initializer_list running readString noStroke connect memchr GPRS stderr motorsWrite Process width setBand MouseController GSM remove image hangCall checkPUK ispunct drawCompass ostringstream strspn GSMScanner readStringUntil size rightToLeft point endTransmission readRed pow macAddress readMessage SoftwareSerial TFT imaginary cos YunServer noFill strcmp fill printVersion millis stack endSMS requestFrom lineFollowConfig noCursor BSSID stroke array analogWrite readJoystickX isxdigit ldexp getIMEI fmod isgraph strcpy getPINUsed analogRead read localIP printFirmwareVersion readJoystickButton calloc remotePort prepare tempoWrite unordered_multimap list strncat playFile sinh isPressed beginTransmission Task printf toupper abs Stream puts GSMVoiceCall future sendSysex isPIN strchr sendAnalog bitWrite keyReleased ready log10 blink buffer voiceCall interrupts gatewayIP messageAvailable available readNetworks digitalRead cos exitValue WiFiUDP vsprintf _Bool strncmp yield checkPIN sqrt shiftOut putchar setBitOrder loopKeyboardController open min GSMPIN bitSet fputs writeGreen stop beginSD loadImage attached setMode motorsStop Console attachInterrupt displayLogos waitContinue overflow isalnum RSSI robotNameRead _Complex unordered_set sendString Mouse process sin parseInt readJoystickY EsploraTFT playMelody abort rect Serial debugPrint Wire memcmp releaseAll writeJSON fprintf getModifiers mousePressed Bridge turn close vprintf onReceive writeMicroseconds GSMServer stdout USBHost blinkVersion rewindDirectory userNameWrite bitRead keyPressed beginWrite isspace Esplora remoteIP wstring multiset shiftIn tanh tolower GSM_SMS abs beep atan getButton setDataMode begin home IRread readButton cin circle robotNameWrite ceil RobotControl bitClear readBlue print IPAddress clearScreen analogWriteResolution serialEvent disconnect getBand leftToRight mouseDragged isupper GSMClient mouseReleased compassRead isDirectory exp press EthernetUDP clear WiFiClient WiFi EthernetClient FileSystem memset writeRed sendDigitalPortPair highByte cosh scrollDisplayLeft stdin beginSpeaker max noInterrupts labs getSocket Client YunClient Servo terminate tan FileIO pulseIn subnetMask getCurrentCarrier beginPacket map position tone snprintf switchPIN listenOnLocalhost click getAsynchronously move log free noTone noBlink checkReg isprint mkdir islower acos cout onRequest strstr strpbrk stringstream endWrite floor lowByte height getResult unordered_multiset strcat answerCall cerr userNameRead release delay countryNameWrite autoscroll vfprintf scanNetworks drawBMP SD processInput writeRGB map readLightSensor attach analogReference tuneWrite noListenOnLocalhost istringstream getSignalStrength delayMicroseconds writeMessage maintain isdigit unique_ptr realloc parseCommand noBuffer sin WiFiServer knobRead parseFloat cityNameRead analogReadResolution end setTimeout encryptionType writeBlue asin get transfer readBytesUntil seek readJoystickSwitch Ethernet strlen startLoop readTemperature",
          "literal":
              "NULL INTERNAL2V56 LOW REPORT_DIGITAL REPORT_ANALOG DEFAULT OUTPUT INPUT_PULLUP false true SYSEX_START ANALOG_MESSAGE EXTERNAL INPUT LED_BUILTIN nullptr FIRMATA_STRING INTERNAL HIGH INTERNAL1V1 SYSTEM_RESET DIGITAL_MESSAGE SET_PIN_MODE"
        },
        illegal: "[^\\w\\s\\*&:<>]",
        contains: [
          Mode(
              begin: "decltype\\(auto\\)",
              keywords: {
                "keyword":
                    "double switch typeid enum module static public dynamic_cast|10 int typename catch volatile String atomic_ushort union friend namespace atomic_short or for mutable reinterpret_cast|10 delete atomic_ullong atomic_long this import protected wchar_tshort sizeof void compl consteval using byte restrict xor_eq explicit noexcept do inline const_cast|10 else word return break atomic_llong atomic_int case signed throw bitor co_yield not_eq override boolean default atomic_bool atomic_ulong goto register template long char8_t auto static_assert if try typedef float co_await and concept operator atomic_char private asm extern char16_t while continue constinit atomic_uchar unsigned or_eq xor decltype not final export thread_local char32_t atomic_uint virtual static_cast|10 const constexpr bitand char alignas new atomic_schar requires bool co_return and_eq alignof",
                "built_in":
                    "turn sendString isDirectory disconnect keyboardRead drawCompass getModifiers processInput writeBlue readNetworks process isListening transfer mouseDragged tanh SD endWrite setDataMode EthernetServer isxdigit islower Stepper leftToRight background IPAddress ispunct setMode scrollDisplayLeft cos Bridge strcat releaseAll analogReference messageAvailable IPAddress readJoystickX pinMode interrupts list runAsynchronously SoftwareSerial std Keyboard vprintf blinkVersion WiFiClient attach openNextFile connect GSMBand memcpy GPRS stdin WiFiUDP getBand tuneWrite vfprintf iscntrl getVoiceCallStatus scanf GSM_SMS encryptionType TFT analogReadResolution GSMScanner listen acos istringstream release setClockDivider getOemKey checkPUK strcspn runShellCommand lineFollowConfig waitContinue Console runShellCommandAsynchronously bitClear strncmp parseInt future beginTFT auto_ptr macAddress pointTo cursor detach calloc readJoystickButton random strchr Server sendDigitalPorts stringstream isprint onReceive Servo config write readJoystickY parseCommand getAsynchronously attached constrain readMicrophone asin cosh RobotMotor robotNameRead print free parseFloat isalpha move checkReg delayMicroseconds readButton sin analogWriteResolution setCursor exists sendAnalog noStroke YunServer multiset GSM circle writeMessage noTone robotNameWrite abs image parsePacket debugPrint readBlue close serialEvent Scheduler listenOnLocalhost stop noFill sscanf flush printf exitValue available readMessage SPI bitRead endSMS find strcpy changePIN createChar fabs height modf ceil rect unordered_map string memcmp unordered_multiset bit findUntil cityNameWrite remotePort readJoystickSwitch getIMEI floor stderr beep readString wstring remoteNumber maintain LiquidCrystal noInterrupts EthernetUDP switchPIN bitWrite digitalWrite connected get atan2 sinh IRread readTemperature subnetMask YunClient answerCall countryNameWrite beginSpeaker setFirmwareVersion Task WiFi Firmata multimap noListenOnLocalhost WiFiServer MouseController playFile abs malloc line pulseIn cin addParameter fmod HttpClient readLightSensor autoscroll home strlen readSlider prepare toupper Process stroke writeJSON SSID getXChange beginSMS tan compassRead array loopKeyboardController endl lowByte printFirmwareVersion stdout keyReleased complex setup hangCall isgraph buffer voiceCall startLoop attachGPRS setBitOrder noAutoscroll unordered_set _Imaginary remoteIP isActionDone cout rewindDirectory RSSI exit userNameRead digitalRead cerr setBand noBuffer delay isupper min Stream map getSignalStrength blink getYChange width strpbrk noBlink stack PImage strncat queue USBHost printVersion text memset readBytesUntil writeGreen Esplora GSMClient open atan map detachInterrupt puts analogRead vector log sendSysex FileIO initializer_list isPIN println beginPacket randomSeed RobotControl fscanf setTimeout ready loadImage keyPressed bitSet isspace attachInterrupt seek memchr writeRGB end readStringUntil point begin size scrollDisplayRight knobRead endTransmission readAccelerometer clearScreen beginWrite motorsWrite display terminate sin labs Audio mkdir mouseReleased noCursor ldexp Serial BSSID _Complex bitset tone retrieveCallingNumber gatewayIP fprintf tolower sqrt Wire unordered_multimap put beginSD press shiftIn vsprintf playMelody rmdir run EthernetClient overflow analogWrite GSMVoiceCall File setPINUsed countryNameRead yield exp Mouse updateIR getKey fputs clear displayLogos highByte isalnum writeRed micros writeMicroseconds sendDigitalPortPair imaginary readBytes Client pow getPINUsed FileSystem tempoWrite setTextSize isdigit setDNS position click abort readGreen snprintf putchar millis ostringstream clog endPacket rightToLeft deque cos shutdown pauseMode Mailbox GSMModem drawBMP onRequest userNameWrite GSMPIN mousePressed isValid motorsStop mouseMoved getCurrentCarrier frexp scanNetworks set checkPIN log10 step peek cityNameRead readRed sprintf strncpy strcmp strrchr max strspn noDisplay Ethernet unique_ptr tan remove _Bool beginTransmission getSocket running fill realloc setSpeed read strstr isPressed getResult localIP pow requestFrom GSMServer shiftOut EsploraTFT EEPROM getButton sqrt shared_ptr",
                "literal":
                    "NULL nullptr DIGITAL_MESSAGE INTERNAL2V56 INTERNAL EXTERNAL ANALOG_MESSAGE false true INPUT_PULLUP LED_BUILTIN REPORT_DIGITAL SET_PIN_MODE FIRMATA_STRING LOW SYSTEM_RESET DEFAULT REPORT_ANALOG INPUT INTERNAL1V1 OUTPUT SYSEX_START HIGH"
              },
              relevance: 0),
          Mode(
              begin: "(?:[a-zA-Z_]\\w*::)?[a-zA-Z]\\w*\\s*\\(",
              returnBegin: true,
              contains: [
                Mode(
                    className: "title",
                    begin: "(?:[a-zA-Z_]\\w*::)?[a-zA-Z]\\w*",
                    relevance: 0)
              ],
              relevance: 0),
          Mode(
              className: "params",
              begin: "\\(",
              end: "\\)",
              keywords: {
                "keyword":
                    "word atomic_ushort consteval atomic_schar alignof typename or char8_t virtual namespace sizeof signed atomic_ullong for do atomic_bool private try friend unsigned this switch union const_cast|10 not int atomic_char explicit atomic_ulong auto long char32_t bitor dynamic_cast|10 static char new enum compl throw atomic_int typedef not_eq const byte operator return final String co_yield and_eq char16_t concept break protected xor_eq if static_assert bool float xor register asm catch decltype import wchar_tshort extern restrict atomic_long co_return boolean static_cast|10 atomic_uint module continue volatile atomic_uchar double or_eq constexpr mutable noexcept case constinit while atomic_short alignas co_await template delete bitand void thread_local requires inline typeid public goto default reinterpret_cast|10 else override export and using atomic_llong",
                "built_in":
                    "highByte constrain background tuneWrite exitValue switchPIN isalpha readBytes startLoop readBlue knobRead beginTFT setTextSize voiceCall setClockDivider writeRed GSMBand displayLogos checkPUK overflow randomSeed array Wire cityNameRead put cout printVersion press calloc noCursor std attachGPRS mouseMoved blink endl leftToRight fmod MouseController process pauseMode PImage sin string future memset tolower close pinMode waitContinue noBuffer rightToLeft _Imaginary point sendSysex sin loadImage GSMVoiceCall EthernetServer atan2 bitWrite getYChange subnetMask BSSID noAutoscroll motorsStop YunClient autoscroll puts endSMS isspace strspn FileSystem log10 fabs rect open turn ceil free EEPROM tan WiFiUDP getResult parseFloat GSMScanner map compassRead Serial vector remove set noStroke IPAddress remotePort addParameter digitalRead remoteNumber GSMModem setDataMode wstring writeRGB unordered_multiset setup Task RobotMotor getOemKey Client fscanf isPIN HttpClient GSMClient Audio connected Ethernet bit memchr Firmata write YunServer Servo Stepper strstr setTimeout beep GPRS modf memcmp _Bool answerCall clear ostringstream EthernetClient beginSD RobotControl pointTo SoftwareSerial GSM_SMS writeJSON unordered_multimap sendAnalog strrchr isxdigit readString Keyboard analogWrite WiFi stderr beginPacket exp GSMServer beginSMS getModifiers Scheduler drawCompass cos getXChange exists strcpy LiquidCrystal pow changePIN mkdir printf isValid strlen noDisplay cerr checkPIN setPINUsed shutdown FileIO File memcpy running width acos print EsploraTFT vprintf islower keyPressed setBand cosh Stream onReceive USBHost queue bitSet vfprintf multimap hangCall snprintf ready playMelody bitRead Console clearScreen Process keyReleased display Mailbox drawBMP map endPacket readRed abs Mouse SSID GSMPIN EthernetUDP serialEvent WiFiClient strpbrk sqrt GSM atan iscntrl motorsWrite Server readSlider malloc debugPrint isupper detach initializer_list TFT scrollDisplayLeft cursor readBytesUntil getIMEI vsprintf fill updateIR readStringUntil cin setCursor fputs circle tan SPI isprint ispunct scanf cos deque beginSpeaker click _Complex frexp position loopKeyboardController connect localIP min clog analogReference rmdir imaginary fprintf remoteIP tempoWrite home beginWrite text getBand parseInt Esplora sendString pow random WiFiServer analogRead userNameRead stroke tone isListening unique_ptr noFill isgraph IPAddress readMicrophone delayMicroseconds processInput createChar sinh Bridge readLightSensor abort SD strncat noBlink runShellCommandAsynchronously max bitClear move RSSI peek parseCommand stack image delay sendDigitalPorts istringstream encryptionType readGreen scrollDisplayRight messageAvailable analogWriteResolution step complex runShellCommand toupper userNameWrite ldexp config bitset sprintf readTemperature end setMode retrieveCallingNumber scanNetworks checkReg endWrite begin attach millis strncmp readMessage stringstream listen isActionDone printFirmwareVersion rewindDirectory abs sscanf analogReadResolution shiftOut sendDigitalPortPair writeMicroseconds strncpy writeBlue putchar runAsynchronously readButton interrupts maintain getVoiceCallStatus stdin sqrt IRread digitalWrite list println mouseReleased detachInterrupt beginTransmission yield getSignalStrength getSocket writeGreen shiftIn unordered_set flush labs onRequest unordered_map releaseAll listenOnLocalhost mousePressed log macAddress keyboardRead realloc gatewayIP tanh attached isPressed size noListenOnLocalhost getAsynchronously blinkVersion playFile requestFrom prepare pulseIn disconnect readJoystickX noInterrupts micros shared_ptr strcat transfer noTone findUntil getPINUsed lineFollowConfig robotNameRead read auto_ptr terminate cityNameWrite setDNS line isalnum find lowByte buffer strcspn readJoystickButton setFirmwareVersion attachInterrupt isDirectory asin getCurrentCarrier readNetworks height openNextFile mouseDragged strcmp stop run countryNameRead getKey available multiset readJoystickSwitch endTransmission parsePacket setBitOrder seek strchr readAccelerometer floor getButton isdigit robotNameWrite readJoystickY release countryNameWrite writeMessage get stdout setSpeed exit",
                "literal":
                    "ANALOG_MESSAGE FIRMATA_STRING INPUT DIGITAL_MESSAGE INTERNAL1V1 REPORT_DIGITAL LED_BUILTIN SET_PIN_MODE LOW REPORT_ANALOG NULL nullptr SYSEX_START HIGH INPUT_PULLUP INTERNAL2V56 false OUTPUT true EXTERNAL DEFAULT SYSTEM_RESET INTERNAL"
              },
              relevance: 0,
              contains: [
                C_LINE_COMMENT_MODE,
                C_BLOCK_COMMENT_MODE,
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '0',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '4',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '0',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '0',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '0',
                ].join()),
                Mode(
                    begin: "\\(",
                    end: "\\)",
                    keywords: {
                      "keyword":
                          "for char16_t extern this module requires static_cast|10 case typedef sizeof export alignof else virtual template signed atomic_ullong try atomic_char register private word const and_eq void consteval namespace protected if float operator new restrict auto constexpr char8_t char atomic_uchar boolean long typename atomic_ulong not asm public double typeid atomic_short catch unsigned atomic_long while delete int throw break char32_t explicit atomic_uint xor_eq dynamic_cast|10 do switch inline and String using import static or atomic_int mutable wchar_tshort bitor atomic_schar xor union const_cast|10 volatile bool atomic_ushort concept goto compl default final static_assert friend co_yield reinterpret_cast|10 atomic_bool thread_local atomic_llong or_eq constinit return alignas noexcept co_await not_eq override co_return byte bitand continue enum decltype",
                      "built_in":
                          "height _Complex Bridge iscntrl wstring multimap atan2 sqrt set ceil micros exit free SD bitSet endWrite getXChange noCursor printFirmwareVersion autoscroll bitset GSMScanner sendSysex beginSMS transfer gatewayIP Mouse keyPressed isdigit isalpha beginWrite noFill runAsynchronously stroke IPAddress auto_ptr checkPUK Serial bitClear countryNameRead endSMS setFirmwareVersion sinh acos unordered_multimap shiftIn delayMicroseconds calloc FileIO startLoop waitContinue parsePacket setTextSize ispunct voiceCall mousePressed strspn isspace strlen exists strrchr PImage remove ostringstream readJoystickSwitch createChar putchar malloc stack setup releaseAll isPressed isValid buffer analogReadResolution WiFi connect available rect scrollDisplayLeft tolower GSMModem constrain sin noBuffer string map digitalWrite EsploraTFT pow runShellCommandAsynchronously line WiFiServer fprintf Task stop isxdigit std Audio millis toupper interrupts strcspn sendDigitalPorts checkPIN multiset cosh userNameWrite beginSD isDirectory floor answerCall cin list peek readRed isalnum ready vprintf press writeJSON Client memset exp stdin listen shared_ptr _Bool cerr FileSystem drawBMP SSID tanh pauseMode read readMessage step fscanf ldexp array asin RSSI pinMode exitValue motorsStop fill cos memcmp println getButton log EEPROM readSlider _Imaginary noListenOnLocalhost readLightSensor readMicrophone bitWrite userNameRead imaginary move display listenOnLocalhost knobRead encryptionType readBlue readBytes retrieveCallingNumber Process strpbrk readAccelerometer background GSMVoiceCall noBlink noAutoscroll unordered_map deque put GSMClient IRread maintain writeMessage sin map GSMServer puts fmod terminate remoteNumber circle home readNetworks release turn clog noStroke beginPacket cout randomSeed strchr hangCall TFT pulseIn abs max blinkVersion Console sscanf keyReleased Esplora begin sqrt isActionDone YunClient USBHost WiFiUDP setCursor process analogWriteResolution clearScreen analogRead unique_ptr unordered_set lineFollowConfig isprint remotePort abs flush isListening Scheduler leftToRight image YunServer setDNS getAsynchronously Keyboard setTimeout noInterrupts rightToLeft processInput BSSID config beginTransmission robotNameWrite Servo attached position yield vsprintf print WiFiClient MouseController abort vfprintf strcpy strncpy sendDigitalPortPair labs checkReg queue stdout tempoWrite readJoystickButton stderr setClockDivider vector getPINUsed beginTFT detachInterrupt GSM_SMS click LiquidCrystal end setBitOrder setMode complex mouseMoved setSpeed getKey stringstream open fabs getResult RobotMotor onRequest scanf overflow mkdir realloc disconnect writeBlue run Ethernet getSignalStrength printVersion pointTo shiftOut sprintf readStringUntil modf playMelody running onReceive displayLogos Firmata macAddress point changePIN attachInterrupt setDataMode strncat shutdown RobotControl parseCommand remoteIP EthernetUDP cos fputs loadImage beep text serialEvent GPRS sendAnalog isupper atan updateIR getVoiceCallStatus mouseReleased sendString pow future messageAvailable Wire HttpClient compassRead getYChange setBand islower cityNameWrite endl cursor localIP find debugPrint bitRead setPINUsed seek getModifiers Stepper highByte tan readGreen analogReference readString EthernetServer addParameter unordered_multiset subnetMask detach IPAddress parseFloat blink rewindDirectory snprintf strstr istringstream frexp memcpy readJoystickY writeRed memchr Stream drawCompass strcat writeGreen loopKeyboardController random requestFrom noTone countryNameWrite connected delay attachGPRS writeRGB lowByte readBytesUntil tuneWrite clear parseInt tan bit isPIN isgraph printf endTransmission strncmp log10 switchPIN strcmp SPI getOemKey readTemperature scrollDisplayRight prepare get min close initializer_list width getSocket playFile Mailbox GSM GSMPIN digitalRead writeMicroseconds EthernetClient cityNameRead write File rmdir noDisplay getCurrentCarrier motorsWrite readButton openNextFile SoftwareSerial endPacket attach beginSpeaker getBand tone GSMBand readJoystickX getIMEI runShellCommand size keyboardRead analogWrite mouseDragged findUntil scanNetworks robotNameRead Server",
                      "literal":
                          "NULL false REPORT_DIGITAL EXTERNAL SYSEX_START OUTPUT DIGITAL_MESSAGE INTERNAL2V56 LOW SET_PIN_MODE REPORT_ANALOG nullptr INPUT_PULLUP SYSTEM_RESET LED_BUILTIN DEFAULT true HIGH FIRMATA_STRING INPUT ANALOG_MESSAGE INTERNAL1V1 INTERNAL"
                    },
                    relevance: 0,
                    contains: [
                      Mode(self: true),
                      C_LINE_COMMENT_MODE,
                      C_BLOCK_COMMENT_MODE,
                      Mode(
                          ref: [
                        '~',
                        'c',
                        'o',
                        'n',
                        't',
                        'a',
                        'i',
                        'n',
                        's',
                        '~',
                        '0',
                        '~',
                        'c',
                        'o',
                        'n',
                        't',
                        'a',
                        'i',
                        'n',
                        's',
                        '~',
                        '4',
                      ].join()),
                      Mode(
                          ref: [
                        '~',
                        'c',
                        'o',
                        'n',
                        't',
                        'a',
                        'i',
                        'n',
                        's',
                        '~',
                        '0',
                        '~',
                        'c',
                        'o',
                        'n',
                        't',
                        'a',
                        'i',
                        'n',
                        's',
                        '~',
                        '3',
                      ].join()),
                      Mode(
                          ref: [
                        '~',
                        'c',
                        'o',
                        'n',
                        't',
                        'a',
                        'i',
                        'n',
                        's',
                        '~',
                        '0',
                        '~',
                        'c',
                        'o',
                        'n',
                        't',
                        'a',
                        'i',
                        'n',
                        's',
                        '~',
                        '0',
                      ].join())
                    ])
              ]),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '0',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '0',
          ].join()),
          C_LINE_COMMENT_MODE,
          C_BLOCK_COMMENT_MODE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '1',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '6',
          ].join())
        ]),
    Mode(
        ref: [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
    ].join()),
    C_LINE_COMMENT_MODE,
    C_BLOCK_COMMENT_MODE,
    Mode(
        ref: [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '3',
    ].join()),
    Mode(
        ref: [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '0',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '4',
    ].join()),
    Mode(
        ref: [
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '1',
      '~',
      'c',
      'o',
      'n',
      't',
      'a',
      'i',
      'n',
      's',
      '~',
      '6',
    ].join()),
    Mode(
        begin:
            "\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",
        end: ">",
        keywords: {
          "keyword":
              "double try atomic_ullong public private char32_t and_eq this new atomic_char const override typedef atomic_llong String atomic_short co_yield export and long atomic_ulong static_assert register compl xor do while atomic_uint thread_local sizeof or_eq decltype constinit atomic_uchar noexcept or else byte dynamic_cast|10 delete xor_eq throw requires import return auto explicit atomic_schar mutable boolean operator concept switch asm signed bool not break char float continue word alignof bitor case final goto volatile constexpr restrict inline atomic_long not_eq co_await alignas default void int enum if typename static reinterpret_cast|10 catch wchar_tshort virtual using union const_cast|10 unsigned for friend char8_t static_cast|10 char16_t namespace protected extern atomic_int module co_return consteval template bitand atomic_bool atomic_ushort typeid",
          "built_in":
              "WiFiUDP scrollDisplayRight Task islower acos RobotMotor sqrt PImage MouseController EthernetClient strncpy Stream deque cosh readJoystickSwitch EsploraTFT malloc SD sscanf SoftwareSerial USBHost encryptionType lineFollowConfig strcat pow beginTransmission istringstream isxdigit abs HttpClient Bridge sendDigitalPorts isgraph EthernetServer cout detachInterrupt GSMVoiceCall setClockDivider GSMModem puts fputs isActionDone _Complex getSignalStrength getCurrentCarrier atan2 unordered_set scanNetworks GSM noInterrupts toupper scanf loopKeyboardController strcmp readJoystickY Ethernet readLightSensor WiFiClient onRequest analogReadResolution endSMS readGreen mouseReleased beginTFT analogReference countryNameRead Client setTextSize parseFloat calloc GSM_SMS createChar disconnect blinkVersion strrchr log10 mouseMoved displayLogos getResult unordered_multiset GPRS writeMicroseconds findUntil countryNameWrite analogRead _Bool shared_ptr isupper writeRed exp userNameWrite std randomSeed tanh endPacket available IPAddress noStroke writeJSON attachGPRS playFile array Serial ceil readSlider scrollDisplayLeft runShellCommandAsynchronously robotNameRead remoteIP atan tolower motorsStop setSpeed memchr iscntrl yield readNetworks beginPacket releaseAll readAccelerometer mouseDragged LiquidCrystal vsprintf stroke localIP stop move listenOnLocalhost cin fabs digitalWrite connect sin pauseMode retrieveCallingNumber noFill FileIO stdin readString tan setup writeRGB strlen compassRead setDataMode Scheduler unordered_map rmdir millis putchar snprintf endl list string memset constrain home Esplora sprintf beginWrite checkPUK runShellCommand GSMScanner write getSocket getXChange getVoiceCallStatus noAutoscroll playMelody wstring ostringstream setCursor attachInterrupt runAsynchronously setTimeout initializer_list printf waitContinue peek fmod RSSI readJoystickButton GSMClient printVersion messageAvailable Mouse realloc ispunct Servo log writeGreen queue FileSystem noBlink Wire parseInt find cerr image complex map unordered_multimap modf memcpy clog run Firmata onReceive delayMicroseconds WiFi noListenOnLocalhost printFirmwareVersion press leftToRight read readMicrophone interrupts readJoystickX strpbrk strspn release GSMBand noTone tempoWrite bitClear maintain BSSID Mailbox delay beep sendDigitalPortPair println strcpy random stderr fill stdout free analogWrite readBytesUntil micros exit setDNS stack labs lowByte motorsWrite unique_ptr setBand isPIN openNextFile isalnum YunClient height cityNameWrite ready EEPROM TFT answerCall noBuffer readBlue terminate fprintf readButton get sendString isListening map EthernetUDP asin Console knobRead position startLoop strstr imaginary transfer Keyboard bitWrite rewindDirectory isalpha YunServer memcmp readBytes strncat _Imaginary running requestFrom GSMServer readMessage isDirectory isdigit analogWriteResolution writeBlue bit getBand print readTemperature stringstream cityNameRead getAsynchronously setFirmwareVersion loadImage parseCommand frexp multimap serialEvent File gatewayIP circle cos abort clear Stepper auto_ptr begin put beginSpeaker getOemKey future drawCompass Server getPINUsed writeMessage floor endTransmission point highByte GSMPIN step multiset sendSysex mousePressed vector mkdir set getButton readStringUntil checkReg RobotControl Audio tuneWrite bitset macAddress remove fscanf Process ldexp strncmp tone robotNameWrite SPI sinh strcspn vprintf size remotePort isprint rect pow strchr isspace vfprintf bitSet setBitOrder blink attached drawBMP autoscroll beginSD turn listen getIMEI exitValue noDisplay abs addParameter click background sin rightToLeft digitalRead cos remoteNumber debugPrint SSID WiFiServer updateIR overflow beginSMS open keyReleased switchPIN IPAddress checkPIN max seek end pointTo shutdown keyPressed voiceCall sqrt attach setPINUsed parsePacket clearScreen cursor endWrite sendAnalog flush shiftOut width keyboardRead subnetMask text getYChange processInput changePIN userNameRead min exists close line getModifiers isPressed connected readRed noCursor process shiftIn buffer display pulseIn hangCall config pinMode prepare isValid setMode getKey IRread detach bitRead tan",
          "literal":
              "DIGITAL_MESSAGE SYSEX_START DEFAULT SYSTEM_RESET EXTERNAL NULL INTERNAL2V56 INPUT INPUT_PULLUP true LOW HIGH false nullptr OUTPUT FIRMATA_STRING REPORT_DIGITAL LED_BUILTIN INTERNAL1V1 SET_PIN_MODE REPORT_ANALOG ANALOG_MESSAGE INTERNAL"
        },
        contains: [
          Mode(self: true),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '0',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '0',
          ].join())
        ]),
    Mode(begin: "[a-zA-Z]\\w*::", keywords: {
      "keyword":
          "float catch char char32_t virtual static_cast|10 default import const_cast|10 typedef volatile private reinterpret_cast|10 do int case bool friend unsigned protected auto static signed dynamic_cast|10 typename export using operator else goto union char16_t typeid while register const double if mutable asm module for long break template char8_t extern enum public static_assert explicit override constinit thread_local sizeof namespace void atomic_short alignof xor_eq compl decltype and_eq atomic_uchar bitor try atomic_int co_return boolean or_eq final new atomic_ullong atomic_schar this requires co_yield return delete String xor inline not atomic_long word or consteval byte restrict atomic_ulong switch atomic_ushort throw atomic_uint co_await atomic_char and alignas bitand atomic_bool continue atomic_llong noexcept not_eq concept constexpr wchar_tshort",
      "built_in":
          "attached writeMessage isPressed line debugPrint attach stderr Bridge getKey bitWrite fputs queue circle unordered_set string ceil pulseIn abs log list complex sqrt WiFi blinkVersion open randomSeed background asin cos GSM strcat setBitOrder seek deque EthernetServer println EEPROM EthernetClient writeRed malloc stringstream snprintf min isgraph disconnect RobotMotor isValid readJoystickY cin isprint readButton memset isPIN robotNameRead delayMicroseconds exists answerCall readGreen pauseMode endPacket setCursor addParameter clearScreen Mouse transfer tanh vsprintf cerr bitRead isalpha flush stdin Mailbox clog GSMBand userNameWrite RobotControl available fabs readBytes cursor switchPIN atan2 tempoWrite exp Esplora shutdown PImage digitalRead map getIMEI log10 bitClear clear rect Task cityNameRead WiFiClient imaginary setPINUsed attachGPRS vector noTone scrollDisplayLeft noAutoscroll constrain click buffer cout tone sendSysex updateIR labs releaseAll memchr drawBMP GSMVoiceCall getSignalStrength putchar checkReg strlen GSMServer writeJSON Audio keyboardRead Stepper scanf connected File startLoop bitSet remove cos ispunct knobRead GSMClient frexp overflow parseInt puts get islower getButton put YunClient noBlink encryptionType stdout isActionDone GSMPIN strspn setTextSize strchr bitset release sendDigitalPortPair pow getModifiers robotNameWrite write wstring strncmp readBytesUntil fprintf stack remoteIP pinMode remotePort sendString processInput checkPUK WiFiServer turn floor Ethernet isdigit strcspn close beginPacket printf highByte exitValue Keyboard point running vprintf run Client compassRead endSMS isspace height max noListenOnLocalhost IRread millis loadImage WiFiUDP noInterrupts calloc GSM_SMS isxdigit realloc config text beginSMS listenOnLocalhost delay unique_ptr vfprintf beginTransmission strcmp readRed analogWriteResolution runShellCommandAsynchronously getPINUsed readTemperature set changePIN noFill acos sqrt detachInterrupt getSocket tan Wire sendDigitalPorts readAccelerometer readMessage future messageAvailable readJoystickSwitch macAddress digitalWrite BSSID mousePressed _Complex remoteNumber getXChange readBlue initializer_list displayLogos begin getBand end YunServer drawCompass blink beep parseCommand readNetworks connect _Imaginary strncpy readString beginSpeaker endTransmission playFile localIP _Bool ready setDataMode display scrollDisplayRight countryNameWrite sprintf TFT SD tan createChar EsploraTFT tolower Process USBHost GSMModem writeRGB getYChange stop unordered_multiset hangCall move getOemKey fscanf scanNetworks ldexp mkdir keyReleased attachInterrupt toupper auto_ptr setBand Servo isListening multiset SSID cityNameWrite pointTo strncat Stream Serial ostringstream Server modf openNextFile micros writeBlue tuneWrite onRequest gatewayIP autoscroll fill motorsWrite yield cosh setup memcmp readJoystickButton setTimeout waitContinue EthernetUDP sendAnalog IPAddress requestFrom shiftIn setFirmwareVersion position noBuffer isDirectory onReceive checkPIN analogReadResolution strpbrk noStroke home mouseReleased loopKeyboardController unordered_map atan setDNS beginTFT userNameRead maintain retrieveCallingNumber std runShellCommand free sinh map fmod voiceCall strrchr sscanf analogWrite rmdir writeGreen SPI keyPressed sin writeMicroseconds endWrite HttpClient istringstream noDisplay sin process RSSI step mouseMoved Console printVersion beginSD endl lowByte parseFloat pow readMicrophone width size LiquidCrystal FileIO read strcpy parsePacket shared_ptr shiftOut memcpy printFirmwareVersion GPRS isalnum IPAddress isupper exit lineFollowConfig findUntil MouseController getResult multimap runAsynchronously listen setMode setClockDivider GSMScanner terminate SoftwareSerial print iscntrl Firmata unordered_multimap motorsStop Scheduler serialEvent subnetMask array readLightSensor readJoystickX analogRead detach getVoiceCallStatus rightToLeft random countryNameRead find getAsynchronously press image playMelody bit readSlider analogReference getCurrentCarrier abort noCursor interrupts rewindDirectory strstr stroke abs readStringUntil peek beginWrite prepare FileSystem mouseDragged leftToRight setSpeed",
      "literal":
          "LED_BUILTIN false SYSEX_START ANALOG_MESSAGE DEFAULT EXTERNAL INPUT INTERNAL2V56 LOW HIGH true NULL INTERNAL REPORT_DIGITAL FIRMATA_STRING nullptr INPUT_PULLUP OUTPUT SYSTEM_RESET DIGITAL_MESSAGE SET_PIN_MODE REPORT_ANALOG INTERNAL1V1"
    }),
    Mode(
        className: "class",
        beginKeywords: "class struct",
        end: "[{;:]",
        contains: [
          Mode(begin: "<", end: ">", contains: [Mode(self: true)]),
          TITLE_MODE
        ])
  ],
);
