// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final armasm = Mode(
    refs: {},
    case_insensitive: true,
    aliases: ["arm"],
    lexemes: "\\.?[a-zA-Z]\\w*",
    keywords: {
      "meta":
          ".2byte .4byte .align .ascii .asciz .balign .byte .code .data .else .end .endif .endm .endr .equ .err .exitm .extern .global .hword .if .ifdef .ifndef .include .irp .long .macro .rept .req .section .set .skip .space .text .word .arm .thumb .code16 .code32 .force_thumb .thumb_func .ltorg ALIAS ALIGN ARM AREA ASSERT ATTR CN CODE CODE16 CODE32 COMMON CP DATA DCB DCD DCDU DCDO DCFD DCFDU DCI DCQ DCQU DCW DCWU DN ELIF ELSE END ENDFUNC ENDIF ENDP ENTRY EQU EXPORT EXPORTAS EXTERN FIELD FILL FUNCTION GBLA GBLL GBLS GET GLOBAL IF IMPORT INCBIN INCLUDE INFO KEEP LCLA LCLL LCLS LTORG MACRO MAP MEND MEXIT NOFP OPT PRESERVE8 PROC QN READONLY RELOC REQUIRE REQUIRE8 RLIST FN ROUT SETA SETL SETS SN SPACE SUBT THUMB THUMBX TTL WHILE WEND ",
      "built_in": [
        'r',
        '0',
        ' ',
        'r',
        '1',
        ' ',
        'r',
        '2',
        ' ',
        'r',
        '3',
        ' ',
        'r',
        '4',
        ' ',
        'r',
        '5',
        ' ',
        'r',
        '6',
        ' ',
        'r',
        '7',
        ' ',
        'r',
        '8',
        ' ',
        'r',
        '9',
        ' ',
        'r',
        '1',
        '0',
        ' ',
        'r',
        '1',
        '1',
        ' ',
        'r',
        '1',
        '2',
        ' ',
        'r',
        '1',
        '3',
        ' ',
        'r',
        '1',
        '4',
        ' ',
        'r',
        '1',
        '5',
        ' ',
        'p',
        'c',
        ' ',
        'l',
        'r',
        ' ',
        's',
        'p',
        ' ',
        'i',
        'p',
        ' ',
        's',
        'l',
        ' ',
        's',
        'b',
        ' ',
        'f',
        'p',
        ' ',
        'a',
        '1',
        ' ',
        'a',
        '2',
        ' ',
        'a',
        '3',
        ' ',
        'a',
        '4',
        ' ',
        'v',
        '1',
        ' ',
        'v',
        '2',
        ' ',
        'v',
        '3',
        ' ',
        'v',
        '4',
        ' ',
        'v',
        '5',
        ' ',
        'v',
        '6',
        ' ',
        'v',
        '7',
        ' ',
        'v',
        '8',
        ' ',
        'f',
        '0',
        ' ',
        'f',
        '1',
        ' ',
        'f',
        '2',
        ' ',
        'f',
        '3',
        ' ',
        'f',
        '4',
        ' ',
        'f',
        '5',
        ' ',
        'f',
        '6',
        ' ',
        'f',
        '7',
        ' ',
        'p',
        '0',
        ' ',
        'p',
        '1',
        ' ',
        'p',
        '2',
        ' ',
        'p',
        '3',
        ' ',
        'p',
        '4',
        ' ',
        'p',
        '5',
        ' ',
        'p',
        '6',
        ' ',
        'p',
        '7',
        ' ',
        'p',
        '8',
        ' ',
        'p',
        '9',
        ' ',
        'p',
        '1',
        '0',
        ' ',
        'p',
        '1',
        '1',
        ' ',
        'p',
        '1',
        '2',
        ' ',
        'p',
        '1',
        '3',
        ' ',
        'p',
        '1',
        '4',
        ' ',
        'p',
        '1',
        '5',
        ' ',
        'c',
        '0',
        ' ',
        'c',
        '1',
        ' ',
        'c',
        '2',
        ' ',
        'c',
        '3',
        ' ',
        'c',
        '4',
        ' ',
        'c',
        '5',
        ' ',
        'c',
        '6',
        ' ',
        'c',
        '7',
        ' ',
        'c',
        '8',
        ' ',
        'c',
        '9',
        ' ',
        'c',
        '1',
        '0',
        ' ',
        'c',
        '1',
        '1',
        ' ',
        'c',
        '1',
        '2',
        ' ',
        'c',
        '1',
        '3',
        ' ',
        'c',
        '1',
        '4',
        ' ',
        'c',
        '1',
        '5',
        ' ',
        'q',
        '0',
        ' ',
        'q',
        '1',
        ' ',
        'q',
        '2',
        ' ',
        'q',
        '3',
        ' ',
        'q',
        '4',
        ' ',
        'q',
        '5',
        ' ',
        'q',
        '6',
        ' ',
        'q',
        '7',
        ' ',
        'q',
        '8',
        ' ',
        'q',
        '9',
        ' ',
        'q',
        '1',
        '0',
        ' ',
        'q',
        '1',
        '1',
        ' ',
        'q',
        '1',
        '2',
        ' ',
        'q',
        '1',
        '3',
        ' ',
        'q',
        '1',
        '4',
        ' ',
        'q',
        '1',
        '5',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'c',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'x',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        's',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'f',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'c',
        'x',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'c',
        'x',
        's',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'x',
        's',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'x',
        's',
        'f',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        's',
        'f',
        ' ',
        'c',
        'p',
        's',
        'r',
        '_',
        'c',
        'x',
        's',
        'f',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'c',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'x',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        's',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'f',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'c',
        'x',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'c',
        'x',
        's',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'x',
        's',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'x',
        's',
        'f',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        's',
        'f',
        ' ',
        's',
        'p',
        's',
        'r',
        '_',
        'c',
        'x',
        's',
        'f',
        ' ',
        's',
        '0',
        ' ',
        's',
        '1',
        ' ',
        's',
        '2',
        ' ',
        's',
        '3',
        ' ',
        's',
        '4',
        ' ',
        's',
        '5',
        ' ',
        's',
        '6',
        ' ',
        's',
        '7',
        ' ',
        's',
        '8',
        ' ',
        's',
        '9',
        ' ',
        's',
        '1',
        '0',
        ' ',
        's',
        '1',
        '1',
        ' ',
        's',
        '1',
        '2',
        ' ',
        's',
        '1',
        '3',
        ' ',
        's',
        '1',
        '4',
        ' ',
        's',
        '1',
        '5',
        ' ',
        's',
        '1',
        '6',
        ' ',
        's',
        '1',
        '7',
        ' ',
        's',
        '1',
        '8',
        ' ',
        's',
        '1',
        '9',
        ' ',
        's',
        '2',
        '0',
        ' ',
        's',
        '2',
        '1',
        ' ',
        's',
        '2',
        '2',
        ' ',
        's',
        '2',
        '3',
        ' ',
        's',
        '2',
        '4',
        ' ',
        's',
        '2',
        '5',
        ' ',
        's',
        '2',
        '6',
        ' ',
        's',
        '2',
        '7',
        ' ',
        's',
        '2',
        '8',
        ' ',
        's',
        '2',
        '9',
        ' ',
        's',
        '3',
        '0',
        ' ',
        's',
        '3',
        '1',
        ' ',
        'd',
        '0',
        ' ',
        'd',
        '1',
        ' ',
        'd',
        '2',
        ' ',
        'd',
        '3',
        ' ',
        'd',
        '4',
        ' ',
        'd',
        '5',
        ' ',
        'd',
        '6',
        ' ',
        'd',
        '7',
        ' ',
        'd',
        '8',
        ' ',
        'd',
        '9',
        ' ',
        'd',
        '1',
        '0',
        ' ',
        'd',
        '1',
        '1',
        ' ',
        'd',
        '1',
        '2',
        ' ',
        'd',
        '1',
        '3',
        ' ',
        'd',
        '1',
        '4',
        ' ',
        'd',
        '1',
        '5',
        ' ',
        'd',
        '1',
        '6',
        ' ',
        'd',
        '1',
        '7',
        ' ',
        'd',
        '1',
        '8',
        ' ',
        'd',
        '1',
        '9',
        ' ',
        'd',
        '2',
        '0',
        ' ',
        'd',
        '2',
        '1',
        ' ',
        'd',
        '2',
        '2',
        ' ',
        'd',
        '2',
        '3',
        ' ',
        'd',
        '2',
        '4',
        ' ',
        'd',
        '2',
        '5',
        ' ',
        'd',
        '2',
        '6',
        ' ',
        'd',
        '2',
        '7',
        ' ',
        'd',
        '2',
        '8',
        ' ',
        'd',
        '2',
        '9',
        ' ',
        'd',
        '3',
        '0',
        ' ',
        'd',
        '3',
        '1',
        ' ',
        '{',
        'P',
        'C',
        '}',
        ' ',
        '{',
        'V',
        'A',
        'R',
        '}',
        ' ',
        '{',
        'T',
        'R',
        'U',
        'E',
        '}',
        ' ',
        '{',
        'F',
        'A',
        'L',
        'S',
        'E',
        '}',
        ' ',
        '{',
        'O',
        'P',
        'T',
        '}',
        ' ',
        '{',
        'C',
        'O',
        'N',
        'F',
        'I',
        'G',
        '}',
        ' ',
        '{',
        'E',
        'N',
        'D',
        'I',
        'A',
        'N',
        '}',
        ' ',
        '{',
        'C',
        'O',
        'D',
        'E',
        'S',
        'I',
        'Z',
        'E',
        '}',
        ' ',
        '{',
        'C',
        'P',
        'U',
        '}',
        ' ',
        '{',
        'F',
        'P',
        'U',
        '}',
        ' ',
        '{',
        'A',
        'R',
        'C',
        'H',
        'I',
        'T',
        'E',
        'C',
        'T',
        'U',
        'R',
        'E',
        '}',
        ' ',
        '{',
        'P',
        'C',
        'S',
        'T',
        'O',
        'R',
        'E',
        'O',
        'F',
        'F',
        'S',
        'E',
        'T',
        '}',
        ' ',
        '{',
        'A',
        'R',
        'M',
        'A',
        'S',
        'M',
        '_',
        'V',
        'E',
        'R',
        'S',
        'I',
        'O',
        'N',
        '}',
        ' ',
        '{',
        'I',
        'N',
        'T',
        'E',
        'R',
        '}',
        ' ',
        '{',
        'R',
        'O',
        'P',
        'I',
        '}',
        ' ',
        '{',
        'R',
        'W',
        'P',
        'I',
        '}',
        ' ',
        '{',
        'S',
        'W',
        'S',
        'T',
        '}',
        ' ',
        '{',
        'N',
        'O',
        'S',
        'W',
        'S',
        'T',
        '}',
        ' ',
        '.',
        ' ',
        '@',
      ].join()
    },
    contains: [
      Mode(
          className: "keyword",
          begin:
              "\\b(adc|(qd?|sh?|u[qh]?)?add(8|16)?|usada?8|(q|sh?|u[qh]?)?(as|sa)x|and|adrl?|sbc|rs[bc]|asr|b[lx]?|blx|bxj|cbn?z|tb[bh]|bic|bfc|bfi|[su]bfx|bkpt|cdp2?|clz|clrex|cmp|cmn|cpsi[ed]|cps|setend|dbg|dmb|dsb|eor|isb|it[te]{0,3}|lsl|lsr|ror|rrx|ldm(([id][ab])|f[ds])?|ldr((s|ex)?[bhd])?|movt?|mvn|mra|mar|mul|[us]mull|smul[bwt][bt]|smu[as]d|smmul|smmla|mla|umlaal|smlal?([wbt][bt]|d)|mls|smlsl?[ds]|smc|svc|sev|mia([bt]{2}|ph)?|mrr?c2?|mcrr2?|mrs|msr|orr|orn|pkh(tb|bt)|rbit|rev(16|sh)?|sel|[su]sat(16)?|nop|pop|push|rfe([id][ab])?|stm([id][ab])?|str(ex)?[bhd]?|(qd?)?sub|(sh?|q|u[qh]?)?sub(8|16)|[su]xt(a?h|a?b(16)?)|srs([id][ab])?|swpb?|swi|smi|tst|teq|wfe|wfi|yield)(eq|ne|cs|cc|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al|hs|lo)?[sptrx]?",
          end: "\\s"),
      Mode(
          className: "comment",
          begin: "[;@]",
          end: "\$",
          contains: [
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 0),
      C_BLOCK_COMMENT_MODE,
      QUOTE_STRING_MODE,
      Mode(className: "string", begin: "'", end: "[^\\\\]'", relevance: 0),
      Mode(
          className: "title",
          begin: "\\|",
          end: "\\|",
          illegal: "\\n",
          relevance: 0),
      Mode(
          className: "number",
          variants: [
            Mode(begin: "[#\$=]?0x[0-9a-f]+"),
            Mode(begin: "[#\$=]?0b[01]+"),
            Mode(begin: "[#\$=]\\d+"),
            Mode(begin: "\\b\\d+")
          ],
          relevance: 0),
      Mode(
          className: "symbol",
          variants: [
            Mode(begin: "^[a-z_\\.\\\$][a-z0-9_\\.\\\$]+"),
            Mode(begin: "^\\s*[a-z_\\.\\\$][a-z0-9_\\.\\\$]+:"),
            Mode(begin: "[=#]\\w+")
          ],
          relevance: 0)
    ]);
