// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final autohotkey = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(begin: "`[\\s\\S]"),
    },
    case_insensitive: true,
    aliases: ["ahk"],
    keywords: {
      "keyword": [
        'B',
        'r',
        'e',
        'a',
        'k',
        ' ',
        'C',
        'o',
        'n',
        't',
        'i',
        'n',
        'u',
        'e',
        ' ',
        'C',
        'r',
        'i',
        't',
        'i',
        'c',
        'a',
        'l',
        ' ',
        'E',
        'x',
        'i',
        't',
        ' ',
        'E',
        'x',
        'i',
        't',
        'A',
        'p',
        'p',
        ' ',
        'G',
        'o',
        's',
        'u',
        'b',
        ' ',
        'G',
        'o',
        't',
        'o',
        ' ',
        'N',
        'e',
        'w',
        ' ',
        'O',
        'n',
        'E',
        'x',
        'i',
        't',
        ' ',
        'P',
        'a',
        'u',
        's',
        'e',
        ' ',
        'r',
        'e',
        't',
        'u',
        'r',
        'n',
        ' ',
        'S',
        'e',
        't',
        'B',
        'a',
        't',
        'c',
        'h',
        'L',
        'i',
        'n',
        'e',
        's',
        ' ',
        'S',
        'e',
        't',
        'T',
        'i',
        'm',
        'e',
        'r',
        ' ',
        'S',
        'u',
        's',
        'p',
        'e',
        'n',
        'd',
        ' ',
        'T',
        'h',
        'r',
        'e',
        'a',
        'd',
        ' ',
        'T',
        'h',
        'r',
        'o',
        'w',
        ' ',
        'U',
        'n',
        't',
        'i',
        'l',
        ' ',
        'a',
        'h',
        'k',
        '_',
        'i',
        'd',
        ' ',
        'a',
        'h',
        'k',
        '_',
        'c',
        'l',
        'a',
        's',
        's',
        ' ',
        'a',
        'h',
        'k',
        '_',
        'p',
        'i',
        'd',
        ' ',
        'a',
        'h',
        'k',
        '_',
        'e',
        'x',
        'e',
        ' ',
        'a',
        'h',
        'k',
        '_',
        'g',
        'r',
        'o',
        'u',
        'p',
      ].join(),
      "literal": [
        't',
        'r',
        'u',
        'e',
        ' ',
        'f',
        'a',
        'l',
        's',
        'e',
        ' ',
        'N',
        'O',
        'T',
        ' ',
        'A',
        'N',
        'D',
        ' ',
        'O',
        'R',
      ].join(),
      "built_in": [
        'C',
        'o',
        'm',
        'S',
        'p',
        'e',
        'c',
        ' ',
        'C',
        'l',
        'i',
        'p',
        'b',
        'o',
        'a',
        'r',
        'd',
        ' ',
        'C',
        'l',
        'i',
        'p',
        'b',
        'o',
        'a',
        'r',
        'd',
        'A',
        'l',
        'l',
        ' ',
        'E',
        'r',
        'r',
        'o',
        'r',
        'L',
        'e',
        'v',
        'e',
        'l',
      ].join()
    },
    contains: [
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join()),
      Mode(
          className: "string",
          begin: "\"",
          end: "\"",
          illegal: "\\n",
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join())
          ]),
      Mode(
          className: "comment",
          begin: ";",
          end: "\$",
          contains: [
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 0),
      C_BLOCK_COMMENT_MODE,
      Mode(className: "number", begin: "\\b\\d+(\\.\\d+)?", relevance: 0),
      Mode(className: "variable", begin: "%[a-zA-Z0-9#_\$@]+%"),
      Mode(className: "built_in", begin: "^\\s*\\w+\\s*(,|%)"),
      Mode(className: "title", variants: [
        Mode(begin: "^[^\\n\";]+::(?!=)"),
        Mode(begin: "^[^\\n\";]+:(?!=)", relevance: 0)
      ]),
      Mode(className: "meta", begin: "^\\s*#\\w+", end: "\$", relevance: 0),
      Mode(className: "built_in", begin: "A_[a-zA-Z0-9]+"),
      Mode(begin: ",\\s*,")
    ]);
