// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final coffeescript = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '8',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(
          className: "params",
          begin: "\\([^\\(]",
          returnBegin: true,
          contains: [
            Mode(begin: "\\(", end: "\\)", keywords: {
              "keyword": [
                'i',
                'n',
                ' ',
                'i',
                'f',
                ' ',
                'f',
                'o',
                'r',
                ' ',
                'w',
                'h',
                'i',
                'l',
                'e',
                ' ',
                'f',
                'i',
                'n',
                'a',
                'l',
                'l',
                'y',
                ' ',
                'n',
                'e',
                'w',
                ' ',
                'd',
                'o',
                ' ',
                'r',
                'e',
                't',
                'u',
                'r',
                'n',
                ' ',
                'e',
                'l',
                's',
                'e',
                ' ',
                'b',
                'r',
                'e',
                'a',
                'k',
                ' ',
                'c',
                'a',
                't',
                'c',
                'h',
                ' ',
                'i',
                'n',
                's',
                't',
                'a',
                'n',
                'c',
                'e',
                'o',
                'f',
                ' ',
                't',
                'h',
                'r',
                'o',
                'w',
                ' ',
                't',
                'r',
                'y',
                ' ',
                't',
                'h',
                'i',
                's',
                ' ',
                's',
                'w',
                'i',
                't',
                'c',
                'h',
                ' ',
                'c',
                'o',
                'n',
                't',
                'i',
                'n',
                'u',
                'e',
                ' ',
                't',
                'y',
                'p',
                'e',
                'o',
                'f',
                ' ',
                'd',
                'e',
                'l',
                'e',
                't',
                'e',
                ' ',
                'd',
                'e',
                'b',
                'u',
                'g',
                'g',
                'e',
                'r',
                ' ',
                's',
                'u',
                'p',
                'e',
                'r',
                ' ',
                'y',
                'i',
                'e',
                'l',
                'd',
                ' ',
                'i',
                'm',
                'p',
                'o',
                'r',
                't',
                ' ',
                'e',
                'x',
                'p',
                'o',
                'r',
                't',
                ' ',
                'f',
                'r',
                'o',
                'm',
                ' ',
                'a',
                's',
                ' ',
                'd',
                'e',
                'f',
                'a',
                'u',
                'l',
                't',
                ' ',
                'a',
                'w',
                'a',
                'i',
                't',
                ' ',
                't',
                'h',
                'e',
                'n',
                ' ',
                'u',
                'n',
                'l',
                'e',
                's',
                's',
                ' ',
                'u',
                'n',
                't',
                'i',
                'l',
                ' ',
                'l',
                'o',
                'o',
                'p',
                ' ',
                'o',
                'f',
                ' ',
                'b',
                'y',
                ' ',
                'w',
                'h',
                'e',
                'n',
                ' ',
                'a',
                'n',
                'd',
                ' ',
                'o',
                'r',
                ' ',
                'i',
                's',
                ' ',
                'i',
                's',
                'n',
                't',
                ' ',
                'n',
                'o',
                't',
              ].join(),
              "literal": [
                't',
                'r',
                'u',
                'e',
                ' ',
                'f',
                'a',
                'l',
                's',
                'e',
                ' ',
                'n',
                'u',
                'l',
                'l',
                ' ',
                'u',
                'n',
                'd',
                'e',
                'f',
                'i',
                'n',
                'e',
                'd',
                ' ',
                'y',
                'e',
                's',
                ' ',
                'n',
                'o',
                ' ',
                'o',
                'n',
                ' ',
                'o',
                'f',
                'f',
              ].join(),
              "built_in": [
                'n',
                'p',
                'm',
                ' ',
                'r',
                'e',
                'q',
                'u',
                'i',
                'r',
                'e',
                ' ',
                'c',
                'o',
                'n',
                's',
                'o',
                'l',
                'e',
                ' ',
                'p',
                'r',
                'i',
                'n',
                't',
                ' ',
                'm',
                'o',
                'd',
                'u',
                'l',
                'e',
                ' ',
                'g',
                'l',
                'o',
                'b',
                'a',
                'l',
                ' ',
                'w',
                'i',
                'n',
                'd',
                'o',
                'w',
                ' ',
                'd',
                'o',
                'c',
                'u',
                'm',
                'e',
                'n',
                't',
              ].join()
            }, contains: [
              Mode(self: true),
              BINARY_NUMBER_MODE,
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '2',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '2',
                '~',
                'v',
                'a',
                'r',
                'i',
                'a',
                'n',
                't',
                's',
                '~',
                '2',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '3',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '2',
                '~',
                'v',
                'a',
                'r',
                'i',
                'a',
                'n',
                't',
                's',
                '~',
                '2',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '4',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '2',
                '~',
                'v',
                'a',
                'r',
                'i',
                'a',
                'n',
                't',
                's',
                '~',
                '2',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '5',
              ].join())
            ])
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '8',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(
          className: "title",
          begin: "[A-Za-z\$_][0-9A-Za-z\$_]*",
          relevance: 0),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '5',
      ].join(): Mode(
          subLanguage: ["javascript"],
          excludeBegin: true,
          excludeEnd: true,
          variants: [
            Mode(begin: "```", end: "```"),
            Mode(begin: "`", end: "`")
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join(): Mode(begin: "@[A-Za-z\$_][0-9A-Za-z\$_]*"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join(): Mode(className: "regexp", variants: [
        Mode(begin: "///", end: "///", contains: [
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '1',
          ].join()),
          HASH_COMMENT_MODE
        ]),
        Mode(begin: "//[gim]{0,3}(?=\\W)", relevance: 0),
        Mode(begin: "\\/(?![ *]).*?(?![\\\\]).\\/[gim]{0,3}(?=\\W)")
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(className: "subst", begin: "#\\{", end: "}", keywords: {
        "keyword": [
          'i',
          'n',
          ' ',
          'i',
          'f',
          ' ',
          'f',
          'o',
          'r',
          ' ',
          'w',
          'h',
          'i',
          'l',
          'e',
          ' ',
          'f',
          'i',
          'n',
          'a',
          'l',
          'l',
          'y',
          ' ',
          'n',
          'e',
          'w',
          ' ',
          'd',
          'o',
          ' ',
          'r',
          'e',
          't',
          'u',
          'r',
          'n',
          ' ',
          'e',
          'l',
          's',
          'e',
          ' ',
          'b',
          'r',
          'e',
          'a',
          'k',
          ' ',
          'c',
          'a',
          't',
          'c',
          'h',
          ' ',
          'i',
          'n',
          's',
          't',
          'a',
          'n',
          'c',
          'e',
          'o',
          'f',
          ' ',
          't',
          'h',
          'r',
          'o',
          'w',
          ' ',
          't',
          'r',
          'y',
          ' ',
          't',
          'h',
          'i',
          's',
          ' ',
          's',
          'w',
          'i',
          't',
          'c',
          'h',
          ' ',
          'c',
          'o',
          'n',
          't',
          'i',
          'n',
          'u',
          'e',
          ' ',
          't',
          'y',
          'p',
          'e',
          'o',
          'f',
          ' ',
          'd',
          'e',
          'l',
          'e',
          't',
          'e',
          ' ',
          'd',
          'e',
          'b',
          'u',
          'g',
          'g',
          'e',
          'r',
          ' ',
          's',
          'u',
          'p',
          'e',
          'r',
          ' ',
          'y',
          'i',
          'e',
          'l',
          'd',
          ' ',
          'i',
          'm',
          'p',
          'o',
          'r',
          't',
          ' ',
          'e',
          'x',
          'p',
          'o',
          'r',
          't',
          ' ',
          'f',
          'r',
          'o',
          'm',
          ' ',
          'a',
          's',
          ' ',
          'd',
          'e',
          'f',
          'a',
          'u',
          'l',
          't',
          ' ',
          'a',
          'w',
          'a',
          'i',
          't',
          ' ',
          't',
          'h',
          'e',
          'n',
          ' ',
          'u',
          'n',
          'l',
          'e',
          's',
          's',
          ' ',
          'u',
          'n',
          't',
          'i',
          'l',
          ' ',
          'l',
          'o',
          'o',
          'p',
          ' ',
          'o',
          'f',
          ' ',
          'b',
          'y',
          ' ',
          'w',
          'h',
          'e',
          'n',
          ' ',
          'a',
          'n',
          'd',
          ' ',
          'o',
          'r',
          ' ',
          'i',
          's',
          ' ',
          'i',
          's',
          'n',
          't',
          ' ',
          'n',
          'o',
          't',
        ].join(),
        "literal": [
          't',
          'r',
          'u',
          'e',
          ' ',
          'f',
          'a',
          'l',
          's',
          'e',
          ' ',
          'n',
          'u',
          'l',
          'l',
          ' ',
          'u',
          'n',
          'd',
          'e',
          'f',
          'i',
          'n',
          'e',
          'd',
          ' ',
          'y',
          'e',
          's',
          ' ',
          'n',
          'o',
          ' ',
          'o',
          'n',
          ' ',
          'o',
          'f',
          'f',
        ].join(),
        "built_in": [
          'n',
          'p',
          'm',
          ' ',
          'r',
          'e',
          'q',
          'u',
          'i',
          'r',
          'e',
          ' ',
          'c',
          'o',
          'n',
          's',
          'o',
          'l',
          'e',
          ' ',
          'p',
          'r',
          'i',
          'n',
          't',
          ' ',
          'm',
          'o',
          'd',
          'u',
          'l',
          'e',
          ' ',
          'g',
          'l',
          'o',
          'b',
          'a',
          'l',
          ' ',
          'w',
          'i',
          'n',
          'd',
          'o',
          'w',
          ' ',
          'd',
          'o',
          'c',
          'u',
          'm',
          'e',
          'n',
          't',
        ].join()
      }, contains: [
        BINARY_NUMBER_MODE,
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '1',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '2',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '1',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '3',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '2',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '1',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '4',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '2',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '1',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '5',
        ].join())
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join(): Mode(className: "string", variants: [
        Mode(begin: "'''", end: "'''", contains: [BACKSLASH_ESCAPE]),
        Mode(begin: "'", end: "'", contains: [BACKSLASH_ESCAPE]),
        Mode(begin: "\"\"\"", end: "\"\"\"", contains: [
          BACKSLASH_ESCAPE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '1',
          ].join())
        ]),
        Mode(begin: "\"", end: "\"", contains: [
          BACKSLASH_ESCAPE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '1',
          ].join())
        ])
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(
          className: "number",
          begin:
              "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)",
          relevance: 0,
          starts: Mode(end: "(\\s*/)?", relevance: 0)),
    },
    aliases: ["coffee", "cson", "iced"],
    keywords: {
      "keyword": [
        'i',
        'n',
        ' ',
        'i',
        'f',
        ' ',
        'f',
        'o',
        'r',
        ' ',
        'w',
        'h',
        'i',
        'l',
        'e',
        ' ',
        'f',
        'i',
        'n',
        'a',
        'l',
        'l',
        'y',
        ' ',
        'n',
        'e',
        'w',
        ' ',
        'd',
        'o',
        ' ',
        'r',
        'e',
        't',
        'u',
        'r',
        'n',
        ' ',
        'e',
        'l',
        's',
        'e',
        ' ',
        'b',
        'r',
        'e',
        'a',
        'k',
        ' ',
        'c',
        'a',
        't',
        'c',
        'h',
        ' ',
        'i',
        'n',
        's',
        't',
        'a',
        'n',
        'c',
        'e',
        'o',
        'f',
        ' ',
        't',
        'h',
        'r',
        'o',
        'w',
        ' ',
        't',
        'r',
        'y',
        ' ',
        't',
        'h',
        'i',
        's',
        ' ',
        's',
        'w',
        'i',
        't',
        'c',
        'h',
        ' ',
        'c',
        'o',
        'n',
        't',
        'i',
        'n',
        'u',
        'e',
        ' ',
        't',
        'y',
        'p',
        'e',
        'o',
        'f',
        ' ',
        'd',
        'e',
        'l',
        'e',
        't',
        'e',
        ' ',
        'd',
        'e',
        'b',
        'u',
        'g',
        'g',
        'e',
        'r',
        ' ',
        's',
        'u',
        'p',
        'e',
        'r',
        ' ',
        'y',
        'i',
        'e',
        'l',
        'd',
        ' ',
        'i',
        'm',
        'p',
        'o',
        'r',
        't',
        ' ',
        'e',
        'x',
        'p',
        'o',
        'r',
        't',
        ' ',
        'f',
        'r',
        'o',
        'm',
        ' ',
        'a',
        's',
        ' ',
        'd',
        'e',
        'f',
        'a',
        'u',
        'l',
        't',
        ' ',
        'a',
        'w',
        'a',
        'i',
        't',
        ' ',
        't',
        'h',
        'e',
        'n',
        ' ',
        'u',
        'n',
        'l',
        'e',
        's',
        's',
        ' ',
        'u',
        'n',
        't',
        'i',
        'l',
        ' ',
        'l',
        'o',
        'o',
        'p',
        ' ',
        'o',
        'f',
        ' ',
        'b',
        'y',
        ' ',
        'w',
        'h',
        'e',
        'n',
        ' ',
        'a',
        'n',
        'd',
        ' ',
        'o',
        'r',
        ' ',
        'i',
        's',
        ' ',
        'i',
        's',
        'n',
        't',
        ' ',
        'n',
        'o',
        't',
      ].join(),
      "literal": [
        't',
        'r',
        'u',
        'e',
        ' ',
        'f',
        'a',
        'l',
        's',
        'e',
        ' ',
        'n',
        'u',
        'l',
        'l',
        ' ',
        'u',
        'n',
        'd',
        'e',
        'f',
        'i',
        'n',
        'e',
        'd',
        ' ',
        'y',
        'e',
        's',
        ' ',
        'n',
        'o',
        ' ',
        'o',
        'n',
        ' ',
        'o',
        'f',
        'f',
      ].join(),
      "built_in": [
        'n',
        'p',
        'm',
        ' ',
        'r',
        'e',
        'q',
        'u',
        'i',
        'r',
        'e',
        ' ',
        'c',
        'o',
        'n',
        's',
        'o',
        'l',
        'e',
        ' ',
        'p',
        'r',
        'i',
        'n',
        't',
        ' ',
        'm',
        'o',
        'd',
        'u',
        'l',
        'e',
        ' ',
        'g',
        'l',
        'o',
        'b',
        'a',
        'l',
        ' ',
        'w',
        'i',
        'n',
        'd',
        'o',
        'w',
        ' ',
        'd',
        'o',
        'c',
        'u',
        'm',
        'e',
        'n',
        't',
      ].join()
    },
    illegal: "\\/\\*",
    contains: [
      BINARY_NUMBER_MODE,
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '5',
      ].join()),
      Mode(className: "comment", begin: "###", end: "###", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
      HASH_COMMENT_MODE,
      Mode(
          className: "function",
          begin:
              "^\\s*[A-Za-z\$_][0-9A-Za-z\$_]*\\s*=\\s*(\\(.*\\))?\\s*\\B[-=]>",
          end: "[-=]>",
          returnBegin: true,
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '8',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '8',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
            ].join())
          ]),
      Mode(begin: "[:\\(,=]\\s*", relevance: 0, contains: [
        Mode(
            className: "function",
            begin: "(\\(.*\\))?\\s*\\B[-=]>",
            end: "[-=]>",
            returnBegin: true,
            contains: [
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '8',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
              ].join())
            ])
      ]),
      Mode(
          className: "class",
          beginKeywords: "class",
          end: "\$",
          illegal: "[:=\"\\[\\]]",
          contains: [
            Mode(
                beginKeywords: "extends",
                endsWithParent: true,
                illegal: "[:=\"\\[\\]]",
                contains: [
                  Mode(
                      ref: [
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '8',
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '0',
                  ].join())
                ]),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '8',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join())
          ]),
      Mode(
          begin: "[A-Za-z\$_][0-9A-Za-z\$_]*:",
          end: ":",
          returnBegin: true,
          returnEnd: true,
          relevance: 0)
    ]);
