// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final crmsh = Mode(
    refs: {},
    aliases: ["crm", "pcmk"],
    case_insensitive: true,
    keywords: {
      "keyword":
          "utilization reference params attribute type string ref write meta number read xpath version gte in_range ne tag operations \\ lte gt spec op or and defined rule not_defined eq deny lt attributes date in",
      "literal":
          "false promote demote start stop Stopped Slave Started monitor Master true"
    },
    contains: [
      HASH_COMMENT_MODE,
      Mode(
          beginKeywords: "node",
          starts: Mode(
              end: "\\s*([\\w_-]+:)?",
              starts: Mode(className: "title", end: "\\s*[\\\$\\w_][\\w_-]*"))),
      Mode(
          beginKeywords: "primitive rsc_template",
          starts: Mode(
              className: "title",
              end: "\\s*[\\\$\\w_][\\w_-]*",
              starts: Mode(end: "\\s*@?[\\w_][\\w_\\.:-]*"))),
      Mode(
          begin:
              "\\b(group|clone|ms|master|location|colocation|order|fencing_topology|rsc_ticket|acl_target|acl_group|user|role|tag|xml)\\s+",
          keywords: [
            'g',
            'r',
            'o',
            'u',
            'p',
            ' ',
            'c',
            'l',
            'o',
            'n',
            'e',
            ' ',
            'm',
            's',
            ' ',
            'm',
            'a',
            's',
            't',
            'e',
            'r',
            ' ',
            'l',
            'o',
            'c',
            'a',
            't',
            'i',
            'o',
            'n',
            ' ',
            'c',
            'o',
            'l',
            'o',
            'c',
            'a',
            't',
            'i',
            'o',
            'n',
            ' ',
            'o',
            'r',
            'd',
            'e',
            'r',
            ' ',
            'f',
            'e',
            'n',
            'c',
            'i',
            'n',
            'g',
            '_',
            't',
            'o',
            'p',
            'o',
            'l',
            'o',
            'g',
            'y',
            ' ',
            'r',
            's',
            'c',
            '_',
            't',
            'i',
            'c',
            'k',
            'e',
            't',
            ' ',
            'a',
            'c',
            'l',
            '_',
            't',
            'a',
            'r',
            'g',
            'e',
            't',
            ' ',
            'a',
            'c',
            'l',
            '_',
            'g',
            'r',
            'o',
            'u',
            'p',
            ' ',
            'u',
            's',
            'e',
            'r',
            ' ',
            'r',
            'o',
            'l',
            'e',
            ' ',
            't',
            'a',
            'g',
            ' ',
            'x',
            'm',
            'l',
          ].join(),
          starts: Mode(className: "title", end: "[\\\$\\w_][\\w_-]*")),
      Mode(
          beginKeywords: "property rsc_defaults op_defaults",
          starts: Mode(className: "title", end: "\\s*([\\w_-]+:)?")),
      QUOTE_STRING_MODE,
      Mode(
          className: "meta",
          begin: "(ocf|systemd|service|lsb):[\\w_:-]+",
          relevance: 0),
      Mode(
          className: "number",
          begin: "\\b\\d+(\\.\\d+)?(ms|s|h|m)?",
          relevance: 0),
      Mode(className: "literal", begin: "[-]?(infinity|inf)", relevance: 0),
      Mode(
          className: "attr",
          begin: "([A-Za-z\\\$_\\#][\\w_-]+)=",
          relevance: 0),
      Mode(className: "tag", begin: "</?", end: "/?>", relevance: 0)
    ]);
