// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final crmsh = Mode(
    refs: {},
    aliases: ["crm", "pcmk"],
    case_insensitive: true,
    keywords: {
      "keyword": [
        'p',
        'a',
        'r',
        'a',
        'm',
        's',
        ' ',
        'm',
        'e',
        't',
        'a',
        ' ',
        'o',
        'p',
        'e',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
        's',
        ' ',
        'o',
        'p',
        ' ',
        'r',
        'u',
        'l',
        'e',
        ' ',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        'u',
        't',
        'e',
        's',
        ' ',
        'u',
        't',
        'i',
        'l',
        'i',
        'z',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'r',
        'e',
        'a',
        'd',
        ' ',
        'w',
        'r',
        'i',
        't',
        'e',
        ' ',
        'd',
        'e',
        'n',
        'y',
        ' ',
        'd',
        'e',
        'f',
        'i',
        'n',
        'e',
        'd',
        ' ',
        'n',
        'o',
        't',
        '_',
        'd',
        'e',
        'f',
        'i',
        'n',
        'e',
        'd',
        ' ',
        'i',
        'n',
        '_',
        'r',
        'a',
        'n',
        'g',
        'e',
        ' ',
        'd',
        'a',
        't',
        'e',
        ' ',
        's',
        'p',
        'e',
        'c',
        ' ',
        'i',
        'n',
        ' ',
        'r',
        'e',
        'f',
        ' ',
        'r',
        'e',
        'f',
        'e',
        'r',
        'e',
        'n',
        'c',
        'e',
        ' ',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        'u',
        't',
        'e',
        ' ',
        't',
        'y',
        'p',
        'e',
        ' ',
        'x',
        'p',
        'a',
        't',
        'h',
        ' ',
        'v',
        'e',
        'r',
        's',
        'i',
        'o',
        'n',
        ' ',
        'a',
        'n',
        'd',
        ' ',
        'o',
        'r',
        ' ',
        'l',
        't',
        ' ',
        'g',
        't',
        ' ',
        't',
        'a',
        'g',
        ' ',
        'l',
        't',
        'e',
        ' ',
        'g',
        't',
        'e',
        ' ',
        'e',
        'q',
        ' ',
        'n',
        'e',
        ' ',
        '\\',
        '\\',
        ' ',
        'n',
        'u',
        'm',
        'b',
        'e',
        'r',
        ' ',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
      ].join(),
      "literal": [
        'M',
        'a',
        's',
        't',
        'e',
        'r',
        ' ',
        'S',
        't',
        'a',
        'r',
        't',
        'e',
        'd',
        ' ',
        'S',
        'l',
        'a',
        'v',
        'e',
        ' ',
        'S',
        't',
        'o',
        'p',
        'p',
        'e',
        'd',
        ' ',
        's',
        't',
        'a',
        'r',
        't',
        ' ',
        'p',
        'r',
        'o',
        'm',
        'o',
        't',
        'e',
        ' ',
        'd',
        'e',
        'm',
        'o',
        't',
        'e',
        ' ',
        's',
        't',
        'o',
        'p',
        ' ',
        'm',
        'o',
        'n',
        'i',
        't',
        'o',
        'r',
        ' ',
        't',
        'r',
        'u',
        'e',
        ' ',
        'f',
        'a',
        'l',
        's',
        'e',
      ].join()
    },
    contains: [
      HASH_COMMENT_MODE,
      Mode(
          beginKeywords: "node",
          starts: Mode(
              end: "\\s*([\\w_-]+:)?",
              starts: Mode(className: "title", end: "\\s*[\\\$\\w_][\\w_-]*"))),
      Mode(
          beginKeywords: "primitive rsc_template",
          starts: Mode(
              className: "title",
              end: "\\s*[\\\$\\w_][\\w_-]*",
              starts: Mode(end: "\\s*@?[\\w_][\\w_\\.:-]*"))),
      Mode(
          begin:
              "\\b(group|clone|ms|master|location|colocation|order|fencing_topology|rsc_ticket|acl_target|acl_group|user|role|tag|xml)\\s+",
          keywords: [
            'g',
            'r',
            'o',
            'u',
            'p',
            ' ',
            'c',
            'l',
            'o',
            'n',
            'e',
            ' ',
            'm',
            's',
            ' ',
            'm',
            'a',
            's',
            't',
            'e',
            'r',
            ' ',
            'l',
            'o',
            'c',
            'a',
            't',
            'i',
            'o',
            'n',
            ' ',
            'c',
            'o',
            'l',
            'o',
            'c',
            'a',
            't',
            'i',
            'o',
            'n',
            ' ',
            'o',
            'r',
            'd',
            'e',
            'r',
            ' ',
            'f',
            'e',
            'n',
            'c',
            'i',
            'n',
            'g',
            '_',
            't',
            'o',
            'p',
            'o',
            'l',
            'o',
            'g',
            'y',
            ' ',
            'r',
            's',
            'c',
            '_',
            't',
            'i',
            'c',
            'k',
            'e',
            't',
            ' ',
            'a',
            'c',
            'l',
            '_',
            't',
            'a',
            'r',
            'g',
            'e',
            't',
            ' ',
            'a',
            'c',
            'l',
            '_',
            'g',
            'r',
            'o',
            'u',
            'p',
            ' ',
            'u',
            's',
            'e',
            'r',
            ' ',
            'r',
            'o',
            'l',
            'e',
            ' ',
            't',
            'a',
            'g',
            ' ',
            'x',
            'm',
            'l',
          ].join(),
          starts: Mode(className: "title", end: "[\\\$\\w_][\\w_-]*")),
      Mode(
          beginKeywords: "property rsc_defaults op_defaults",
          starts: Mode(className: "title", end: "\\s*([\\w_-]+:)?")),
      QUOTE_STRING_MODE,
      Mode(
          className: "meta",
          begin: "(ocf|systemd|service|lsb):[\\w_:-]+",
          relevance: 0),
      Mode(
          className: "number",
          begin: "\\b\\d+(\\.\\d+)?(ms|s|h|m)?",
          relevance: 0),
      Mode(className: "literal", begin: "[-]?(infinity|inf)", relevance: 0),
      Mode(
          className: "attr",
          begin: "([A-Za-z\\\$_\\#][\\w_-]+)=",
          relevance: 0),
      Mode(className: "tag", begin: "</?", end: "/?>", relevance: 0)
    ]);
