// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final d = Mode(
    refs: {},
    lexemes: "[a-zA-Z_]\\w*",
    keywords: {
      "keyword": [
        'a',
        'b',
        's',
        't',
        'r',
        'a',
        'c',
        't',
        ' ',
        'a',
        'l',
        'i',
        'a',
        's',
        ' ',
        'a',
        'l',
        'i',
        'g',
        'n',
        ' ',
        'a',
        's',
        'm',
        ' ',
        'a',
        's',
        's',
        'e',
        'r',
        't',
        ' ',
        'a',
        'u',
        't',
        'o',
        ' ',
        'b',
        'o',
        'd',
        'y',
        ' ',
        'b',
        'r',
        'e',
        'a',
        'k',
        ' ',
        'b',
        'y',
        't',
        'e',
        ' ',
        'c',
        'a',
        's',
        'e',
        ' ',
        'c',
        'a',
        's',
        't',
        ' ',
        'c',
        'a',
        't',
        'c',
        'h',
        ' ',
        'c',
        'l',
        'a',
        's',
        's',
        ' ',
        'c',
        'o',
        'n',
        's',
        't',
        ' ',
        'c',
        'o',
        'n',
        't',
        'i',
        'n',
        'u',
        'e',
        ' ',
        'd',
        'e',
        'b',
        'u',
        'g',
        ' ',
        'd',
        'e',
        'f',
        'a',
        'u',
        'l',
        't',
        ' ',
        'd',
        'e',
        'l',
        'e',
        't',
        'e',
        ' ',
        'd',
        'e',
        'p',
        'r',
        'e',
        'c',
        'a',
        't',
        'e',
        'd',
        ' ',
        'd',
        'o',
        ' ',
        'e',
        'l',
        's',
        'e',
        ' ',
        'e',
        'n',
        'u',
        'm',
        ' ',
        'e',
        'x',
        'p',
        'o',
        'r',
        't',
        ' ',
        'e',
        'x',
        't',
        'e',
        'r',
        'n',
        ' ',
        'f',
        'i',
        'n',
        'a',
        'l',
        ' ',
        'f',
        'i',
        'n',
        'a',
        'l',
        'l',
        'y',
        ' ',
        'f',
        'o',
        'r',
        ' ',
        'f',
        'o',
        'r',
        'e',
        'a',
        'c',
        'h',
        ' ',
        'f',
        'o',
        'r',
        'e',
        'a',
        'c',
        'h',
        '_',
        'r',
        'e',
        'v',
        'e',
        'r',
        's',
        'e',
        '|',
        '1',
        '0',
        ' ',
        'g',
        'o',
        't',
        'o',
        ' ',
        'i',
        'f',
        ' ',
        'i',
        'm',
        'm',
        'u',
        't',
        'a',
        'b',
        'l',
        'e',
        ' ',
        'i',
        'm',
        'p',
        'o',
        'r',
        't',
        ' ',
        'i',
        'n',
        ' ',
        'i',
        'n',
        'o',
        'u',
        't',
        ' ',
        'i',
        'n',
        't',
        ' ',
        'i',
        'n',
        't',
        'e',
        'r',
        'f',
        'a',
        'c',
        'e',
        ' ',
        'i',
        'n',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        ' ',
        'i',
        's',
        ' ',
        'l',
        'a',
        'z',
        'y',
        ' ',
        'm',
        'a',
        'c',
        'r',
        'o',
        ' ',
        'm',
        'i',
        'x',
        'i',
        'n',
        ' ',
        'm',
        'o',
        'd',
        'u',
        'l',
        'e',
        ' ',
        'n',
        'e',
        'w',
        ' ',
        'n',
        'o',
        't',
        'h',
        'r',
        'o',
        'w',
        ' ',
        'o',
        'u',
        't',
        ' ',
        'o',
        'v',
        'e',
        'r',
        'r',
        'i',
        'd',
        'e',
        ' ',
        'p',
        'a',
        'c',
        'k',
        'a',
        'g',
        'e',
        ' ',
        'p',
        'r',
        'a',
        'g',
        'm',
        'a',
        ' ',
        'p',
        'r',
        'i',
        'v',
        'a',
        't',
        'e',
        ' ',
        'p',
        'r',
        'o',
        't',
        'e',
        'c',
        't',
        'e',
        'd',
        ' ',
        'p',
        'u',
        'b',
        'l',
        'i',
        'c',
        ' ',
        'p',
        'u',
        'r',
        'e',
        ' ',
        'r',
        'e',
        'f',
        ' ',
        'r',
        'e',
        't',
        'u',
        'r',
        'n',
        ' ',
        's',
        'c',
        'o',
        'p',
        'e',
        ' ',
        's',
        'h',
        'a',
        'r',
        'e',
        'd',
        ' ',
        's',
        't',
        'a',
        't',
        'i',
        'c',
        ' ',
        's',
        't',
        'r',
        'u',
        'c',
        't',
        ' ',
        's',
        'u',
        'p',
        'e',
        'r',
        ' ',
        's',
        'w',
        'i',
        't',
        'c',
        'h',
        ' ',
        's',
        'y',
        'n',
        'c',
        'h',
        'r',
        'o',
        'n',
        'i',
        'z',
        'e',
        'd',
        ' ',
        't',
        'e',
        'm',
        'p',
        'l',
        'a',
        't',
        'e',
        ' ',
        't',
        'h',
        'i',
        's',
        ' ',
        't',
        'h',
        'r',
        'o',
        'w',
        ' ',
        't',
        'r',
        'y',
        ' ',
        't',
        'y',
        'p',
        'e',
        'd',
        'e',
        'f',
        ' ',
        't',
        'y',
        'p',
        'e',
        'i',
        'd',
        ' ',
        't',
        'y',
        'p',
        'e',
        'o',
        'f',
        ' ',
        'u',
        'n',
        'i',
        'o',
        'n',
        ' ',
        'u',
        'n',
        'i',
        't',
        't',
        'e',
        's',
        't',
        ' ',
        'v',
        'e',
        'r',
        's',
        'i',
        'o',
        'n',
        ' ',
        'v',
        'o',
        'i',
        'd',
        ' ',
        'v',
        'o',
        'l',
        'a',
        't',
        'i',
        'l',
        'e',
        ' ',
        'w',
        'h',
        'i',
        'l',
        'e',
        ' ',
        'w',
        'i',
        't',
        'h',
        ' ',
        '_',
        '_',
        'F',
        'I',
        'L',
        'E',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'L',
        'I',
        'N',
        'E',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'g',
        's',
        'h',
        'a',
        'r',
        'e',
        'd',
        '|',
        '1',
        '0',
        ' ',
        '_',
        '_',
        't',
        'h',
        'r',
        'e',
        'a',
        'd',
        ' ',
        '_',
        '_',
        't',
        'r',
        'a',
        'i',
        't',
        's',
        ' ',
        '_',
        '_',
        'D',
        'A',
        'T',
        'E',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'E',
        'O',
        'F',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'T',
        'I',
        'M',
        'E',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'T',
        'I',
        'M',
        'E',
        'S',
        'T',
        'A',
        'M',
        'P',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'V',
        'E',
        'N',
        'D',
        'O',
        'R',
        '_',
        '_',
        ' ',
        '_',
        '_',
        'V',
        'E',
        'R',
        'S',
        'I',
        'O',
        'N',
        '_',
        '_',
      ].join(),
      "built_in": [
        'b',
        'o',
        'o',
        'l',
        ' ',
        'c',
        'd',
        'o',
        'u',
        'b',
        'l',
        'e',
        ' ',
        'c',
        'e',
        'n',
        't',
        ' ',
        'c',
        'f',
        'l',
        'o',
        'a',
        't',
        ' ',
        'c',
        'h',
        'a',
        'r',
        ' ',
        'c',
        'r',
        'e',
        'a',
        'l',
        ' ',
        'd',
        'c',
        'h',
        'a',
        'r',
        ' ',
        'd',
        'e',
        'l',
        'e',
        'g',
        'a',
        't',
        'e',
        ' ',
        'd',
        'o',
        'u',
        'b',
        'l',
        'e',
        ' ',
        'd',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'f',
        'l',
        'o',
        'a',
        't',
        ' ',
        'f',
        'u',
        'n',
        'c',
        't',
        'i',
        'o',
        'n',
        ' ',
        'i',
        'd',
        'o',
        'u',
        'b',
        'l',
        'e',
        ' ',
        'i',
        'f',
        'l',
        'o',
        'a',
        't',
        ' ',
        'i',
        'r',
        'e',
        'a',
        'l',
        ' ',
        'l',
        'o',
        'n',
        'g',
        ' ',
        'r',
        'e',
        'a',
        'l',
        ' ',
        's',
        'h',
        'o',
        'r',
        't',
        ' ',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'u',
        'b',
        'y',
        't',
        'e',
        ' ',
        'u',
        'c',
        'e',
        'n',
        't',
        ' ',
        'u',
        'i',
        'n',
        't',
        ' ',
        'u',
        'l',
        'o',
        'n',
        'g',
        ' ',
        'u',
        's',
        'h',
        'o',
        'r',
        't',
        ' ',
        'w',
        'c',
        'h',
        'a',
        'r',
        ' ',
        'w',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
      ].join(),
      "literal": [
        'f',
        'a',
        'l',
        's',
        'e',
        ' ',
        'n',
        'u',
        'l',
        'l',
        ' ',
        't',
        'r',
        'u',
        'e',
      ].join()
    },
    contains: [
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(
          className: "comment",
          begin: "\\/\\+",
          end: "\\+\\/",
          contains: [
            Mode(self: true),
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 10),
      Mode(
          className: "string",
          begin: "x\"[\\da-fA-F\\s\\n\\r]*\"[cwd]?",
          relevance: 10),
      Mode(
          className: "string",
          begin: "\"",
          contains: [
            Mode(
                begin:
                    "\\\\(['\"\\?\\\\abfnrtv]|u[\\dA-Fa-f]{4}|[0-7]{1,3}|x[\\dA-Fa-f]{2}|U[\\dA-Fa-f]{8})|&[a-zA-Z\\d]{2,};",
                relevance: 0)
          ],
          end: "\"[cwd]?"),
      Mode(className: "string", begin: "[rq]\"", end: "\"[cwd]?", relevance: 5),
      Mode(className: "string", begin: "`", end: "`[cwd]?"),
      Mode(className: "string", begin: "q\"\\{", end: "\\}\""),
      Mode(
          className: "number",
          begin:
              "\\b(((0[xX](([\\da-fA-F][\\da-fA-F_]*|_[\\da-fA-F][\\da-fA-F_]*)\\.([\\da-fA-F][\\da-fA-F_]*|_[\\da-fA-F][\\da-fA-F_]*)|\\.?([\\da-fA-F][\\da-fA-F_]*|_[\\da-fA-F][\\da-fA-F_]*))[pP][+-]?(0|[1-9][\\d_]*|\\d[\\d_]*|[\\d_]+?\\d))|((0|[1-9][\\d_]*|\\d[\\d_]*|[\\d_]+?\\d)(\\.\\d*|([eE][+-]?(0|[1-9][\\d_]*|\\d[\\d_]*|[\\d_]+?\\d)))|\\d+\\.(0|[1-9][\\d_]*|\\d[\\d_]*|[\\d_]+?\\d)(0|[1-9][\\d_]*|\\d[\\d_]*|[\\d_]+?\\d)|\\.(0|[1-9][\\d_]*)([eE][+-]?(0|[1-9][\\d_]*|\\d[\\d_]*|[\\d_]+?\\d))?))([fF]|L|i|[fF]i|Li)?|((0|[1-9][\\d_]*)|0[bB][01_]+|0[xX]([\\da-fA-F][\\da-fA-F_]*|_[\\da-fA-F][\\da-fA-F_]*))(i|[fF]i|Li))",
          relevance: 0),
      Mode(
          className: "number",
          begin:
              "\\b((0|[1-9][\\d_]*)|0[bB][01_]+|0[xX]([\\da-fA-F][\\da-fA-F_]*|_[\\da-fA-F][\\da-fA-F_]*))(L|u|U|Lu|LU|uL|UL)?",
          relevance: 0),
      Mode(
          className: "string",
          begin:
              "'(\\\\(['\"\\?\\\\abfnrtv]|u[\\dA-Fa-f]{4}|[0-7]{1,3}|x[\\dA-Fa-f]{2}|U[\\dA-Fa-f]{8})|&[a-zA-Z\\d]{2,};|.)",
          end: "'",
          illegal: "."),
      Mode(className: "meta", begin: "^#!", end: "\$", relevance: 5),
      Mode(className: "meta", begin: "#(line)", end: "\$", relevance: 5),
      Mode(className: "keyword", begin: "@[a-zA-Z_][a-zA-Z_\\d]*")
    ]);
