// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final dockerfile = Mode(
    refs: {},
    aliases: ["docker"],
    case_insensitive: true,
    keywords: [
      'f',
      'r',
      'o',
      'm',
      ' ',
      'm',
      'a',
      'i',
      'n',
      't',
      'a',
      'i',
      'n',
      'e',
      'r',
      ' ',
      'e',
      'x',
      'p',
      'o',
      's',
      'e',
      ' ',
      'e',
      'n',
      'v',
      ' ',
      'a',
      'r',
      'g',
      ' ',
      'u',
      's',
      'e',
      'r',
      ' ',
      'o',
      'n',
      'b',
      'u',
      'i',
      'l',
      'd',
      ' ',
      's',
      't',
      'o',
      'p',
      's',
      'i',
      'g',
      'n',
      'a',
      'l',
    ].join(),
    contains: [
      HASH_COMMENT_MODE,
      APOS_STRING_MODE,
      QUOTE_STRING_MODE,
      NUMBER_MODE,
      Mode(
          beginKeywords:
              "run cmd entrypoint volume add copy workdir label healthcheck shell",
          starts: Mode(end: "[^\\\\]\$", subLanguage: ["bash"]))
    ],
    illegal: "</");
