// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final dos = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(
          className: "comment",
          begin: "^\\s*@?rem\\b",
          end: "\$",
          contains: [
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 10),
    },
    aliases: ["bat", "cmd"],
    case_insensitive: true,
    illegal: "\\/\\*",
    keywords: {
      "keyword": [
        'i',
        'f',
        ' ',
        'e',
        'l',
        's',
        'e',
        ' ',
        'g',
        'o',
        't',
        'o',
        ' ',
        'f',
        'o',
        'r',
        ' ',
        'i',
        'n',
        ' ',
        'd',
        'o',
        ' ',
        'c',
        'a',
        'l',
        'l',
        ' ',
        'e',
        'x',
        'i',
        't',
        ' ',
        'n',
        'o',
        't',
        ' ',
        'e',
        'x',
        'i',
        's',
        't',
        ' ',
        'e',
        'r',
        'r',
        'o',
        'r',
        'l',
        'e',
        'v',
        'e',
        'l',
        ' ',
        'd',
        'e',
        'f',
        'i',
        'n',
        'e',
        'd',
        ' ',
        'e',
        'q',
        'u',
        ' ',
        'n',
        'e',
        'q',
        ' ',
        'l',
        's',
        's',
        ' ',
        'l',
        'e',
        'q',
        ' ',
        'g',
        't',
        'r',
        ' ',
        'g',
        'e',
        'q',
      ].join(),
      "built_in": [
        'p',
        'r',
        'n',
        ' ',
        'n',
        'u',
        'l',
        ' ',
        'l',
        'p',
        't',
        '3',
        ' ',
        'l',
        'p',
        't',
        '2',
        ' ',
        'l',
        'p',
        't',
        '1',
        ' ',
        'c',
        'o',
        'n',
        ' ',
        'c',
        'o',
        'm',
        '4',
        ' ',
        'c',
        'o',
        'm',
        '3',
        ' ',
        'c',
        'o',
        'm',
        '2',
        ' ',
        'c',
        'o',
        'm',
        '1',
        ' ',
        'a',
        'u',
        'x',
        ' ',
        's',
        'h',
        'i',
        'f',
        't',
        ' ',
        'c',
        'd',
        ' ',
        'd',
        'i',
        'r',
        ' ',
        'e',
        'c',
        'h',
        'o',
        ' ',
        's',
        'e',
        't',
        'l',
        'o',
        'c',
        'a',
        'l',
        ' ',
        'e',
        'n',
        'd',
        'l',
        'o',
        'c',
        'a',
        'l',
        ' ',
        's',
        'e',
        't',
        ' ',
        'p',
        'a',
        'u',
        's',
        'e',
        ' ',
        'c',
        'o',
        'p',
        'y',
        ' ',
        'a',
        'p',
        'p',
        'e',
        'n',
        'd',
        ' ',
        'a',
        's',
        's',
        'o',
        'c',
        ' ',
        'a',
        't',
        ' ',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        ' ',
        'b',
        'r',
        'e',
        'a',
        'k',
        ' ',
        'c',
        'a',
        'c',
        'l',
        's',
        ' ',
        'c',
        'd',
        ' ',
        'c',
        'h',
        'c',
        'p',
        ' ',
        'c',
        'h',
        'd',
        'i',
        'r',
        ' ',
        'c',
        'h',
        'k',
        'd',
        's',
        'k',
        ' ',
        'c',
        'h',
        'k',
        'n',
        't',
        'f',
        's',
        ' ',
        'c',
        'l',
        's',
        ' ',
        'c',
        'm',
        'd',
        ' ',
        'c',
        'o',
        'l',
        'o',
        'r',
        ' ',
        'c',
        'o',
        'm',
        'p',
        ' ',
        'c',
        'o',
        'm',
        'p',
        'a',
        'c',
        't',
        ' ',
        'c',
        'o',
        'n',
        'v',
        'e',
        'r',
        't',
        ' ',
        'd',
        'a',
        't',
        'e',
        ' ',
        'd',
        'i',
        'r',
        ' ',
        'd',
        'i',
        's',
        'k',
        'c',
        'o',
        'm',
        'p',
        ' ',
        'd',
        'i',
        's',
        'k',
        'c',
        'o',
        'p',
        'y',
        ' ',
        'd',
        'o',
        's',
        'k',
        'e',
        'y',
        ' ',
        'e',
        'r',
        'a',
        's',
        'e',
        ' ',
        'f',
        's',
        ' ',
        'f',
        'i',
        'n',
        'd',
        ' ',
        'f',
        'i',
        'n',
        'd',
        's',
        't',
        'r',
        ' ',
        'f',
        'o',
        'r',
        'm',
        'a',
        't',
        ' ',
        'f',
        't',
        'y',
        'p',
        'e',
        ' ',
        'g',
        'r',
        'a',
        'f',
        't',
        'a',
        'b',
        'l',
        ' ',
        'h',
        'e',
        'l',
        'p',
        ' ',
        'k',
        'e',
        'y',
        'b',
        ' ',
        'l',
        'a',
        'b',
        'e',
        'l',
        ' ',
        'm',
        'd',
        ' ',
        'm',
        'k',
        'd',
        'i',
        'r',
        ' ',
        'm',
        'o',
        'd',
        'e',
        ' ',
        'm',
        'o',
        'r',
        'e',
        ' ',
        'm',
        'o',
        'v',
        'e',
        ' ',
        'p',
        'a',
        't',
        'h',
        ' ',
        'p',
        'a',
        'u',
        's',
        'e',
        ' ',
        'p',
        'r',
        'i',
        'n',
        't',
        ' ',
        'p',
        'o',
        'p',
        'd',
        ' ',
        'p',
        'u',
        's',
        'h',
        'd',
        ' ',
        'p',
        'r',
        'o',
        'm',
        't',
        ' ',
        'r',
        'd',
        ' ',
        'r',
        'e',
        'c',
        'o',
        'v',
        'e',
        'r',
        ' ',
        'r',
        'e',
        'm',
        ' ',
        'r',
        'e',
        'n',
        'a',
        'm',
        'e',
        ' ',
        'r',
        'e',
        'p',
        'l',
        'a',
        'c',
        'e',
        ' ',
        'r',
        'e',
        's',
        't',
        'o',
        'r',
        'e',
        ' ',
        'r',
        'm',
        'd',
        'i',
        'r',
        ' ',
        's',
        'h',
        'i',
        'f',
        't',
        's',
        'o',
        'r',
        't',
        ' ',
        's',
        't',
        'a',
        'r',
        't',
        ' ',
        's',
        'u',
        'b',
        's',
        't',
        ' ',
        't',
        'i',
        'm',
        'e',
        ' ',
        't',
        'i',
        't',
        'l',
        'e',
        ' ',
        't',
        'r',
        'e',
        'e',
        ' ',
        't',
        'y',
        'p',
        'e',
        ' ',
        'v',
        'e',
        'r',
        ' ',
        'v',
        'e',
        'r',
        'i',
        'f',
        'y',
        ' ',
        'v',
        'o',
        'l',
        ' ',
        'p',
        'i',
        'n',
        'g',
        ' ',
        'n',
        'e',
        't',
        ' ',
        'i',
        'p',
        'c',
        'o',
        'n',
        'f',
        'i',
        'g',
        ' ',
        't',
        'a',
        's',
        'k',
        'k',
        'i',
        'l',
        'l',
        ' ',
        'x',
        'c',
        'o',
        'p',
        'y',
        ' ',
        'r',
        'e',
        'n',
        ' ',
        'd',
        'e',
        'l',
      ].join()
    },
    contains: [
      Mode(className: "variable", begin: "%%[^ ]|%[^ ]+?%|![^ ]+?!"),
      Mode(
          className: "function",
          begin: "^\\s*[A-Za-z._?][A-Za-z0-9_\$#@\\x7e.?]*(:|\\s+label)",
          end: "goto:eof",
          contains: [
            Mode(
                className: "title",
                begin: "([_a-zA-Z]\\w*\\.)*([_a-zA-Z]\\w*:)?[_a-zA-Z]\\w*",
                relevance: 0),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
            ].join())
          ]),
      Mode(className: "number", begin: "\\b\\d+", relevance: 0),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join())
    ]);
