// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final excel = Mode(
    refs: {},
    aliases: ["xlsx", "xls"],
    case_insensitive: true,
    lexemes: "[a-zA-Z][\\w\\.]*",
    keywords: {
      "built_in":
          "COLUMN ISEVEN CEILING DSUM BESSELI DAYS HARMEAN INDIRECT BESSELY ENCODEURL ACCRINTM IMCONJUGATE ERFC CUBESETCOUNT BESSELJ F.DIST.RT CODE IMLOG10 F.TEST MODE ISFORMULA ODD MAXIFS DOLLARFR ROMAN TBILLYIELD COUPPCD TRUNC LOOKUP T.DIST.2T GCD QUOTIENT CALL IMSEC NPER SIGN COUPDAYS SQRT SUMPRODUCT REPLACE ACOTH LOGNORMDIST IMAGINARY FILTERXML COLUMNS ASINH DATE CHISQ.DIST NEGBINOMDIST VARPA VARP FISHERINV STDEV.P TIMEVALUE VAR IMCOT LOG10 SECH ZTEST RECEIVED CSCH BIN2OCT NOMINAL DOLLAR FLOOR REPLACEB ISERROR DMIN DGET FISHER ASC IMSUM STDEV.S BITXOR RANK UPPER BINOM.DIST PRICEMAT TEXTJOIN MOD GEOMEAN BETA.DIST ROUND IFNA STANDARDIZE MINUTE DEC2OCT ODDLPRICE PV ROWS F.INV HEX2BIN WEEKNUM ERROR.TYPE OR DURATION NUMBERVALUE SEARCHB FORECAST.ETS.CONFINT ROUNDDOWN CUBESET SEC SUMX2MY2 SQRTPI CHAR ISREF DEGREES COVARIANCE.P TBILLPRICE FINDB PEARSON MINVERSE KURT BITOR SLOPE EVEN FLOOR.MATH WORKDAY.INTL HYPERLINK ATAN SLN EFFECT DECIMAL COVAR LCM SUM AVERAGEIFS FALSE|0 ROUNDUP BASE LOGINV BINOMDIST Z.TEST MODE.SNGL IF LINEST CONFIDENCE.T HEX2OCT LOG DISC GROWTH FACT MIN CONVERT COUNTIF IMEXP TRIMMEAN DPRODUCT TRUE|0 ACCRINT FORMULATEXT WEIBULL DVAR PHI FORECAST.ETS.SEASONALITY IMSUB VALUE CHITEST FDIST NEGBINOM.DIST FORECAST.LINEAR FVSCHEDULE RIGHTB NORMDIST SUMX2PY2 PROPER COMBINA HOUR ISTEXT OCT2DEC LENB CHISQ.DIST.RT COSH VDB ATANH EUROCONVERT MIRR PERCENTILE DAY GAMMA.DIST NOW CUBEVALUE MINIFS GAMMA.INV FORECAST.ETS.STAT POISSON.DIST GETPIVOTDATA IMSIN DATEDIF CUMIPMT ACOSH FINV XIRR COTH SIN AVERAGEIF CELL T RSQ RRI UNICODE IMPOWER IMSQRT CHIINV CSC ARABIC CHIDIST AMORLINC ODDFYIELD EXP CLEAN CHISQ.INV MMULT MATCH PRICEDISC SERIESSUM PERMUT AVERAGE GAMMA DDB AMORDEGRC MAXA INDEX ISERR AREAS SUBTOTAL IMPRODUCT SYD STDEV IMSECH AGGREGATE FLOOR.PRECISE BITAND F.INV.RT ISLOGICAL RTD SHEET CONCATENATE STDEVP TREND IPMT FREQUENCY INTRATE ISOWEEKNUM YEAR LOGNORM.DIST PPMT AVEDEV IFS YIELD SHEETS LEFT POWER RIGHT AVERAGEA EOMONTH MEDIAN COS TDIST T.DIST.RT BESSELK QUARTILE.EXC SMALL SUMIFS COUNTBLANK TODAY PERMUTATIONA TANH CHOOSE CHISQ.INV.RT CHISQ.TEST NOT BETAINV DMAX T.INV.2T COUPDAYSNC DAVERAGE PHONETIC ISNONTEXT COT SWITCH AND MULTINOMIAL TEXT ISNUMBER WORKDAY BAHTTEXT IFERROR EXACT DCOUNTA NORM.DIST ERFC.PRECISE NETWORKDAYS LN REGISTER.ID DAYS360 DB TBILLEQ NPV MID PDURATION SECOND RANK.AVG SUMXMY2 NA ABS CUBERANKEDMEMBER ADDRESS SKEW DOLLARDE FACTDOUBLE ACOT HLOOKUP COMPLEX VAR.P OCT2BIN QUARTILE ISPMT RANDBETWEEN COUNTIFS EXPON.DIST VARA LARGE OCT2HEX IMREAL IMCOSH STEYX IMARGUMENT WEIBULL.DIST N COUPNCD HEX2DEC CORREL DSTDEV UNICHAR CEILING.PRECISE COUNTA LOGEST YIELDDISC CONFIDENCE.NORM BINOM.DIST.RANGE CUBEMEMBERPROPERTY NORMSINV JIS CONCAT DATEVALUE DEC2HEX WEEKDAY COUNT ISNA IMCOS SUMSQ RATE TRANSPOSE FV DVARP ISO.CEILING DSTDEVP PERCENTRANK CUMPRINC BIN2HEX IMCSC BIN2DEC COMBIN GAMMADIST RAND IMCSCH FORECAST.ETS BITRSHIFT COVARIANCE.S TAN LEN TYPE YEARFRAC WEBSERVICE GESTEP ERF.PRECISE FTEST STDEVA MINA DBCS ISBLANK SUMIF RANK.EQ YIELDMAT NORM.INV VLOOKUP ACOS EXPONDIST LOWER DEC2BIN TIME T.DIST ATAN2 NORMINV ODDFPRICE SINH XNPV SQL.REQUEST BETADIST T.INV RADIANS HYPGEOM.DIST BETA.INV IMTAN MDETERM DELTA SKEW.P COUPNUM MODE.MULT CRITBINOM SEARCH NORM.S.INV SUBSTITUTE F.DIST FORECAST CEILING.MATH COUPDAYBS TINV MONTH BINOM.INV DEVSQ MDURATION OFFSET FIXED IMDIV VAR.S TRIM MIDBs IMLN XOR TTEST MAX ASIN CONFIDENCE CUBEMEMBER CUBEKPIMEMBER DCOUNT GAUSS INTERCEPT STDEVPA MUNIT IMLOG2 REPT FIND EDATE T.TEST ROW LEFTB PERCENTILE.INC PROB IRR GAMMALN.PRECISE GAMMAINV ISODD IMSINH PRICE LOGNORM.INV PMT ODDLYIELD PERCENTRANK.INC NORM.S.DIST POISSON INFO PERCENTRANK.EXC GAMMALN NETWORKDAYS.INTL HYPGEOMDIST INT PRODUCT PERCENTILE.EXC ERF PI NORMSDIST QUARTILE.INC MROUND IMABS BITLSHIFT"
    },
    contains: [
      Mode(
          begin: "^=",
          end: "[^=]",
          returnEnd: true,
          illegal: "=",
          relevance: 10),
      Mode(
          className: "symbol",
          begin: "\\b[A-Z]{1,2}\\d+\\b",
          end: "[^\\d]",
          excludeEnd: true,
          relevance: 0),
      Mode(
          className: "symbol",
          begin: "[A-Z]{0,2}\\d*:[A-Z]{0,2}\\d*",
          relevance: 0),
      BACKSLASH_ESCAPE,
      QUOTE_STRING_MODE,
      Mode(className: "number", begin: "\\b\\d+(\\.\\d+)?(%)?", relevance: 0),
      Mode(
          className: "comment",
          begin: "\\bN\\(",
          end: "\\)",
          contains: [
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          excludeBegin: true,
          excludeEnd: true,
          illegal: "\\n")
    ]);
