// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final gauss = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '9',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join(): Mode(
          begin: "[a-zA-Z_]\\w*\\s*\\(",
          returnBegin: true,
          keywords: {
            "keyword":
                "callexe graph loadarray enable loadexe declare rndseed loadx lpwidth load disable external loadk retp xor setarray not sparse ed rndmult fn endif rndmod let loopnextindex closeall or dlibrary ne lprint compile while gosub ndpclex delete threadbegin loadm printdos screen push create do matrix system library plotsym break threadend expr goto rndcon use loads string stop struct elseif continue comlog loadp le threadjoin local format bool dllcall eqv msym output call endo until edit locate winprint debug checkinterrupt endfor clear outwidth trap lib threadfor if keyword dos plot return line run print else endp clearg lshow for errorlogat errorlog and cls end show proc prcsn threadendfor gt pop saveall trace scroll new ge threadstat eq open save loadf lt",
            "built_in":
                "intgrat3 movingaveExpwgt plotSetLineColor quantile QProgmtInCreate parse qqr maxindc maxvec rndLaplace QNewtonmtControlCreate plotSetZAxisShow mbesselei rndCreateState plotXY plotCustomLayout loadwind qtyre rndChiSquare plotSetLineStyle polyint rev pdfWeibull corrms plotSetLineSymbol ltrisol optnevn dbQueryFetchAllSA det dbQuerySeekPrevious dbQueryGetLastErrorNum dbQueryPrepare denseToSp lnpdft lu diagrv margin erfcplx qre qrtsol lag lncdfbvn2 dsCreate minc intrsect rndGamma null1 corrxs lowmat recode QProg eof corrx sqpSolveSet dotflt cdfMvtce spChol cdfHyperGeo sortindc tab cdfExp loessmt miss lncdfnc rfftp sysstate atranspose utctodtv dbQueryIsForwardOnly integrate1d vargetl dotflemt svdusv pause dbQueryGetLastErrorText AmericanBinomPut_ImpVol qrsol movingaveWgt varputl dstat dbClose plotAddXY plotSetYAxisShow ones cdfCauchyInv eqSolve toeplitz cdfNegBinomialInv dbGetHostName exctsmpl varget lusol uniqindxsa lag1 pvGetParVector ylabel ols median lncdfmvn cdfGenPareto gdaUpdateAndPack pvPackmi con AmericanBinomPut_Greeks rfftn rndKMn drop dffti svds trigamma cdfLaplaceInv getorders polymake unique spEigv spCreate gdaUpdate getRow plotSetXTicLabel cdfmControlCreate optn dtvtoutc eqSolveset strtruncr draw plotAddTS elapsedTradingDays dbQueryGetBoundValue getGAUSShome asciiload getNextWeekDay getpath ChangeDir rfftnp fflush listwise cdfMvte machEpsilon glm plotContour getPreviousTradingDay dbQueryIsActive lapSvds utrisol header plotBox base10 getnr reshape todaydt gradMT spBiconjGradSol uniquesa spSubmat etstr rndLCbeta lapgEigh stdsc mattoarray stdc strtriml ismiss mbesseli1 varmares besselj dbHasFeature beta minindc vcxs olsqr2 cdfNi QNewton vlist rndKMp recsercp sqpSolve topolar cdfWeibull conj mbesselei1 erfccplx vput plotSetXLabel plotSetBarStacked xlsWriteSA qtyr cdfBinomialInv pdfCauchy pqgwin rndKMu annotationSetFont gdaReadStruct sortmc delif strtrunc cdfFnc QNewtonmt varput dttostr hessMTw fne schtoc token cdfBvn2e rank DOSWinOpen dbSetHostName gdaReadByIndex xlsGetSheetSize lower dummy rfft eye gdaDStatMat pvPacki nextindex getscalar4D strindx spLDL gdaGetNames fftn spOnes key type plotSurface fgtmt cdfBvn loessmtControlCreate dbQueryGetField plotSetLineThickness rndKMgam indices pinv pvTest convertstrtosa pvPack dbAddDatabase printfmt xlsGetSheetCount amax cdfPoissonInv plotSetNewWindow tan olsqr hessMT eqSolvemtOutCreate ztics datalist csvReadSA qqre real inthp1 subvec spEye mbesselei0 plotSetZLevels strsplitPad reclassify dttodtv dotfne plotAddErrorBar time gdaGetOrders rndBeta EuropeanBSCall qz fgets EuropeanBSPut qyrep bandcholsol pvPacksi hist gdaWrite32 eighv close rets fputs chdir hessMTm prodc formatcv cdfChincInv submat recserrc astds dotfeqmt pvPacksm rndLCn cdfLogisticInv pdfLaplace dbQueryClear delrows rndGeo readr getNextTradingDay hessp rndBernoulli amult etdays rndHyperGeo floor gdaGetTypes vcm xlsWrite dbIsOpen counts plotSetBarFill plotAddBar xlsWriteM rndLCnb lapgEigv cond rndi indcv crout cdfFncInv timeutc fputst gausset gradcplx intsimp rndu dttoutc fstrerror annotationSetLineColor polymroot amin loadstruct sylvester cdfRayleigh spZeros aconcat xyz cholsol eig missrv vread vech dbTransaction getdims dbQueryGetPosition histp hessMTTm EuropeanBSPut_Greeks ntos saved tkf2eps inthpControlCreate dstatmt pdfn rndCon dotfle numCombinations corrvc getwind pdfLogistic rndMVt rndKMnb ldlsol qqrep putarray rankindx arraytomat gdaWriteSome olsmtControlCreate complex sampleData inthp4 spConjGradSol upmat spreadSheetWrite fgetst dbQuerySetForwardOnly invpd datacreate getf fle design AmericanBSPut_Greeks cdfNegBinomial sortcc svdcusv rndCauchy timedt rndLCu dbQuerySeekNext plotSetContourLabels dbQueryBindValue unionsa EuropeanBinomPut_Greeks sortc shell cdfLogistic dbQueryExecPrepared typef sorthc rndp colsf plotHistF polymat cvtos dfft cdfEmpirical ftell linSolve dbGetTableHeaders dtday error feqmt qrep sortrc dotfgt scalerr curve pvGetParNames chrs digamma ln fftmi cdfTc plotSetTitle denToZero fileinfo QProgmt execbg qr packedToSp rndBinomial h5read outtyp date lapSvdcusv sortind lnpdfmvt plotClearLayout plotAddHist choldn ftocv csrlin uniqindx plotSetZLabel spLU corrm exec lapgSvdst aeye ffti denseToSpRE strtodt gdaReadSparse arrayindex lapSvdusv log loess dtvtodt pvList keyav ceil rndKMvm reclassifyCuts gradMTm moment logy dbGetLastErrorText nextwind sinh plotOpenWindow QNewtonmtOutCreate annotationSetBkd sqpSolveMToutCreate cholup vecr erf lngammacplx gdaGetVarInfo rndExp round indicesf missex eigv momentd rndKMi makevars AmericanBinomPut mbesseli setvwrmode box lapgSchur dbQueryFetchOneM plotSetWhichYAxis plotSetColormap abs plotAddScatter matalloc rfftip gdaAppend null annotationSetLineThickness gradp DeleteFile fgetsa getnamef sleep atan ethsec pvCreate plotSetXAxisShow astd begwind quantiled QNewtonSet annualTradingDays dotfnemt hessMTmw tanh loglog feq dbExecQuery pvGetIndex rerun AmericanBSCall cdfBinomial graphset pvPacksmi dotfltmt gdaWrite loadd plotSetYTicCount rndn setdif ldl gammacplx atan2 lnpdfmvn dotfge dbGetPort xpnd amean endwind dummydn maxc integrateControlCreate hessMTTg dbQueryIsNull sqrt cdfMvn2e searchsourcepath dbQueryIsSelect maxv rows upmat1 dbRemoveDatabase fge dbSetNumericalPrecPolicy qtyrep union fltmt putvals gdaGetType strtruncl tocart intgrat2 formatnv dotfgemt cdfExpInv mergeby maxbytes sqpSolveMTControlCreate gradMTTm pdfRayleigh dataopen crossprd hessMTgw EuropeanBSCall_Greeks pi strput rndPoisson fcheckerr previousindex pdfPoisson filesa strtrim flemt olsqrmt cdfMvn spreadSheetReadSA logx AmericanBinomCall_ImpVol eqSolvemt varCovMS fopen polymult gdaPack EuropeanBSCall_ImpVol strtofcplx pdfChi inv plotTS dotfeq dbQueryIsValid rndKMbeta plotAddBox hessMTg make lapgEig lncdfn2 intrleavsa ftos timestr nextn princomp dbQueryCols gdaDStat lowmat1 matinit plotAddShape fgemt mergevar EuropeanBinomPut_ImpVol plotLogY strsect rescale gdaIsCplx scalinfnanmiss mbesseli0 dbGetNumericalPrecPolicy qyre rref hasimag printfm rndGumbel fmod strlen nextnevn trapchk dbSetPort fgetsat plotAddPolar dbQueryRows asum viewxyz chol plotSetXRange substute dayinyr qyr pinvmt cdfMvt2e plotSetYRange inthp3 vcms meanc selif contour EuropeanBSPut_ImpVol recserar areshape EuropeanBinomPut getmatrix4D dbQuerySeekFirst AmericanBSCall_ImpVol vget gdaSave typecv lnpdfn rffti conv vcx iscplx hess isinfnanmiss histf csvReadM pvUnpack writer dbCommit pvPackm shiftr dbSetUserName asclabel strrindx spTScalar lapEighb view trunc rndMTu cdfChii zlabel cdfNc gdaReadSome strtruncpad dbIsDriverAvailable bandrv pvPutParVector strjoin dbQueryGetLastQuery rndMVn cdfGam pdfHyperGeo cdfMvnce plotSetYLabel indsav stof savewind intquad1 sqpSolveMT utctodt plotAddArrow gradMTT wait vector spDenseSubmat cosh eqSolvemtControlCreate surface gdaReportVarInfo intquad3 dot psi vals AmericanBSPut gdaGetIndex zeta polyeval xtics polar pvPacks datestr datasave subscat gamma pvLength hessMTTgw annotationGetDefaults dbSetConnectOptions plotSetXTicInterval polygamma indnv dbQueryFetchOneSA spDiagRvMat strtrimr graphprt arccos dtvnormal polyroot rndWishart putf setdifsa polychar iscplxf makewind combinate cdfTnc getmatrix minv lapgSvdcst fgt cdfN dstatmtControlCreate lagn dataloop EuropeanBinomCall_ImpVol dbQueryGetBoundValues envget olsmt sumr dbQueryFinish plotSetBar plotLayout packr dbIsOpenError cdfRayleighInv plotHistP pdfExp saveStruct erfc plotAddHistF fftm cdfLaplace plotSetBkdColor extern plotSetAxesPen xy dbQueryFetchAllM exp getname dbQuerySeekLast pdfGenPareto AmericanBSPut_ImpVol AmericanBinomCall_Greeks dbGetDatabaseName seqa svd2 tempname hessMTT cumsumc plotSave h5create plotSetLegend gdaGetName datacreatecomplex balance lnfact datestring indices2 ldlp plotSetXTicCount gdaVars getTrRow orth dataload bessely plotArea ytics sqpSolveMTlagrangeCreate trimr axmargin convertsatostr dbGetDrivers gdaRead pacf vec EuropeanBinomCall_Greeks rowsf cdfChic dbSetDatabaseName cdfPoisson datestrymd fnemt chiBarSquare plotLogLog plotScatter lncdfbvn xlsMakeRange plotAddHistP dotfgtmt cdfTci fonts plotGetDefaults cdfN2 plotSetFill singleindex spToDense dtdate plotLogX plotBar h5open cdfBvn2 plotPolar bar walkindex plotAddTextbox h5write svd1 eigh scalmiss gdaCreate plotHist dbGetDriverName dummybr dttime plotSetGrid fft strtof bandchol dbQueryGetLastInsertID title statements rndWeibull spNumNZE annotationSetLineStyle getscalar3D seekr upper vnamecv plotSetLegendFont hsec solpd plotSetTextInterpreter setwind inthp2 arrayalloc stocv getPreviousWeekDay rndLogNorm schur rndNegBinomial diag headermt croutp sortr scale cols sorthcc gdaLoad strsplit spTrTDense indicesfn countwts cdfMvne xlabel lapEighi tkf2ps lapEighvi gammaii cdfCauchy sortd ftostrC rndLCp sin dbQuerySeek rndLCi indexcat doswin strcombine h5writeAttribute dbGetUserName getarray vartypef scale3d satostrC detl rndLCvm lapEighvb varCovXS imag keyw lncdfn select intquad2 invswp AmericanBSCall_Greeks rndRayleigh lapgEighv xlsReadSA volume setvars dbOpen code vtypecv flt fseek dbRollback lapgSvds seqm spScale spreadSheetReadM cdfBetaInv dbGetConnectOptions combinated intrleav xlsReadM arrayinit rndnb rndvm boxcox fclearerr spline isden plotCDFEmpirical cdfChinc xlsGetSheetTypes window EuropeanBinomCall cdfFc DOSWinCloseall where rndStateSkip dbGetTables ConScore waitc dbGetPassword dbGetLastErrorNum arcsin bandsolpd powerm bandltsol cos plotAddSurface h5readAttribute rotater zeros AmericanBinomCall varmall dayofweek sumc acf band csrcol rndLCgam cdir cons cdfWeibullInv cdfTvn cdfBeta svd cumprodc dbCreateQuery movingave",
            "literal":
                "DB_LOW_PRECISION_DOUBLE DB_BATCH_OPERATIONS DB_SYSTEM_TABLES DB_LOW_PRECISION_INT64 DB_TRANSACTIONS __STDOUT __STDERR DB_EVENT_NOTIFICATIONS DB_NAMED_PLACEHOLDERS DB_ALL_TABLES DB_SIMPLE_LOCKING __STDIN DB_BEFORE_FIRST_ROW DB_TABLES DB_MULTIPLE_RESULT_SETS DB_HIGH_PRECISION DB_PREPARED_QUERIES DB_QUERY_SIZE __FILE_DIR DB_FINISH_QUERY DB_BLOB DB_LOW_PRECISION_NUMBERS DB_POSITIONAL_PLACEHOLDERS DB_UNICODE DB_VIEWS DB_LAST_INSERT_ID DB_AFTER_LAST_ROW DB_LOW_PRECISION_INT32"
          },
          relevance: 0,
          contains: [
            Mode(
                beginKeywords:
                    "bool break call callexe checkinterrupt clear clearg closeall cls comlog compile continue create debug declare delete disable dlibrary dllcall do dos ed edit else elseif enable end endfor endif endp endo errorlog errorlogat expr external fn for format goto gosub graph if keyword let lib library line load loadarray loadexe loadf loadk loadm loadp loads loadx local locate loopnextindex lprint lpwidth lshow matrix msym ndpclex new open output outwidth plot plotsym pop prcsn print printdos proc push retp return rndcon rndmod rndmult rndseed run save saveall screen scroll setarray show sparse stop string struct system trace trap threadfor threadendfor threadbegin threadjoin threadstat threadend until use while winprint ne ge le gt lt and xor or not eq eqv"),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '9',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '2',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join()),
            Mode(className: "built_in", begin: "[a-zA-Z_]\\w*", relevance: 0),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '9',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '2',
            ].join())
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '9',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join(): Mode(
          className: "built_in",
          begin:
              "\\b(abs|acf|aconcat|aeye|amax|amean|AmericanBinomCall|AmericanBinomCall_Greeks|AmericanBinomCall_ImpVol|AmericanBinomPut|AmericanBinomPut_Greeks|AmericanBinomPut_ImpVol|AmericanBSCall|AmericanBSCall_Greeks|AmericanBSCall_ImpVol|AmericanBSPut|AmericanBSPut_Greeks|AmericanBSPut_ImpVol|amin|amult|annotationGetDefaults|annotationSetBkd|annotationSetFont|annotationSetLineColor|annotationSetLineStyle|annotationSetLineThickness|annualTradingDays|arccos|arcsin|areshape|arrayalloc|arrayindex|arrayinit|arraytomat|asciiload|asclabel|astd|astds|asum|atan|atan2|atranspose|axmargin|balance|band|bandchol|bandcholsol|bandltsol|bandrv|bandsolpd|bar|base10|begwind|besselj|bessely|beta|box|boxcox|cdfBeta|cdfBetaInv|cdfBinomial|cdfBinomialInv|cdfBvn|cdfBvn2|cdfBvn2e|cdfCauchy|cdfCauchyInv|cdfChic|cdfChii|cdfChinc|cdfChincInv|cdfExp|cdfExpInv|cdfFc|cdfFnc|cdfFncInv|cdfGam|cdfGenPareto|cdfHyperGeo|cdfLaplace|cdfLaplaceInv|cdfLogistic|cdfLogisticInv|cdfmControlCreate|cdfMvn|cdfMvn2e|cdfMvnce|cdfMvne|cdfMvt2e|cdfMvtce|cdfMvte|cdfN|cdfN2|cdfNc|cdfNegBinomial|cdfNegBinomialInv|cdfNi|cdfPoisson|cdfPoissonInv|cdfRayleigh|cdfRayleighInv|cdfTc|cdfTci|cdfTnc|cdfTvn|cdfWeibull|cdfWeibullInv|cdir|ceil|ChangeDir|chdir|chiBarSquare|chol|choldn|cholsol|cholup|chrs|close|code|cols|colsf|combinate|combinated|complex|con|cond|conj|cons|ConScore|contour|conv|convertsatostr|convertstrtosa|corrm|corrms|corrvc|corrx|corrxs|cos|cosh|counts|countwts|crossprd|crout|croutp|csrcol|csrlin|csvReadM|csvReadSA|cumprodc|cumsumc|curve|cvtos|datacreate|datacreatecomplex|datalist|dataload|dataloop|dataopen|datasave|date|datestr|datestring|datestrymd|dayinyr|dayofweek|dbAddDatabase|dbClose|dbCommit|dbCreateQuery|dbExecQuery|dbGetConnectOptions|dbGetDatabaseName|dbGetDriverName|dbGetDrivers|dbGetHostName|dbGetLastErrorNum|dbGetLastErrorText|dbGetNumericalPrecPolicy|dbGetPassword|dbGetPort|dbGetTableHeaders|dbGetTables|dbGetUserName|dbHasFeature|dbIsDriverAvailable|dbIsOpen|dbIsOpenError|dbOpen|dbQueryBindValue|dbQueryClear|dbQueryCols|dbQueryExecPrepared|dbQueryFetchAllM|dbQueryFetchAllSA|dbQueryFetchOneM|dbQueryFetchOneSA|dbQueryFinish|dbQueryGetBoundValue|dbQueryGetBoundValues|dbQueryGetField|dbQueryGetLastErrorNum|dbQueryGetLastErrorText|dbQueryGetLastInsertID|dbQueryGetLastQuery|dbQueryGetPosition|dbQueryIsActive|dbQueryIsForwardOnly|dbQueryIsNull|dbQueryIsSelect|dbQueryIsValid|dbQueryPrepare|dbQueryRows|dbQuerySeek|dbQuerySeekFirst|dbQuerySeekLast|dbQuerySeekNext|dbQuerySeekPrevious|dbQuerySetForwardOnly|dbRemoveDatabase|dbRollback|dbSetConnectOptions|dbSetDatabaseName|dbSetHostName|dbSetNumericalPrecPolicy|dbSetPort|dbSetUserName|dbTransaction|DeleteFile|delif|delrows|denseToSp|denseToSpRE|denToZero|design|det|detl|dfft|dffti|diag|diagrv|digamma|doswin|DOSWinCloseall|DOSWinOpen|dotfeq|dotfeqmt|dotfge|dotfgemt|dotfgt|dotfgtmt|dotfle|dotflemt|dotflt|dotfltmt|dotfne|dotfnemt|draw|drop|dsCreate|dstat|dstatmt|dstatmtControlCreate|dtdate|dtday|dttime|dttodtv|dttostr|dttoutc|dtvnormal|dtvtodt|dtvtoutc|dummy|dummybr|dummydn|eig|eigh|eighv|eigv|elapsedTradingDays|endwind|envget|eof|eqSolve|eqSolvemt|eqSolvemtControlCreate|eqSolvemtOutCreate|eqSolveset|erf|erfc|erfccplx|erfcplx|error|etdays|ethsec|etstr|EuropeanBinomCall|EuropeanBinomCall_Greeks|EuropeanBinomCall_ImpVol|EuropeanBinomPut|EuropeanBinomPut_Greeks|EuropeanBinomPut_ImpVol|EuropeanBSCall|EuropeanBSCall_Greeks|EuropeanBSCall_ImpVol|EuropeanBSPut|EuropeanBSPut_Greeks|EuropeanBSPut_ImpVol|exctsmpl|exec|execbg|exp|extern|eye|fcheckerr|fclearerr|feq|feqmt|fflush|fft|ffti|fftm|fftmi|fftn|fge|fgemt|fgets|fgetsa|fgetsat|fgetst|fgt|fgtmt|fileinfo|filesa|fle|flemt|floor|flt|fltmt|fmod|fne|fnemt|fonts|fopen|formatcv|formatnv|fputs|fputst|fseek|fstrerror|ftell|ftocv|ftos|ftostrC|gamma|gammacplx|gammaii|gausset|gdaAppend|gdaCreate|gdaDStat|gdaDStatMat|gdaGetIndex|gdaGetName|gdaGetNames|gdaGetOrders|gdaGetType|gdaGetTypes|gdaGetVarInfo|gdaIsCplx|gdaLoad|gdaPack|gdaRead|gdaReadByIndex|gdaReadSome|gdaReadSparse|gdaReadStruct|gdaReportVarInfo|gdaSave|gdaUpdate|gdaUpdateAndPack|gdaVars|gdaWrite|gdaWrite32|gdaWriteSome|getarray|getdims|getf|getGAUSShome|getmatrix|getmatrix4D|getname|getnamef|getNextTradingDay|getNextWeekDay|getnr|getorders|getpath|getPreviousTradingDay|getPreviousWeekDay|getRow|getscalar3D|getscalar4D|getTrRow|getwind|glm|gradcplx|gradMT|gradMTm|gradMTT|gradMTTm|gradp|graphprt|graphset|hasimag|header|headermt|hess|hessMT|hessMTg|hessMTgw|hessMTm|hessMTmw|hessMTT|hessMTTg|hessMTTgw|hessMTTm|hessMTw|hessp|hist|histf|histp|hsec|imag|indcv|indexcat|indices|indices2|indicesf|indicesfn|indnv|indsav|integrate1d|integrateControlCreate|intgrat2|intgrat3|inthp1|inthp2|inthp3|inthp4|inthpControlCreate|intquad1|intquad2|intquad3|intrleav|intrleavsa|intrsect|intsimp|inv|invpd|invswp|iscplx|iscplxf|isden|isinfnanmiss|ismiss|key|keyav|keyw|lag|lag1|lagn|lapEighb|lapEighi|lapEighvb|lapEighvi|lapgEig|lapgEigh|lapgEighv|lapgEigv|lapgSchur|lapgSvdcst|lapgSvds|lapgSvdst|lapSvdcusv|lapSvds|lapSvdusv|ldlp|ldlsol|linSolve|listwise|ln|lncdfbvn|lncdfbvn2|lncdfmvn|lncdfn|lncdfn2|lncdfnc|lnfact|lngammacplx|lnpdfmvn|lnpdfmvt|lnpdfn|lnpdft|loadd|loadstruct|loadwind|loess|loessmt|loessmtControlCreate|log|loglog|logx|logy|lower|lowmat|lowmat1|ltrisol|lu|lusol|machEpsilon|make|makevars|makewind|margin|matalloc|matinit|mattoarray|maxbytes|maxc|maxindc|maxv|maxvec|mbesselei|mbesselei0|mbesselei1|mbesseli|mbesseli0|mbesseli1|meanc|median|mergeby|mergevar|minc|minindc|minv|miss|missex|missrv|moment|momentd|movingave|movingaveExpwgt|movingaveWgt|nextindex|nextn|nextnevn|nextwind|ntos|null|null1|numCombinations|ols|olsmt|olsmtControlCreate|olsqr|olsqr2|olsqrmt|ones|optn|optnevn|orth|outtyp|pacf|packedToSp|packr|parse|pause|pdfCauchy|pdfChi|pdfExp|pdfGenPareto|pdfHyperGeo|pdfLaplace|pdfLogistic|pdfn|pdfPoisson|pdfRayleigh|pdfWeibull|pi|pinv|pinvmt|plotAddArrow|plotAddBar|plotAddBox|plotAddHist|plotAddHistF|plotAddHistP|plotAddPolar|plotAddScatter|plotAddShape|plotAddTextbox|plotAddTS|plotAddXY|plotArea|plotBar|plotBox|plotClearLayout|plotContour|plotCustomLayout|plotGetDefaults|plotHist|plotHistF|plotHistP|plotLayout|plotLogLog|plotLogX|plotLogY|plotOpenWindow|plotPolar|plotSave|plotScatter|plotSetAxesPen|plotSetBar|plotSetBarFill|plotSetBarStacked|plotSetBkdColor|plotSetFill|plotSetGrid|plotSetLegend|plotSetLineColor|plotSetLineStyle|plotSetLineSymbol|plotSetLineThickness|plotSetNewWindow|plotSetTitle|plotSetWhichYAxis|plotSetXAxisShow|plotSetXLabel|plotSetXRange|plotSetXTicInterval|plotSetXTicLabel|plotSetYAxisShow|plotSetYLabel|plotSetYRange|plotSetZAxisShow|plotSetZLabel|plotSurface|plotTS|plotXY|polar|polychar|polyeval|polygamma|polyint|polymake|polymat|polymroot|polymult|polyroot|pqgwin|previousindex|princomp|printfm|printfmt|prodc|psi|putarray|putf|putvals|pvCreate|pvGetIndex|pvGetParNames|pvGetParVector|pvLength|pvList|pvPack|pvPacki|pvPackm|pvPackmi|pvPacks|pvPacksi|pvPacksm|pvPacksmi|pvPutParVector|pvTest|pvUnpack|QNewton|QNewtonmt|QNewtonmtControlCreate|QNewtonmtOutCreate|QNewtonSet|QProg|QProgmt|QProgmtInCreate|qqr|qqre|qqrep|qr|qre|qrep|qrsol|qrtsol|qtyr|qtyre|qtyrep|quantile|quantiled|qyr|qyre|qyrep|qz|rank|rankindx|readr|real|reclassify|reclassifyCuts|recode|recserar|recsercp|recserrc|rerun|rescale|reshape|rets|rev|rfft|rffti|rfftip|rfftn|rfftnp|rfftp|rndBernoulli|rndBeta|rndBinomial|rndCauchy|rndChiSquare|rndCon|rndCreateState|rndExp|rndGamma|rndGeo|rndGumbel|rndHyperGeo|rndi|rndKMbeta|rndKMgam|rndKMi|rndKMn|rndKMnb|rndKMp|rndKMu|rndKMvm|rndLaplace|rndLCbeta|rndLCgam|rndLCi|rndLCn|rndLCnb|rndLCp|rndLCu|rndLCvm|rndLogNorm|rndMTu|rndMVn|rndMVt|rndn|rndnb|rndNegBinomial|rndp|rndPoisson|rndRayleigh|rndStateSkip|rndu|rndvm|rndWeibull|rndWishart|rotater|round|rows|rowsf|rref|sampleData|satostrC|saved|saveStruct|savewind|scale|scale3d|scalerr|scalinfnanmiss|scalmiss|schtoc|schur|searchsourcepath|seekr|select|selif|seqa|seqm|setdif|setdifsa|setvars|setvwrmode|setwind|shell|shiftr|sin|singleindex|sinh|sleep|solpd|sortc|sortcc|sortd|sorthc|sorthcc|sortind|sortindc|sortmc|sortr|sortrc|spBiconjGradSol|spChol|spConjGradSol|spCreate|spDenseSubmat|spDiagRvMat|spEigv|spEye|spLDL|spline|spLU|spNumNZE|spOnes|spreadSheetReadM|spreadSheetReadSA|spreadSheetWrite|spScale|spSubmat|spToDense|spTrTDense|spTScalar|spZeros|sqpSolve|sqpSolveMT|sqpSolveMTControlCreate|sqpSolveMTlagrangeCreate|sqpSolveMToutCreate|sqpSolveSet|sqrt|statements|stdc|stdsc|stocv|stof|strcombine|strindx|strlen|strput|strrindx|strsect|strsplit|strsplitPad|strtodt|strtof|strtofcplx|strtriml|strtrimr|strtrunc|strtruncl|strtruncpad|strtruncr|submat|subscat|substute|subvec|sumc|sumr|surface|svd|svd1|svd2|svdcusv|svds|svdusv|sysstate|tab|tan|tanh|tempname|time|timedt|timestr|timeutc|title|tkf2eps|tkf2ps|tocart|todaydt|toeplitz|token|topolar|trapchk|trigamma|trimr|trunc|type|typecv|typef|union|unionsa|uniqindx|uniqindxsa|unique|uniquesa|upmat|upmat1|upper|utctodt|utctodtv|utrisol|vals|varCovMS|varCovXS|varget|vargetl|varmall|varmares|varput|varputl|vartypef|vcm|vcms|vcx|vcxs|vec|vech|vecr|vector|vget|view|viewxyz|vlist|vnamecv|volume|vput|vread|vtypecv|wait|waitc|walkindex|where|window|writer|xlabel|xlsGetSheetCount|xlsGetSheetSize|xlsGetSheetTypes|xlsMakeRange|xlsReadM|xlsReadSA|xlsWrite|xlsWriteM|xlsWriteSA|xpnd|xtics|xy|xyz|ylabel|ytics|zeros|zeta|zlabel|ztics|cdfEmpirical|dot|h5create|h5open|h5read|h5readAttribute|h5write|h5writeAttribute|ldl|plotAddErrorBar|plotAddSurface|plotCDFEmpirical|plotSetColormap|plotSetContourLabels|plotSetLegendFont|plotSetTextInterpreter|plotSetXTicCount|plotSetYTicCount|plotSetZLevels|powerm|strjoin|sylvester|strtrim)\\b"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '9',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join(): Mode(begin: "\\(", end: "\\)", relevance: 0, keywords: {
        "built_in":
            "xlsGetSheetCount formatcv intquad2 feqmt fne gdaAppend exp gdaReportVarInfo EuropeanBSPut_ImpVol date dotflt cdfChic envget EuropeanBSPut_Greeks plotSetNewWindow polymult plotSetXTicLabel plotAddPolar areshape doswin dataopen plotSetBar cdfExp optnevn dbIsDriverAvailable EuropeanBSCall_ImpVol plotHistF plotCustomLayout dotfeq parse printfm polygamma pvTest gdaWrite plotBar putf lusol dotfle lowmat1 pvPacksi polymroot plotSetBkdColor annotationSetLineColor cdfBvn readr asciiload getpath asum rndKMnb qrep dotflemt gradMTTm gdaUpdateAndPack hessMT qrtsol aeye dataload dbQuerySeekPrevious plotAddShape pvPackm qre cdfTc elapsedTradingDays cdfHyperGeo rfftnp cdfFnc minindc chiBarSquare gdaUpdate flt getf plotSetZLabel make pacf QProgmt datalist qyr pvCreate rndBeta band eig plotSetWhichYAxis ntos gdaWriteSome dttime packr sortindc plotSetLineColor strtruncr spChol spCreate cdfNegBinomialInv rndLaplace rndLCgam rndu pvPacksmi strtrunc dbSetUserName dbQuerySetForwardOnly ldlsol ethsec dotfgtmt rndWishart annualTradingDays xlabel convertsatostr lapgEigh eighv zlabel dstatmtControlCreate loadwind h5readAttribute DOSWinOpen strjoin lapSvds contour hessMTTgw drop dotfnemt dbGetLastErrorNum miss gradMTm ln submat dbQueryIsForwardOnly logx cdfFc exctsmpl vnamecv lnfact shell matalloc margin cdfFncInv strindx saveStruct fputs pinvmt dbGetConnectOptions intrleavsa seekr uniqindxsa cdfTci plotAddHistP stof setwind cumprodc cdfNegBinomial lncdfbvn2 dttostr gradMT upmat getNextWeekDay pdfRayleigh lapgEighv ldl toeplitz psi diagrv rndp recserar QProgmtInCreate eqSolvemt substute logy strsplit corrms EuropeanBSCall volume polymake vecr rndn dbRollback plotSurface cdfMvnce arraytomat viewxyz AmericanBSPut plotLogX where pinv sqpSolveMT ismiss indices rescale bandltsol keyw plotAddBar princomp imag recsercp vget savewind arcsin pvPutParVector unionsa dbQueryGetBoundValue QNewtonmtOutCreate QNewtonSet dbSetConnectOptions dtvtodt corrvc getmatrix4D vcx cdfBvn2e statements setdifsa draw etdays strput loessmtControlCreate cdfMvt2e lnpdft tab getmatrix loadstruct spDenseSubmat fgt maxbytes gammaii pvGetParNames pause atranspose scale rndLCi dbGetTables vec machEpsilon design plotSetYLabel lncdfn rndStateSkip sqpSolveMToutCreate scalinfnanmiss eigv cdfN sampleData mergevar setvars plotArea plotSetLineSymbol eqSolvemtControlCreate h5read acf dbSetNumericalPrecPolicy dbGetDatabaseName pvPacksm AmericanBSCall momentd cdir loessmt pvPacki strrindx lncdfbvn hessMTw sysstate erfccplx eqSolvemtOutCreate fonts isinfnanmiss putarray fnemt strtruncpad sumc dbGetTableHeaders dbTransaction vech qqrep QNewton beta cvtos dstatmt dbGetHostName svdusv zeta getdims sortind rndCauchy utctodtv hasimag AmericanBSCall_ImpVol plotSetXLabel dbClose sortd packedToSp makevars cdfTvn dstat gdaCreate box mbesselei1 utrisol h5create EuropeanBinomCall combinate rndLCn rffti intrleav pvPacks plotAddTS dtvnormal wait EuropeanBinomPut_Greeks integrateControlCreate arccos atan atan2 dummydn strtruncl powerm trigamma loglog rfftn seqm select dtday pvPackmi graphset ftell datacreate recode loadd pdfLaplace ylabel dataloop gdaReadSparse vput combinated plotSave rndLCnb trapchk trunc movingaveExpwgt missex fftmi pdfPoisson numCombinations sylvester getGAUSShome QProg seqa linSolve chol fmod datacreatecomplex rets plotXY denseToSp dbQueryGetLastErrorNum spTScalar dayinyr countwts plotTS counts erfc cdfNc movingaveWgt spEigv cdfExpInv shiftr rndBinomial floor plotSetContourLabels rndLCp ConScore denToZero ones dbQueryIsNull eye fftm fopen spreadSheetReadM svds gdaVars rotater cdfBetaInv dbQueryGetLastQuery plotSetYAxisShow endwind lapgEigv vargetl reshape dbRemoveDatabase feq mattoarray flemt spreadSheetWrite indcv maxindc cdfChii rows pvGetIndex intgrat3 quantiled plotSetTextInterpreter previousindex mbesselei cdfmControlCreate dbQueryRows rndGumbel hessMTg dummy AmericanBinomPut_Greeks union minv dbOpen curve fltmt real bar varget recserrc eigh plotSetLineStyle dbQuerySeekFirst histf lapgEig graphprt plotOpenWindow fclearerr hessMTTm log annotationGetDefaults cdfGenPareto varmall fseek cdfMvn2e rndNegBinomial rndCon lapgSvds xyz solpd base10 eqSolve convertstrtosa maxv pdfChi rndKMi invswp rank cos plotSetTitle title dbAddDatabase uniquesa dbCommit spline arrayinit dbGetNumericalPrecPolicy det orth hessMTm fcheckerr scalmiss sqpSolveSet sorthc extern cdfLaplaceInv QNewtonmtControlCreate dtvtoutc AmericanBinomCall_Greeks vector cdfBeta spLDL cdfGam fgetsa pdfCauchy chrs rndi xlsMakeRange polyint fgetsat invpd selif dotfltmt searchsourcepath diag cols cdfPoisson dbQueryFinish median conj xpnd dbCreateQuery AmericanBinomCall plotSetXTicInterval spEye rndMTu scale3d xlsReadSA plotSetLineThickness EuropeanBinomPut_ImpVol filesa strtof fflush rndPoisson polychar rndLCu xlsWrite strsect cdfMvn rndLCvm rndKMp nextn dbGetPassword upper dbQueryGetPosition header cdfBinomialInv getarray dotfge dbQueryIsActive DeleteFile asclabel strtrim plotAddScatter varput rndKMbeta cdfEmpirical crout key dbIsOpen gdaGetVarInfo pdfHyperGeo intquad3 rndKMn hist xlsGetSheetTypes qqr inthp1 plotSetColormap varCovXS astds cdfBvn2 dotfeqmt ftos dummybr corrm plotLayout sqpSolveMTControlCreate olsqrmt dbQueryClear printfmt inthp4 spScale xlsReadM h5write plotSetLegendFont rev plotLogLog waitc spTrTDense hessMTmw vcxs gdaWrite32 varCovMS qyre dtdate plotSetXAxisShow pvGetParVector svd headermt bessely plotSetZLevels uniqindx dbQueryGetField erfcplx qqre gdaRead gdaReadStruct upmat1 svdcusv spLU rowsf sqpSolve getnr EuropeanBSCall_Greeks pdfn QNewtonmt datestrymd ftostrC dbQuerySeekLast stocv varmares plotSetYRange cond sin nextindex subscat hess lapEighi AmericanBinomPut_ImpVol rndMVt plotAddArrow plotAddBox etstr datestring gdaGetIndex getRow corrxs sumr dbQueryFetchOneSA polar tkf2eps datestr gammacplx crossprd inthpControlCreate vals putvals plotAddXY gdaLoad pqgwin csvReadM scalerr cons rndKMu rndBernoulli spreadSheetReadSA rndLogNorm cdfCauchyInv polymat tan qrsol spSubmat gdaGetTypes rfft AmericanBinomPut polyeval arrayindex dbSetHostName fgetst dbGetLastErrorText intrsect getscalar3D chdir reclassify error cdfLogistic sortcc gradp plotSetGrid plotAddErrorBar dbGetPort meanc sleep trimr lagn gausset dayofweek croutp lu getorders plotScatter intsimp eof plotSetXRange spNumNZE code gdaGetType writer dbIsOpenError cholsol qz lapSvdusv sqrt hessMTTg rerun rndCreateState lncdfn2 balance utctodt lower annotationSetLineThickness token cholup vread dotfgemt window getname lapgSchur movingave sortmc rndGamma eqSolveset lapEighvi qr gdaSave mbesseli histp rfftip cdfRayleigh EuropeanBinomCall_Greeks csrcol dbQueryGetLastInsertID rndnb makewind sortc strlen ftocv execbg rndKMvm cosh spOnes AmericanBinomCall_ImpVol strtodt tanh sinh cdfMvtce olsqr plotSetZAxisShow prodc qtyr dbGetDrivers inthp2 sortr pvLength delif dsCreate bandsolpd timeutc con lnpdfmvt tocart sortrc topolar fge dbQueryBindValue gamma strtofcplx exec rfftp dbGetDriverName plotSetXTicCount complex dotfne EuropeanBSPut arrayalloc qtyrep schtoc dbQueryFetchOneM fgtmt csrlin cdfPoissonInv pi lapEighb inv polyroot rndGeo strtriml h5open fileinfo formatnv indnv rndRayleigh plotSetAxesPen strsplitPad vartypef dttodtv intquad1 EuropeanBinomPut cumsumc spZeros h5writeAttribute maxvec dbQueryPrepare ceil xy olsmtControlCreate cdfCauchy cdfChinc svd2 null outtyp satostrC surface gdaReadByIndex dttoutc amean corrx timedt pvList timestr pvPack dbSetPort fftn walkindex maxc colsf indexcat vcms moment gradcplx EuropeanBinomCall_ImpVol vcm choldn sorthcc cdfLaplace ChangeDir conv cdfLogisticInv dbQueryFetchAllM view dbExecQuery rankindx glm fft intgrat2 quantile dbSetDatabaseName qyrep typecv rndLCbeta cdfN2 setdif sqpSolveMTlagrangeCreate fputst getnamef hsec pdfLogistic fgemt lncdfnc plotSetBarFill cdfWeibullInv hessMTgw inthp3 amax isden csvReadSA rndWeibull annotationSetLineStyle gdaGetNames getPreviousWeekDay round varputl gdaIsCplx lncdfmvn DOSWinCloseall gradMTT datasave listwise plotCDFEmpirical fle dbGetUserName gdaPack ffti ols svd1 dbQueryExecPrepared schur abs plotBox gdaGetOrders cdfMvte strtrimr gdaGetName cdfChincInv qtyre xlsGetSheetSize cdfNi lapEighvb xlsWriteM dbQuerySeek ltrisol close cdfBinomial bandrv rndChiSquare rndExp fgets gdaReadSome gdaDStat boxcox rndvm rndHyperGeo ztics pvUnpack reclassifyCuts ytics delrows rndKMgam olsqr2 subvec cdfWeibull plotHistP dbQueryGetBoundValues pdfExp missrv plotSetLegend denseToSpRE lngammacplx gdaDStatMat mbesseli1 matinit plotAddSurface plotGetDefaults vlist indsav annotationSetBkd dbQueryFetchAllSA singleindex iscplxf plotAddTextbox mbesselei0 time olsmt setvwrmode saved plotSetYTicCount fstrerror dbQueryCols detl lnpdfmvn mbesseli0 zeros dbQueryGetLastErrorText dbQuerySeekNext AmericanBSPut_ImpVol digamma tkf2ps xtics loess cdfRayleighInv dbQueryIsValid unique plotAddHistF hessMTT dbQueryIsSelect plotClearLayout minc xlsWriteSA AmericanBSPut_Greeks amin dffti type plotLogY rndMVn axmargin vtypecv spBiconjGradSol dfft iscplx plotPolar spToDense keyav dotfgt todaydt lag hessp spConjGradSol stdsc cdfTnc nextwind nextnevn lapgSvdcst cdfMvne getPreviousTradingDay integrate1d aconcat amult stdc AmericanBSCall_Greeks tempname dbHasFeature lag1 bandchol begwind mergeby ldlp spDiagRvMat lowmat pdfWeibull optn lapSvdcusv strcombine plotAddHist indicesfn bandcholsol besselj plotSetFill astd plotHist pdfGenPareto getNextTradingDay indicesf getscalar4D dot rref lapgSvdst plotContour plotSetBarStacked null1 getTrRow indices2 getwind lnpdfn erf typef annotationSetFont",
        "literal":
            "DB_HIGH_PRECISION DB_TABLES DB_PREPARED_QUERIES __STDIN DB_BATCH_OPERATIONS DB_LOW_PRECISION_INT64 DB_EVENT_NOTIFICATIONS DB_BEFORE_FIRST_ROW DB_UNICODE DB_MULTIPLE_RESULT_SETS DB_QUERY_SIZE __FILE_DIR __STDOUT DB_LOW_PRECISION_INT32 DB_LOW_PRECISION_NUMBERS DB_NAMED_PLACEHOLDERS DB_SIMPLE_LOCKING DB_SYSTEM_TABLES DB_BLOB DB_LAST_INSERT_ID DB_VIEWS DB_TRANSACTIONS __STDERR DB_ALL_TABLES DB_POSITIONAL_PLACEHOLDERS DB_AFTER_LAST_ROW DB_LOW_PRECISION_DOUBLE DB_FINISH_QUERY"
      }, contains: [
        C_NUMBER_MODE,
        C_BLOCK_COMMENT_MODE,
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '3',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '9',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '3',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '9',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '4',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '4',
        ].join()),
        Mode(self: true)
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '7',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(className: "title", begin: "[a-zA-Z_]\\w*", relevance: 0),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '7',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join(): Mode(
          begin: "\\bstruct\\s+",
          end: "\\s",
          keywords: [
            's',
            't',
            'r',
            'u',
            'c',
            't',
          ].join(),
          contains: [
            Mode(className: "type", begin: "[a-zA-Z_]\\w*", relevance: 0)
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '7',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(
          className: "params",
          begin: "\\(",
          end: "\\)",
          excludeBegin: true,
          excludeEnd: true,
          endsWithParent: true,
          relevance: 0,
          contains: [
            Mode(className: "literal", begin: "\\.\\.\\."),
            C_NUMBER_MODE,
            C_BLOCK_COMMENT_MODE,
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '7',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '4',
            ].join())
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join(): Mode(
          className: "string",
          begin: "\"",
          end: "\"",
          contains: [BACKSLASH_ESCAPE],
          relevance: 0),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join(): Mode(className: "comment", begin: "@", end: "@", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
    },
    aliases: ["gss"],
    case_insensitive: true,
    keywords: {
      "keyword":
          "lprint create ne not eq declare until lpwidth saveall dllcall while library line plotsym show ndpclex load threadendfor gosub endp rndmult push local enable closeall bool or winprint eqv stop threadend printdos ge setarray rndcon struct sparse ed else keyword dlibrary prcsn compile screen proc threadfor run clear save le format if outwidth threadbegin threadjoin graph loadm msym xor endfor debug gt fn break do loadp trace cls for let loads checkinterrupt lt goto locate rndmod dos print system loadexe string callexe return end delete matrix loopnextindex output trap rndseed expr use lshow disable plot and new retp open threadstat pop continue scroll loadx call loadk elseif loadarray lib external edit comlog loadf clearg errorlog endif errorlogat endo",
      "built_in":
          "previousindex mbesselei1 plotSetLineColor loadd missex plotAddTS rndLCp ols make spTScalar rndLCi momentd pvPacki plotSetBarFill rndn pvTest rndLCn polyroot rndStateSkip sortindc readr plotContour plotSetAxesPen mbesseli1 mbesselei pvPackmi loadstruct nextn rndLCu vcx pvPacksi xlsWriteM timedt tkf2ps vech sumr plotSetYAxisShow matinit rndLogNorm logy minindc plotSetZAxisShow dotflt uniquesa strput outtyp besselj datalist areshape prodc dbRemoveDatabase plotSurface plotAddHistF dbQueryCols aeye log putf dotfeqmt dbCommit AmericanBinomPut_ImpVol stof plotArea corrms printfm bessely strsplitPad recserrc contour detl annotationSetBkd sortmc annotationSetLineStyle rndGumbel cons dotfge plotHistF AmericanBinomCall dbQueryExecPrepared astds pvPutParVector strtruncpad dbQueryGetBoundValues rows aconcat dbSetHostName dbQueryFetchOneM plotSetLegend boxcox dotfeq dbHasFeature rndCreateState rndvm pacf corrx recsercp axmargin dbGetDrivers dbQueryGetLastInsertID dbQueryIsSelect dbClose bar DOSWinOpen view diag cdfBinomial dbQueryGetField movingaveWgt annotationSetLineThickness dbQueryGetLastQuery spreadSheetReadM setdifsa det dotfgemt delrows acf intsimp upmat base10 dotfnemt lapEighvb EuropeanBinomCall lncdfn2 elapsedTradingDays cumprodc bandcholsol nextnevn eighv olsmt lusol ylabel lapSvdcusv pdfLogistic pvPacksm movingaveExpwgt bandrv ztics dbQueryGetLastErrorText saveStruct inv inthp2 lowmat dbIsOpenError viewxyz inthpControlCreate dbTransaction rndMVt plotBox annotationSetLineColor arraytomat arcsin rndChiSquare movingave rfft dsCreate asclabel EuropeanBSCall_ImpVol pdfGenPareto plotSetGrid stdsc lagn iscplx dbQuerySeekFirst EuropeanBSPut dbQueryGetBoundValue intquad3 exec utctodt lapgSchur dbGetDatabaseName etdays sorthcc lapEighvi ln loessmt AmericanBinomCall_ImpVol asciiload cdfBeta dbQueryFetchOneSA inthp4 envget nextwind scale3d maxc dtvtodt plotSetYRange corrvc vnamecv mbesselei0 dttoutc corrm pvGetParVector asum rndWeibull eqSolve plotAddHist dttime pvList moment loadwind sortd walkindex polymult cdfBetaInv meanc AmericanBSCall lag1 dbQueryIsActive plotSetZLabel rndLCnb EuropeanBinomCall_Greeks dataloop makevars optn vector plotHist dbGetNumericalPrecPolicy makewind dstatmt lncdfnc pvUnpack lapEighb erfcplx polyeval lowmat1 dbQueryFetchAllSA invswp pvGetParNames subscat rets seqa etstr intrleavsa lapgEighv getdims csvReadM matalloc convertstrtosa pinvmt dbQueryGetPosition amin rndnb olsqr2 balance sortr dotfltmt plotSetLineThickness gdaWrite dummybr astd real spline h5writeAttribute bandltsol volume rndExp gradMT mbesseli atranspose hessMTg ldlsol parse hasimag unique dbGetTableHeaders EuropeanBSCall_Greeks intgrat2 eigv error plotAddScatter cdfBvn lnpdfn lower dbQueryRows logx qqrep hessMTT cdfBinomialInv dtday rffti xlsMakeRange EuropeanBinomCall_ImpVol atan lncdfmvn arccos amax pdfExp rndu QProgmtInCreate plotSetTextInterpreter packr bandsolpd dttostr vlist eqSolvemtControlCreate strtrim abs hessMTmw csrlin solpd rndRayleigh reshape csrcol savewind reclassify vput dbQueryGetLastErrorNum dbQueryFetchAllM maxindc dotfgt bandchol null ConScore crossprd intgrat3 dtdate lapgEigh eqSolvemt indexcat eye csvReadSA tan median band croutp plotBar gradMTm draw xlsReadSA printfmt denToZero rank gradcplx beta dbGetHostName timestr sinh intquad1 recserar pqgwin dbGetUserName tkf2eps dummydn plotAddBox setwind xlsWrite plotSetXTicLabel dbGetLastErrorText doswin uniqindx plotGetDefaults drop dbQuerySeekNext sortc dbQuerySetForwardOnly dbSetDatabaseName dotfle annotationGetDefaults sortcc dstat amean arrayinit AmericanBSPut_Greeks cdfGam AmericanBSCall_ImpVol strtruncl dot getRow vread dotfgtmt dbQueryIsValid zeta dtvnormal conj dbSetNumericalPrecPolicy lapgEig princomp AmericanBinomPut qtyre plotSetXTicCount qqr erfccplx glm round cdfTc cdfGenPareto plotAddSurface dbQueryFinish xlsReadM cdfChincInv erfc annotationSetFont design polychar getpath cdfCauchy uniqindxsa spTrTDense lapgSvdcst rref key dbGetDriverName margin cdfChic pinv setdif ChangeDir qqre sortind indsav EuropeanBinomPut_Greeks qz dbQueryIsNull dbQueryClear histf sleep rfftp plotAddTextbox amult rfftn plotSetBarStacked strtof atan2 loessmtControlCreate EuropeanBinomPut shiftr sylvester polygamma convertsatostr dbGetConnectOptions varputl strjoin datestr rndWishart plotSetXRange plotSetLineStyle polymroot xlabel pdfRayleigh rndMVn xlsGetSheetSize svd packedToSp dbSetUserName h5read EuropeanBSPut_Greeks cdfChii eig eigh dotflemt vcxs denseToSp mattoarray shell EuropeanBSCall typecv plotSetBkdColor lapSvds dstatmtControlCreate EuropeanBSPut_ImpVol AmericanBSPut vcm dttodtv ethsec cdfExpInv dummy exctsmpl endwind arrayindex xlsWriteSA strtofcplx execbg schtoc plotAddErrorBar setvars AmericanBSCall_Greeks plotSetContourLabels EuropeanBinomPut_ImpVol sortrc svds dbQuerySeekLast trigamma fcheckerr upmat1 dtvtoutc plotAddXY keyav exp QNewtonmtOutCreate ones eof plotCDFEmpirical eqSolveset imag getmatrix4D eqSolvemtOutCreate xlsGetSheetCount qrep scalinfnanmiss extern spScale fgets rfftnp begwind header annualTradingDays cdfFnc rndCauchy maxvec spBiconjGradSol dotfne cond getnr missrv lnfact pi plotLayout orth gdaReadStruct xy union varmares AmericanBinomPut_Greeks plotAddPolar putvals ffti integrate1d dbGetPort AmericanBSPut_ImpVol diagrv rowsf lapgSvds QNewtonmt hessMTw indicesfn sqpSolveSet plotSetXAxisShow lncdfbvn arrayalloc pdfCauchy chdir integrateControlCreate gdaAppend AmericanBinomCall_Greeks cdfMvne utrisol xlsGetSheetTypes loess svdcusv numCombinations rndLCvm getnamef feqmt spSubmat plotSetXTicInterval sqpSolve gdaGetType gdaUpdateAndPack unionsa writer qr QProgmt utctodtv dbRollback choldn timeutc rndBernoulli strtodt conv headermt ldl olsmtControlCreate dbGetTables rndLCgam getGAUSShome gdaIsCplx cdfFc zeros plotAddHistP lnpdfmvt polymat upper mbesseli0 rndPoisson dfft rndKMi topolar dbSetConnectOptions xtics iscplxf fputs cholsol machEpsilon rankindx QProg spEigv fltmt vec plotLogY hess denseToSpRE cdfFncInv corrxs plotAddBar plotAddShape saved delif satostrC datasave polar complex rerun cumsumc tempname pvGetIndex crout tanh vtypecv hessMTTgw rndNegBinomial pdfPoisson qyrep ltrisol cdfExp fftn setvwrmode hessMTTm formatnv pvPack gdaGetTypes loglog null1 fclearerr listwise flt minc gradMTT plotSetNewWindow plotSetLineSymbol QNewton chol fge cdfWeibull mergevar wait DeleteFile intrleav seqm qre cdfMvte indnv gammacplx graphset invpd tab filesa fmod histp dbQuerySeek ftocv spreadSheetWrite pdfHyperGeo fgetsa intrsect cols svd2 gdaWriteSome vals nextindex rndMTu ntos lag selif cdfBvn2 sqpSolveMToutCreate cdfNc dataopen getmatrix plotCustomLayout fileinfo gdaLoad plotTS cos cdfLaplace spZeros curve datacreate cdfLogistic fnemt hessMTTg gdaGetOrders submat floor dbQueryIsForwardOnly gamma getscalar4D pvPacksmi fflush datacreatecomplex sin scalerr type cdfPoisson spreadSheetReadSA dbSetPort fgtmt gdaGetIndex schur gdaRead scalmiss stdc dbQueryBindValue gdaReadByIndex fgt minv dbGetLastErrorNum gdaWrite32 countwts gdaDStatMat digamma sysstate title sampleData plotSetWhichYAxis rndp dffti gdaReadSparse DOSWinCloseall dbQuerySeekPrevious dbCreateQuery getorders rndKMvm counts ldlp colsf ftell isden dbExecQuery plotSetZLevels indicesf strsplit formatcv mergeby seekr datestring qtyrep rndKMn select singleindex cosh plotSetYTicCount rndLCbeta dayofweek dbAddDatabase rndKMgam lnpdft cdfMvnce time dataload pdfLaplace zlabel cdfLogisticInv gdaGetNames cdfTci lu hessMTgw where chrs cdfWeibullInv sorthc spDenseSubmat ftostrC vget lapEighi plotSetTitle dayinyr spLU rotater pdfn qtyr getname fle spOnes con xpnd cdfPoissonInv dbOpen miss linSolve window fstrerror h5write fne varCovXS scale polyint rescale fgetst cdir spLDL pvPackm plotSetLegendFont gdaReportVarInfo dbGetPassword cdfMvn ismiss plotHistP gdaUpdate vartypef reclassifyCuts plotClearLayout waitc isinfnanmiss maxv maxbytes varget trimr pdfWeibull code close cdfMvn2e plotAddArrow vargetl ytics strlen plotSetBar gausset stocv plotSetXLabel cdfEmpirical datestrymd rndGamma token rndBinomial trapchk cdfMvt2e fputst getNextWeekDay fftm dbIsOpen date flemt plotPolar plotOpenWindow varput gdaDStat sqrt plotSave dbIsDriverAvailable trunc qyre cvtos ceil svd1 cdfMvtce qrsol putarray getwind getarray dbQueryPrepare cholup indices cdfHyperGeo cdfBvn2e cdfNi combinate feq vecr rndKMnb pvLength cdfN hessMTm xyz optnevn olsqrmt fftmi cdfNegBinomial gdaGetName rndCon rndLaplace gammaii qrtsol cdfChinc fgetsat spToDense strcombine fgemt plotXY pvCreate cdfTnc recode sqpSolveMT hist spEye strtrunc pdfChi graphprt cdfCauchyInv subvec pause cdfTvn intquad2 gdaPack psi rndHyperGeo rev fft cdfRayleigh plotLogX spChol cdfLaplaceInv sqpSolveMTlagrangeCreate cdfRayleighInv gdaCreate h5open strrindx plotSetColormap todaydt strtrimr plotScatter ftos cdfN2 strtruncr fseek vcms qyr fonts getPreviousTradingDay substute spDiagRvMat fopen getNextTradingDay spNumNZE gdaVars lapgSvdst typef plotSetFill inthp3 QNewtonSet plotLogLog gdaReadSome getPreviousWeekDay plotSetYLabel strtriml toeplitz spConjGradSol rndKMu chiBarSquare rndGeo indcv QNewtonmtControlCreate polymake spCreate lapSvdusv combinated quantiled varmall statements sumc hsec varCovMS powerm getTrRow box cdfNegBinomialInv gdaGetVarInfo rndKMbeta rndBeta getf cdfmControlCreate sqpSolveMTControlCreate tocart strsect surface lapgEigv gdaSave gradp h5create hessp lngammacplx rndi svdusv gradMTTm indices2 lncdfn quantile rfftip strindx inthp1 hessMT rndKMp lncdfbvn2 searchsourcepath keyw pvPacks olsqr getscalar3D h5readAttribute lnpdfmvn erf",
      "literal":
          "DB_POSITIONAL_PLACEHOLDERS DB_TABLES __STDERR DB_NAMED_PLACEHOLDERS DB_MULTIPLE_RESULT_SETS DB_TRANSACTIONS DB_BATCH_OPERATIONS DB_HIGH_PRECISION DB_BEFORE_FIRST_ROW DB_VIEWS __STDIN DB_LOW_PRECISION_INT32 DB_UNICODE DB_BLOB DB_LOW_PRECISION_DOUBLE DB_PREPARED_QUERIES DB_EVENT_NOTIFICATIONS DB_LOW_PRECISION_NUMBERS DB_ALL_TABLES DB_LOW_PRECISION_INT64 DB_AFTER_LAST_ROW DB_QUERY_SIZE DB_SYSTEM_TABLES DB_SIMPLE_LOCKING DB_FINISH_QUERY __FILE_DIR DB_LAST_INSERT_ID __STDOUT"
    },
    illegal: "(\\{[%#]|[%#]\\}| <- )",
    contains: [
      C_NUMBER_MODE,
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join()),
      Mode(className: "meta", begin: "#", end: "\$", keywords: {
        "meta-keyword":
            "define definecs|10 undef ifdef ifndef iflight ifdllcall ifmac ifos2win ifunix else endif lineson linesoff srcfile srcline"
      }, contains: [
        Mode(begin: "\\\\\\n", relevance: 0),
        Mode(beginKeywords: "include", end: "\$", keywords: {
          "meta-keyword": "include"
        }, contains: [
          Mode(className: "meta-string", begin: "\"", end: "\"", illegal: "\\n")
        ]),
        C_LINE_COMMENT_MODE,
        C_BLOCK_COMMENT_MODE,
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '3',
        ].join())
      ]),
      Mode(
          className: "keyword",
          begin:
              "\\bexternal (matrix|string|array|sparse matrix|struct|proc|keyword|fn)"),
      Mode(
          className: "function",
          beginKeywords: "proc keyword",
          end: ";",
          excludeEnd: true,
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '7',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '7',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
            ].join()),
            C_NUMBER_MODE,
            C_BLOCK_COMMENT_MODE,
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join())
          ]),
      Mode(
          className: "function",
          beginKeywords: "fn",
          end: "=",
          excludeEnd: true,
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '7',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '7',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
            ].join()),
            C_NUMBER_MODE,
            C_BLOCK_COMMENT_MODE,
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join())
          ]),
      Mode(beginKeywords: "for threadfor", end: ";", relevance: 0, contains: [
        C_BLOCK_COMMENT_MODE,
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '3',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '9',
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '2',
        ].join())
      ]),
      Mode(variants: [
        Mode(begin: "[a-zA-Z_]\\w*\\.[a-zA-Z_]\\w*"),
        Mode(begin: "[a-zA-Z_]\\w*\\s*=")
      ], relevance: 0),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '9',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '7',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join())
    ]);
