// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final htmlbars = Mode(
    refs: {},
    case_insensitive: true,
    subLanguage: ["xml"],
    contains: [
      Mode(className: "comment", begin: "{{!(--)?", end: "(--)?}}", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
      Mode(
          className: "template-tag",
          begin: "\\{\\{[#\\/]",
          end: "\\}\\}",
          contains: [
            Mode(
                className: "name",
                begin: "[a-zA-Z\\.\\-]+",
                keywords: {
                  "builtin-name":
                      "action collection component concat debugger each each-in else get hash if input link-to loc log mut outlet partial query-params render textarea unbound unless with yield view"
                },
                starts: Mode(endsWithParent: true, relevance: 0, keywords: {
                  "keyword": [
                    'a',
                    's',
                  ].join(),
                  "built_in": [
                    'a',
                    'c',
                    't',
                    'i',
                    'o',
                    'n',
                    ' ',
                    'c',
                    'o',
                    'l',
                    'l',
                    'e',
                    'c',
                    't',
                    'i',
                    'o',
                    'n',
                    ' ',
                    'c',
                    'o',
                    'm',
                    'p',
                    'o',
                    'n',
                    'e',
                    'n',
                    't',
                    ' ',
                    'c',
                    'o',
                    'n',
                    'c',
                    'a',
                    't',
                    ' ',
                    'd',
                    'e',
                    'b',
                    'u',
                    'g',
                    'g',
                    'e',
                    'r',
                    ' ',
                    'e',
                    'a',
                    'c',
                    'h',
                    ' ',
                    'e',
                    'a',
                    'c',
                    'h',
                    '-',
                    'i',
                    'n',
                    ' ',
                    'e',
                    'l',
                    's',
                    'e',
                    ' ',
                    'g',
                    'e',
                    't',
                    ' ',
                    'h',
                    'a',
                    's',
                    'h',
                    ' ',
                    'i',
                    'f',
                    ' ',
                    'i',
                    'n',
                    'p',
                    'u',
                    't',
                    ' ',
                    'l',
                    'i',
                    'n',
                    'k',
                    '-',
                    't',
                    'o',
                    ' ',
                    'l',
                    'o',
                    'c',
                    ' ',
                    'l',
                    'o',
                    'g',
                    ' ',
                    'm',
                    'u',
                    't',
                    ' ',
                    'o',
                    'u',
                    't',
                    'l',
                    'e',
                    't',
                    ' ',
                    'p',
                    'a',
                    'r',
                    't',
                    'i',
                    'a',
                    'l',
                    ' ',
                    'q',
                    'u',
                    'e',
                    'r',
                    'y',
                    '-',
                    'p',
                    'a',
                    'r',
                    'a',
                    'm',
                    's',
                    ' ',
                    'r',
                    'e',
                    'n',
                    'd',
                    'e',
                    'r',
                    ' ',
                    't',
                    'e',
                    'x',
                    't',
                    'a',
                    'r',
                    'e',
                    'a',
                    ' ',
                    'u',
                    'n',
                    'b',
                    'o',
                    'u',
                    'n',
                    'd',
                    ' ',
                    'u',
                    'n',
                    'l',
                    'e',
                    's',
                    's',
                    ' ',
                    'w',
                    'i',
                    't',
                    'h',
                    ' ',
                    'y',
                    'i',
                    'e',
                    'l',
                    'd',
                    ' ',
                    'v',
                    'i',
                    'e',
                    'w',
                  ].join()
                }, contains: [
                  QUOTE_STRING_MODE,
                  Mode(
                      illegal: "\\}\\}",
                      begin: "[a-zA-Z0-9_]+=",
                      returnBegin: true,
                      relevance: 0,
                      contains: [
                        Mode(className: "attr", begin: "[a-zA-Z0-9_]+")
                      ]),
                  NUMBER_MODE
                ]))
          ]),
      Mode(
          className: "template-variable",
          begin: "\\{\\{[a-zA-Z][a-zA-Z\\-]+",
          end: "\\}\\}",
          keywords: {
            "keyword": [
              'a',
              's',
            ].join(),
            "built_in": [
              'a',
              'c',
              't',
              'i',
              'o',
              'n',
              ' ',
              'c',
              'o',
              'l',
              'l',
              'e',
              'c',
              't',
              'i',
              'o',
              'n',
              ' ',
              'c',
              'o',
              'm',
              'p',
              'o',
              'n',
              'e',
              'n',
              't',
              ' ',
              'c',
              'o',
              'n',
              'c',
              'a',
              't',
              ' ',
              'd',
              'e',
              'b',
              'u',
              'g',
              'g',
              'e',
              'r',
              ' ',
              'e',
              'a',
              'c',
              'h',
              ' ',
              'e',
              'a',
              'c',
              'h',
              '-',
              'i',
              'n',
              ' ',
              'e',
              'l',
              's',
              'e',
              ' ',
              'g',
              'e',
              't',
              ' ',
              'h',
              'a',
              's',
              'h',
              ' ',
              'i',
              'f',
              ' ',
              'i',
              'n',
              'p',
              'u',
              't',
              ' ',
              'l',
              'i',
              'n',
              'k',
              '-',
              't',
              'o',
              ' ',
              'l',
              'o',
              'c',
              ' ',
              'l',
              'o',
              'g',
              ' ',
              'm',
              'u',
              't',
              ' ',
              'o',
              'u',
              't',
              'l',
              'e',
              't',
              ' ',
              'p',
              'a',
              'r',
              't',
              'i',
              'a',
              'l',
              ' ',
              'q',
              'u',
              'e',
              'r',
              'y',
              '-',
              'p',
              'a',
              'r',
              'a',
              'm',
              's',
              ' ',
              'r',
              'e',
              'n',
              'd',
              'e',
              'r',
              ' ',
              't',
              'e',
              'x',
              't',
              'a',
              'r',
              'e',
              'a',
              ' ',
              'u',
              'n',
              'b',
              'o',
              'u',
              'n',
              'd',
              ' ',
              'u',
              'n',
              'l',
              'e',
              's',
              's',
              ' ',
              'w',
              'i',
              't',
              'h',
              ' ',
              'y',
              'i',
              'e',
              'l',
              'd',
              ' ',
              'v',
              'i',
              'e',
              'w',
            ].join()
          },
          contains: [
            QUOTE_STRING_MODE
          ])
    ]);
