// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final inform7 = Mode(
    refs: {},
    aliases: ["i7"],
    case_insensitive: true,
    keywords: {
      "keyword": [
        't',
        'h',
        'i',
        'n',
        'g',
        ' ',
        'r',
        'o',
        'o',
        'm',
        ' ',
        'p',
        'e',
        'r',
        's',
        'o',
        'n',
        ' ',
        'm',
        'a',
        'n',
        ' ',
        'w',
        'o',
        'm',
        'a',
        'n',
        ' ',
        'a',
        'n',
        'i',
        'm',
        'a',
        'l',
        ' ',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        'e',
        'r',
        ' ',
        's',
        'u',
        'p',
        'p',
        'o',
        'r',
        't',
        'e',
        'r',
        ' ',
        'b',
        'a',
        'c',
        'k',
        'd',
        'r',
        'o',
        'p',
        ' ',
        'd',
        'o',
        'o',
        'r',
        ' ',
        's',
        'c',
        'e',
        'n',
        'e',
        'r',
        'y',
        ' ',
        'o',
        'p',
        'e',
        'n',
        ' ',
        'c',
        'l',
        'o',
        's',
        'e',
        'd',
        ' ',
        'l',
        'o',
        'c',
        'k',
        'e',
        'd',
        ' ',
        'i',
        'n',
        's',
        'i',
        'd',
        'e',
        ' ',
        'g',
        'e',
        'n',
        'd',
        'e',
        'r',
        ' ',
        'i',
        's',
        ' ',
        'a',
        'r',
        'e',
        ' ',
        's',
        'a',
        'y',
        ' ',
        'u',
        'n',
        'd',
        'e',
        'r',
        's',
        't',
        'a',
        'n',
        'd',
        ' ',
        'k',
        'i',
        'n',
        'd',
        ' ',
        'o',
        'f',
        ' ',
        'r',
        'u',
        'l',
        'e',
      ].join()
    },
    contains: [
      Mode(
          className: "string",
          begin: "\"",
          end: "\"",
          relevance: 0,
          contains: [Mode(className: "subst", begin: "\\[", end: "\\]")]),
      Mode(
          className: "section",
          begin: "^(Volume|Book|Part|Chapter|Section|Table)\\b",
          end: "\$"),
      Mode(
          begin:
              "^(Check|Carry out|Report|Instead of|To|Rule|When|Before|After)\\b",
          end: ":",
          contains: [Mode(begin: "\\(This", end: "\\)")]),
      Mode(
          className: "comment",
          begin: "\\[",
          end: "\\]",
          contains: [Mode(self: true)])
    ]);
