// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final java = Mode(
    refs: {},
    aliases: ["jsp"],
    keywords: [
      'f',
      'a',
      'l',
      's',
      'e',
      ' ',
      's',
      'y',
      'n',
      'c',
      'h',
      'r',
      'o',
      'n',
      'i',
      'z',
      'e',
      'd',
      ' ',
      'i',
      'n',
      't',
      ' ',
      'a',
      'b',
      's',
      't',
      'r',
      'a',
      'c',
      't',
      ' ',
      'f',
      'l',
      'o',
      'a',
      't',
      ' ',
      'p',
      'r',
      'i',
      'v',
      'a',
      't',
      'e',
      ' ',
      'c',
      'h',
      'a',
      'r',
      ' ',
      'b',
      'o',
      'o',
      'l',
      'e',
      'a',
      'n',
      ' ',
      'v',
      'a',
      'r',
      ' ',
      's',
      't',
      'a',
      't',
      'i',
      'c',
      ' ',
      'n',
      'u',
      'l',
      'l',
      ' ',
      'i',
      'f',
      ' ',
      'c',
      'o',
      'n',
      's',
      't',
      ' ',
      'f',
      'o',
      'r',
      ' ',
      't',
      'r',
      'u',
      'e',
      ' ',
      'w',
      'h',
      'i',
      'l',
      'e',
      ' ',
      'l',
      'o',
      'n',
      'g',
      ' ',
      's',
      't',
      'r',
      'i',
      'c',
      't',
      'f',
      'p',
      ' ',
      'f',
      'i',
      'n',
      'a',
      'l',
      'l',
      'y',
      ' ',
      'p',
      'r',
      'o',
      't',
      'e',
      'c',
      't',
      'e',
      'd',
      ' ',
      'i',
      'm',
      'p',
      'o',
      'r',
      't',
      ' ',
      'n',
      'a',
      't',
      'i',
      'v',
      'e',
      ' ',
      'f',
      'i',
      'n',
      'a',
      'l',
      ' ',
      'v',
      'o',
      'i',
      'd',
      ' ',
      'e',
      'n',
      'u',
      'm',
      ' ',
      'e',
      'l',
      's',
      'e',
      ' ',
      'b',
      'r',
      'e',
      'a',
      'k',
      ' ',
      't',
      'r',
      'a',
      'n',
      's',
      'i',
      'e',
      'n',
      't',
      ' ',
      'c',
      'a',
      't',
      'c',
      'h',
      ' ',
      'i',
      'n',
      's',
      't',
      'a',
      'n',
      'c',
      'e',
      'o',
      'f',
      ' ',
      'b',
      'y',
      't',
      'e',
      ' ',
      's',
      'u',
      'p',
      'e',
      'r',
      ' ',
      'v',
      'o',
      'l',
      'a',
      't',
      'i',
      'l',
      'e',
      ' ',
      'c',
      'a',
      's',
      'e',
      ' ',
      'a',
      's',
      's',
      'e',
      'r',
      't',
      ' ',
      's',
      'h',
      'o',
      'r',
      't',
      ' ',
      'p',
      'a',
      'c',
      'k',
      'a',
      'g',
      'e',
      ' ',
      'd',
      'e',
      'f',
      'a',
      'u',
      'l',
      't',
      ' ',
      'd',
      'o',
      'u',
      'b',
      'l',
      'e',
      ' ',
      'p',
      'u',
      'b',
      'l',
      'i',
      'c',
      ' ',
      't',
      'r',
      'y',
      ' ',
      't',
      'h',
      'i',
      's',
      ' ',
      's',
      'w',
      'i',
      't',
      'c',
      'h',
      ' ',
      'c',
      'o',
      'n',
      't',
      'i',
      'n',
      'u',
      'e',
      ' ',
      't',
      'h',
      'r',
      'o',
      'w',
      's',
      ' ',
      'p',
      'r',
      'o',
      't',
      'e',
      'c',
      't',
      'e',
      'd',
      ' ',
      'p',
      'u',
      'b',
      'l',
      'i',
      'c',
      ' ',
      'p',
      'r',
      'i',
      'v',
      'a',
      't',
      'e',
      ' ',
      'm',
      'o',
      'd',
      'u',
      'l',
      'e',
      ' ',
      'r',
      'e',
      'q',
      'u',
      'i',
      'r',
      'e',
      's',
      ' ',
      'e',
      'x',
      'p',
      'o',
      'r',
      't',
      's',
      ' ',
      'd',
      'o',
    ].join(),
    illegal: "<\\/|#",
    contains: [
      Mode(
          className: "comment",
          begin: "/\\*\\*",
          end: "\\*/",
          contains: [
            Mode(begin: "\\w+@", relevance: 0),
            Mode(className: "doctag", begin: "@[A-Za-z]+"),
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 0),
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      APOS_STRING_MODE,
      QUOTE_STRING_MODE,
      Mode(
          className: "class",
          beginKeywords: "class interface",
          end: "[{;=]",
          excludeEnd: true,
          keywords: [
            'c',
            'l',
            'a',
            's',
            's',
            ' ',
            'i',
            'n',
            't',
            'e',
            'r',
            'f',
            'a',
            'c',
            'e',
          ].join(),
          illegal: "[:\"\\[\\]]",
          contains: [
            Mode(beginKeywords: "extends implements"),
            UNDERSCORE_TITLE_MODE
          ]),
      Mode(beginKeywords: "new throw return else", relevance: 0),
      Mode(
          className: "function",
          begin:
              "([À-ʸa-zA-Z_\$][À-ʸa-zA-Z_\$0-9]*(<[À-ʸa-zA-Z_\$][À-ʸa-zA-Z_\$0-9]*(\\s*,\\s*[À-ʸa-zA-Z_\$][À-ʸa-zA-Z_\$0-9]*)*>)?\\s+)+[a-zA-Z_]\\w*\\s*\\(",
          returnBegin: true,
          end: "[{;=]",
          excludeEnd: true,
          keywords: [
            'f',
            'a',
            'l',
            's',
            'e',
            ' ',
            's',
            'y',
            'n',
            'c',
            'h',
            'r',
            'o',
            'n',
            'i',
            'z',
            'e',
            'd',
            ' ',
            'i',
            'n',
            't',
            ' ',
            'a',
            'b',
            's',
            't',
            'r',
            'a',
            'c',
            't',
            ' ',
            'f',
            'l',
            'o',
            'a',
            't',
            ' ',
            'p',
            'r',
            'i',
            'v',
            'a',
            't',
            'e',
            ' ',
            'c',
            'h',
            'a',
            'r',
            ' ',
            'b',
            'o',
            'o',
            'l',
            'e',
            'a',
            'n',
            ' ',
            'v',
            'a',
            'r',
            ' ',
            's',
            't',
            'a',
            't',
            'i',
            'c',
            ' ',
            'n',
            'u',
            'l',
            'l',
            ' ',
            'i',
            'f',
            ' ',
            'c',
            'o',
            'n',
            's',
            't',
            ' ',
            'f',
            'o',
            'r',
            ' ',
            't',
            'r',
            'u',
            'e',
            ' ',
            'w',
            'h',
            'i',
            'l',
            'e',
            ' ',
            'l',
            'o',
            'n',
            'g',
            ' ',
            's',
            't',
            'r',
            'i',
            'c',
            't',
            'f',
            'p',
            ' ',
            'f',
            'i',
            'n',
            'a',
            'l',
            'l',
            'y',
            ' ',
            'p',
            'r',
            'o',
            't',
            'e',
            'c',
            't',
            'e',
            'd',
            ' ',
            'i',
            'm',
            'p',
            'o',
            'r',
            't',
            ' ',
            'n',
            'a',
            't',
            'i',
            'v',
            'e',
            ' ',
            'f',
            'i',
            'n',
            'a',
            'l',
            ' ',
            'v',
            'o',
            'i',
            'd',
            ' ',
            'e',
            'n',
            'u',
            'm',
            ' ',
            'e',
            'l',
            's',
            'e',
            ' ',
            'b',
            'r',
            'e',
            'a',
            'k',
            ' ',
            't',
            'r',
            'a',
            'n',
            's',
            'i',
            'e',
            'n',
            't',
            ' ',
            'c',
            'a',
            't',
            'c',
            'h',
            ' ',
            'i',
            'n',
            's',
            't',
            'a',
            'n',
            'c',
            'e',
            'o',
            'f',
            ' ',
            'b',
            'y',
            't',
            'e',
            ' ',
            's',
            'u',
            'p',
            'e',
            'r',
            ' ',
            'v',
            'o',
            'l',
            'a',
            't',
            'i',
            'l',
            'e',
            ' ',
            'c',
            'a',
            's',
            'e',
            ' ',
            'a',
            's',
            's',
            'e',
            'r',
            't',
            ' ',
            's',
            'h',
            'o',
            'r',
            't',
            ' ',
            'p',
            'a',
            'c',
            'k',
            'a',
            'g',
            'e',
            ' ',
            'd',
            'e',
            'f',
            'a',
            'u',
            'l',
            't',
            ' ',
            'd',
            'o',
            'u',
            'b',
            'l',
            'e',
            ' ',
            'p',
            'u',
            'b',
            'l',
            'i',
            'c',
            ' ',
            't',
            'r',
            'y',
            ' ',
            't',
            'h',
            'i',
            's',
            ' ',
            's',
            'w',
            'i',
            't',
            'c',
            'h',
            ' ',
            'c',
            'o',
            'n',
            't',
            'i',
            'n',
            'u',
            'e',
            ' ',
            't',
            'h',
            'r',
            'o',
            'w',
            's',
            ' ',
            'p',
            'r',
            'o',
            't',
            'e',
            'c',
            't',
            'e',
            'd',
            ' ',
            'p',
            'u',
            'b',
            'l',
            'i',
            'c',
            ' ',
            'p',
            'r',
            'i',
            'v',
            'a',
            't',
            'e',
            ' ',
            'm',
            'o',
            'd',
            'u',
            'l',
            'e',
            ' ',
            'r',
            'e',
            'q',
            'u',
            'i',
            'r',
            'e',
            's',
            ' ',
            'e',
            'x',
            'p',
            'o',
            'r',
            't',
            's',
            ' ',
            'd',
            'o',
          ].join(),
          contains: [
            Mode(
                begin: "[a-zA-Z_]\\w*\\s*\\(",
                returnBegin: true,
                relevance: 0,
                contains: [UNDERSCORE_TITLE_MODE]),
            Mode(
                className: "params",
                begin: "\\(",
                end: "\\)",
                keywords: [
                  'f',
                  'a',
                  'l',
                  's',
                  'e',
                  ' ',
                  's',
                  'y',
                  'n',
                  'c',
                  'h',
                  'r',
                  'o',
                  'n',
                  'i',
                  'z',
                  'e',
                  'd',
                  ' ',
                  'i',
                  'n',
                  't',
                  ' ',
                  'a',
                  'b',
                  's',
                  't',
                  'r',
                  'a',
                  'c',
                  't',
                  ' ',
                  'f',
                  'l',
                  'o',
                  'a',
                  't',
                  ' ',
                  'p',
                  'r',
                  'i',
                  'v',
                  'a',
                  't',
                  'e',
                  ' ',
                  'c',
                  'h',
                  'a',
                  'r',
                  ' ',
                  'b',
                  'o',
                  'o',
                  'l',
                  'e',
                  'a',
                  'n',
                  ' ',
                  'v',
                  'a',
                  'r',
                  ' ',
                  's',
                  't',
                  'a',
                  't',
                  'i',
                  'c',
                  ' ',
                  'n',
                  'u',
                  'l',
                  'l',
                  ' ',
                  'i',
                  'f',
                  ' ',
                  'c',
                  'o',
                  'n',
                  's',
                  't',
                  ' ',
                  'f',
                  'o',
                  'r',
                  ' ',
                  't',
                  'r',
                  'u',
                  'e',
                  ' ',
                  'w',
                  'h',
                  'i',
                  'l',
                  'e',
                  ' ',
                  'l',
                  'o',
                  'n',
                  'g',
                  ' ',
                  's',
                  't',
                  'r',
                  'i',
                  'c',
                  't',
                  'f',
                  'p',
                  ' ',
                  'f',
                  'i',
                  'n',
                  'a',
                  'l',
                  'l',
                  'y',
                  ' ',
                  'p',
                  'r',
                  'o',
                  't',
                  'e',
                  'c',
                  't',
                  'e',
                  'd',
                  ' ',
                  'i',
                  'm',
                  'p',
                  'o',
                  'r',
                  't',
                  ' ',
                  'n',
                  'a',
                  't',
                  'i',
                  'v',
                  'e',
                  ' ',
                  'f',
                  'i',
                  'n',
                  'a',
                  'l',
                  ' ',
                  'v',
                  'o',
                  'i',
                  'd',
                  ' ',
                  'e',
                  'n',
                  'u',
                  'm',
                  ' ',
                  'e',
                  'l',
                  's',
                  'e',
                  ' ',
                  'b',
                  'r',
                  'e',
                  'a',
                  'k',
                  ' ',
                  't',
                  'r',
                  'a',
                  'n',
                  's',
                  'i',
                  'e',
                  'n',
                  't',
                  ' ',
                  'c',
                  'a',
                  't',
                  'c',
                  'h',
                  ' ',
                  'i',
                  'n',
                  's',
                  't',
                  'a',
                  'n',
                  'c',
                  'e',
                  'o',
                  'f',
                  ' ',
                  'b',
                  'y',
                  't',
                  'e',
                  ' ',
                  's',
                  'u',
                  'p',
                  'e',
                  'r',
                  ' ',
                  'v',
                  'o',
                  'l',
                  'a',
                  't',
                  'i',
                  'l',
                  'e',
                  ' ',
                  'c',
                  'a',
                  's',
                  'e',
                  ' ',
                  'a',
                  's',
                  's',
                  'e',
                  'r',
                  't',
                  ' ',
                  's',
                  'h',
                  'o',
                  'r',
                  't',
                  ' ',
                  'p',
                  'a',
                  'c',
                  'k',
                  'a',
                  'g',
                  'e',
                  ' ',
                  'd',
                  'e',
                  'f',
                  'a',
                  'u',
                  'l',
                  't',
                  ' ',
                  'd',
                  'o',
                  'u',
                  'b',
                  'l',
                  'e',
                  ' ',
                  'p',
                  'u',
                  'b',
                  'l',
                  'i',
                  'c',
                  ' ',
                  't',
                  'r',
                  'y',
                  ' ',
                  't',
                  'h',
                  'i',
                  's',
                  ' ',
                  's',
                  'w',
                  'i',
                  't',
                  'c',
                  'h',
                  ' ',
                  'c',
                  'o',
                  'n',
                  't',
                  'i',
                  'n',
                  'u',
                  'e',
                  ' ',
                  't',
                  'h',
                  'r',
                  'o',
                  'w',
                  's',
                  ' ',
                  'p',
                  'r',
                  'o',
                  't',
                  'e',
                  'c',
                  't',
                  'e',
                  'd',
                  ' ',
                  'p',
                  'u',
                  'b',
                  'l',
                  'i',
                  'c',
                  ' ',
                  'p',
                  'r',
                  'i',
                  'v',
                  'a',
                  't',
                  'e',
                  ' ',
                  'm',
                  'o',
                  'd',
                  'u',
                  'l',
                  'e',
                  ' ',
                  'r',
                  'e',
                  'q',
                  'u',
                  'i',
                  'r',
                  'e',
                  's',
                  ' ',
                  'e',
                  'x',
                  'p',
                  'o',
                  'r',
                  't',
                  's',
                  ' ',
                  'd',
                  'o',
                ].join(),
                relevance: 0,
                contains: [
                  APOS_STRING_MODE,
                  QUOTE_STRING_MODE,
                  C_NUMBER_MODE,
                  C_BLOCK_COMMENT_MODE
                ]),
            C_LINE_COMMENT_MODE,
            C_BLOCK_COMMENT_MODE
          ]),
      Mode(
          className: "number",
          begin:
              "\\b(0[bB]([01]+[01_]+[01]+|[01]+)|0[xX]([a-fA-F0-9]+[a-fA-F0-9_]+[a-fA-F0-9]+|[a-fA-F0-9]+)|(([\\d]+[\\d_]+[\\d]+|[\\d]+)(\\.([\\d]+[\\d_]+[\\d]+|[\\d]+))?|\\.([\\d]+[\\d_]+[\\d]+|[\\d]+))([eE][-+]?\\d+)?)[lLfF]?",
          relevance: 0),
      Mode(className: "meta", begin: "@[A-Za-z]+")
    ]);
