// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final jbossCli = Mode(
    refs: {},
    aliases: ["wildfly-cli"],
    lexemes: "[a-z-]+",
    keywords: {
      "keyword": [
        'a',
        'l',
        'i',
        'a',
        's',
        ' ',
        'b',
        'a',
        't',
        'c',
        'h',
        ' ',
        'c',
        'd',
        ' ',
        'c',
        'l',
        'e',
        'a',
        'r',
        ' ',
        'c',
        'o',
        'm',
        'm',
        'a',
        'n',
        'd',
        ' ',
        'c',
        'o',
        'n',
        'n',
        'e',
        'c',
        't',
        ' ',
        'c',
        'o',
        'n',
        'n',
        'e',
        'c',
        't',
        'i',
        'o',
        'n',
        '-',
        'f',
        'a',
        'c',
        't',
        'o',
        'r',
        'y',
        ' ',
        'c',
        'o',
        'n',
        'n',
        'e',
        'c',
        't',
        'i',
        'o',
        'n',
        '-',
        'i',
        'n',
        'f',
        'o',
        ' ',
        'd',
        'a',
        't',
        'a',
        '-',
        's',
        'o',
        'u',
        'r',
        'c',
        'e',
        ' ',
        'd',
        'e',
        'p',
        'l',
        'o',
        'y',
        ' ',
        'd',
        'e',
        'p',
        'l',
        'o',
        'y',
        'm',
        'e',
        'n',
        't',
        '-',
        'i',
        'n',
        'f',
        'o',
        ' ',
        'd',
        'e',
        'p',
        'l',
        'o',
        'y',
        'm',
        'e',
        'n',
        't',
        '-',
        'o',
        'v',
        'e',
        'r',
        'l',
        'a',
        'y',
        ' ',
        'e',
        'c',
        'h',
        'o',
        ' ',
        'e',
        'c',
        'h',
        'o',
        '-',
        'd',
        'm',
        'r',
        ' ',
        'h',
        'e',
        'l',
        'p',
        ' ',
        'h',
        'i',
        's',
        't',
        'o',
        'r',
        'y',
        ' ',
        'i',
        'f',
        ' ',
        'j',
        'd',
        'b',
        'c',
        '-',
        'd',
        'r',
        'i',
        'v',
        'e',
        'r',
        '-',
        'i',
        'n',
        'f',
        'o',
        ' ',
        'j',
        'm',
        's',
        '-',
        'q',
        'u',
        'e',
        'u',
        'e',
        '|',
        '2',
        '0',
        ' ',
        'j',
        'm',
        's',
        '-',
        't',
        'o',
        'p',
        'i',
        'c',
        '|',
        '2',
        '0',
        ' ',
        'l',
        's',
        ' ',
        'p',
        'a',
        't',
        'c',
        'h',
        ' ',
        'p',
        'w',
        'd',
        ' ',
        'q',
        'u',
        'i',
        't',
        ' ',
        'r',
        'e',
        'a',
        'd',
        '-',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        'u',
        't',
        'e',
        ' ',
        'r',
        'e',
        'a',
        'd',
        '-',
        'o',
        'p',
        'e',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'r',
        'e',
        'l',
        'o',
        'a',
        'd',
        ' ',
        'r',
        'o',
        'l',
        'l',
        'o',
        'u',
        't',
        '-',
        'p',
        'l',
        'a',
        'n',
        ' ',
        'r',
        'u',
        'n',
        '-',
        'b',
        'a',
        't',
        'c',
        'h',
        ' ',
        's',
        'e',
        't',
        ' ',
        's',
        'h',
        'u',
        't',
        'd',
        'o',
        'w',
        'n',
        ' ',
        't',
        'r',
        'y',
        ' ',
        'u',
        'n',
        'a',
        'l',
        'i',
        'a',
        's',
        ' ',
        'u',
        'n',
        'd',
        'e',
        'p',
        'l',
        'o',
        'y',
        ' ',
        'u',
        'n',
        's',
        'e',
        't',
        ' ',
        'v',
        'e',
        'r',
        's',
        'i',
        'o',
        'n',
        ' ',
        'x',
        'a',
        '-',
        'd',
        'a',
        't',
        'a',
        '-',
        's',
        'o',
        'u',
        'r',
        'c',
        'e',
      ].join(),
      "literal": [
        't',
        'r',
        'u',
        'e',
        ' ',
        'f',
        'a',
        'l',
        's',
        'e',
      ].join()
    },
    contains: [
      HASH_COMMENT_MODE,
      QUOTE_STRING_MODE,
      Mode(className: "params", begin: "--[\\w\\-=\\/]+"),
      Mode(className: "function", begin: ":[\\w\\-.]+", relevance: 0),
      Mode(className: "string", begin: "\\B(([\\/.])[\\w\\-.\\/=]+)+"),
      Mode(
          className: "params",
          begin: "\\(",
          end: "\\)",
          contains: [
            Mode(
                begin: "[\\w-]+ *=",
                returnBegin: true,
                relevance: 0,
                contains: [Mode(className: "attr", begin: "[\\w-]+")])
          ],
          relevance: 0)
    ]);
