// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final json = Mode(refs: {
  [
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '2',
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '1',
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '3',
  ].join(): Mode(
      begin: "\\[",
      end: "\\]",
      contains: [
        Mode(end: ",", endsWithParent: true, excludeEnd: true, contains: [
          QUOTE_STRING_MODE,
          C_NUMBER_MODE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '1',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
          ].join()),
          C_LINE_COMMENT_MODE,
          C_BLOCK_COMMENT_MODE
        ], keywords: {
          "literal": [
            't',
            'r',
            'u',
            'e',
            ' ',
            'f',
            'a',
            'l',
            's',
            'e',
            ' ',
            'n',
            'u',
            'l',
            'l',
          ].join()
        })
      ],
      illegal: "\\S"),
  [
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '2',
  ].join(): Mode(
      begin: "{",
      end: "}",
      contains: [
        Mode(
            className: "attr",
            begin: "\"",
            end: "\"",
            contains: [BACKSLASH_ESCAPE],
            illegal: "\\n"),
        Mode(
            end: ",",
            endsWithParent: true,
            excludeEnd: true,
            contains: [
              QUOTE_STRING_MODE,
              C_NUMBER_MODE,
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '2',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '2',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '3',
              ].join()),
              C_LINE_COMMENT_MODE,
              C_BLOCK_COMMENT_MODE
            ],
            keywords: {
              "literal": [
                't',
                'r',
                'u',
                'e',
                ' ',
                'f',
                'a',
                'l',
                's',
                'e',
                ' ',
                'n',
                'u',
                'l',
                'l',
              ].join()
            },
            begin: ":"),
        C_LINE_COMMENT_MODE,
        C_BLOCK_COMMENT_MODE
      ],
      illegal: "\\S"),
}, contains: [
  QUOTE_STRING_MODE,
  C_NUMBER_MODE,
  Mode(
      ref: [
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '2',
  ].join()),
  Mode(
      ref: [
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '2',
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '1',
    '~',
    'c',
    'o',
    'n',
    't',
    'a',
    'i',
    'n',
    's',
    '~',
    '3',
  ].join()),
  C_LINE_COMMENT_MODE,
  C_BLOCK_COMMENT_MODE
], keywords: {
  "literal": [
    't',
    'r',
    'u',
    'e',
    ' ',
    'f',
    'a',
    'l',
    's',
    'e',
    ' ',
    'n',
    'u',
    'l',
    'l',
  ].join()
}, illegal: "\\S");
