// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final lasso = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '9',
      ].join(): Mode(variants: [
        Mode(begin: "[#\$][a-zA-Z_][\\w.]*"),
        Mode(begin: "#", end: "\\d+", illegal: "\\W")
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '8',
      ].join(): Mode(className: "string", begin: "`", end: "`"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '7',
      ].join(): Mode(
          className: "string",
          begin: "\"",
          end: "\"",
          illegal: null,
          contains: [BACKSLASH_ESCAPE]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '6',
      ].join(): Mode(
          className: "string",
          begin: "'",
          end: "'",
          illegal: null,
          contains: [BACKSLASH_ESCAPE]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '5',
      ].join(): Mode(
          className: "number",
          begin:
              "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)|(-?infinity|NaN)\\b",
          relevance: 0),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '3',
      ].join(): Mode(
          className: "class",
          beginKeywords: "define",
          returnEnd: true,
          end: "\\(|=>",
          contains: [
            Mode(
                className: "title",
                begin: "[a-zA-Z_][\\w.]*(=(?!>))?|[-+*/%](?!>)",
                relevance: 0)
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '2',
      ].join(): Mode(
          begin: "(->|\\.)\\s*",
          relevance: 0,
          contains: [Mode(className: "symbol", begin: "'[a-zA-Z_][\\w.]*'")]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '1',
      ].join(): Mode(className: "params", variants: [
        Mode(begin: "-(?!infinity)[a-zA-Z_][\\w.]*", relevance: 0),
        Mode(begin: "(\\.\\.\\.)")
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '0',
      ].join(): Mode(
          className: "type",
          begin: "::\\s*",
          end: "[a-zA-Z_][\\w.]*",
          illegal: "\\W"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join(): Mode(
          className: "meta", begin: "\\[/noprocess|<\\?(lasso(script)?|=)"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(
          className: "meta",
          begin: "\\[noprocess\\]",
          starts: Mode(end: "\\[/noprocess\\]", returnEnd: true, contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              's',
              't',
              'a',
              'r',
              't',
              's',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join())
          ])),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(
          className: "comment",
          begin: "<!--",
          end: "-->",
          contains: [
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 0),
    },
    aliases: ["ls", "lassoscript"],
    case_insensitive: true,
    lexemes: "[a-zA-Z_][\\w.]*|&[lg]t;",
    keywords: {
      "literal":
          "void eq gt neq gte ncn full minimal rx or cn true lte nbw none nrx new ft false ew bw all not and lt",
      "built_in":
          "staticarray null decimal currentcapture bytes keyword set string boolean local self integer xml locale data array variable var date duration givenblock queue tag map global pair inherited list stack",
      "keyword":
          "returnhome log inline if_empty require sort_arguments else into return_value loop_abort yieldhome select soap_lastresponse search_args namespace_using ljax_target abort average loop_count database_names type define_tag fail link_prevrecord equals referer cache min skip handle by define with ascending thread link_lastgroup link_detail value_list params run_children trait output_none do link_nextrecord fail_ifnot fail_if return database_schemanames referrer link_currentrecord provide link_nextgroup public if_false database_tablenames tag_name let link take loop case resultset thread_atomic split_thread on link_lastrecord max link_prevgroup import order define_type while if_true repeating group link_firstgroup link_firstrecord if_null email_batch frozen private portal iterate descending yield sort_args protected records header if where soap_definetag link_currentaction to sum params_up match html_comment link_currentgroup join encode_set parent handle_failure loop_continue soap_lastrequest in handle_error rows protect search_arguments"
    },
    contains: [
      Mode(
          className: "meta",
          begin: "\\]|\\?>",
          relevance: 0,
          starts: Mode(
              end: "\\[|<\\?(lasso(script)?|=)",
              returnEnd: true,
              relevance: 0,
              contains: [
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '0',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '0',
                ].join())
              ])),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join()),
      Mode(
          className: "meta",
          begin: "\\[no_square_brackets",
          starts: Mode(
              end: "\\[/no_square_brackets\\]",
              lexemes: "[a-zA-Z_][\\w.]*|&[lg]t;",
              keywords: {
                "literal":
                    "rx minimal eq false neq or true void nrx not ft lte gte gt none nbw full bw lt all ew cn new ncn and",
                "built_in":
                    "staticarray array data inherited set givenblock null date var duration boolean locale xml bytes decimal self variable global list currentcapture integer stack map local tag string queue pair keyword",
                "keyword":
                    "average repeating email_batch records fail_if abort link_nextrecord html_comment else output_none link_lastgroup ljax_target link_currentgroup link_prevgroup header database_names log resultset handle database_schemanames search_args params_up sum skip with loop_continue define_tag private to take search_arguments inline rows cache by tag_name encode_set database_tablenames link_detail link returnhome handle_failure link_firstgroup split_thread import thread_atomic params descending match provide into loop in portal case where define_type soap_lastrequest on define loop_count group let while fail return_value link_currentaction ascending soap_definetag namespace_using trait iterate link_currentrecord sort_arguments protect protected parent yield join return if_empty type loop_abort equals public run_children link_nextgroup soap_lastresponse if_true select frozen if referer sort_args referrer do link_firstrecord min link_prevrecord if_null max handle_error value_list if_false thread fail_ifnot require yieldhome link_lastrecord order"
              },
              contains: [
                Mode(
                    className: "meta",
                    begin: "\\]|\\?>",
                    relevance: 0,
                    starts: Mode(
                        end: "\\[noprocess\\]|<\\?(lasso(script)?|=)",
                        returnEnd: true,
                        contains: [
                          Mode(
                              ref: [
                            '~',
                            'c',
                            'o',
                            'n',
                            't',
                            'a',
                            'i',
                            'n',
                            's',
                            '~',
                            '0',
                            '~',
                            's',
                            't',
                            'a',
                            'r',
                            't',
                            's',
                            '~',
                            'c',
                            'o',
                            'n',
                            't',
                            'a',
                            'i',
                            'n',
                            's',
                            '~',
                            '0',
                          ].join())
                        ])),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '1',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '2',
                ].join()),
                C_LINE_COMMENT_MODE,
                C_BLOCK_COMMENT_MODE,
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '5',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '6',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '7',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '8',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '9',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '1',
                  '0',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '1',
                  '1',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '1',
                  '2',
                ].join()),
                Mode(
                    ref: [
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '3',
                  '~',
                  's',
                  't',
                  'a',
                  'r',
                  't',
                  's',
                  '~',
                  'c',
                  'o',
                  'n',
                  't',
                  'a',
                  'i',
                  'n',
                  's',
                  '~',
                  '1',
                  '3',
                ].join())
              ])),
      Mode(className: "meta", begin: "\\[", relevance: 0),
      Mode(className: "meta", begin: "^#!", end: "lasso9\$", relevance: 10),
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '5',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '6',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '7',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '8',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '9',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '0',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '1',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '2',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '3',
      ].join())
    ]);
