// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final mipsasm = Mode(
    refs: {},
    case_insensitive: true,
    aliases: ["mips"],
    lexemes: "\\.?[a-zA-Z]\\w*",
    keywords: {
      "meta":
          ".2byte .4byte .align .ascii .asciz .balign .byte .code .data .else .end .endif .endm .endr .equ .err .exitm .extern .global .hword .if .ifdef .ifndef .include .irp .long .macro .rept .req .section .set .skip .space .text .word .ltorg ",
      "built_in": [
        '\$',
        '0',
        ' ',
        '\$',
        '1',
        ' ',
        '\$',
        '2',
        ' ',
        '\$',
        '3',
        ' ',
        '\$',
        '4',
        ' ',
        '\$',
        '5',
        ' ',
        '\$',
        '6',
        ' ',
        '\$',
        '7',
        ' ',
        '\$',
        '8',
        ' ',
        '\$',
        '9',
        ' ',
        '\$',
        '1',
        '0',
        ' ',
        '\$',
        '1',
        '1',
        ' ',
        '\$',
        '1',
        '2',
        ' ',
        '\$',
        '1',
        '3',
        ' ',
        '\$',
        '1',
        '4',
        ' ',
        '\$',
        '1',
        '5',
        ' ',
        '\$',
        '1',
        '6',
        ' ',
        '\$',
        '1',
        '7',
        ' ',
        '\$',
        '1',
        '8',
        ' ',
        '\$',
        '1',
        '9',
        ' ',
        '\$',
        '2',
        '0',
        ' ',
        '\$',
        '2',
        '1',
        ' ',
        '\$',
        '2',
        '2',
        ' ',
        '\$',
        '2',
        '3',
        ' ',
        '\$',
        '2',
        '4',
        ' ',
        '\$',
        '2',
        '5',
        ' ',
        '\$',
        '2',
        '6',
        ' ',
        '\$',
        '2',
        '7',
        ' ',
        '\$',
        '2',
        '8',
        ' ',
        '\$',
        '2',
        '9',
        ' ',
        '\$',
        '3',
        '0',
        ' ',
        '\$',
        '3',
        '1',
        ' ',
        'z',
        'e',
        'r',
        'o',
        ' ',
        'a',
        't',
        ' ',
        'v',
        '0',
        ' ',
        'v',
        '1',
        ' ',
        'a',
        '0',
        ' ',
        'a',
        '1',
        ' ',
        'a',
        '2',
        ' ',
        'a',
        '3',
        ' ',
        'a',
        '4',
        ' ',
        'a',
        '5',
        ' ',
        'a',
        '6',
        ' ',
        'a',
        '7',
        ' ',
        't',
        '0',
        ' ',
        't',
        '1',
        ' ',
        't',
        '2',
        ' ',
        't',
        '3',
        ' ',
        't',
        '4',
        ' ',
        't',
        '5',
        ' ',
        't',
        '6',
        ' ',
        't',
        '7',
        ' ',
        't',
        '8',
        ' ',
        't',
        '9',
        ' ',
        's',
        '0',
        ' ',
        's',
        '1',
        ' ',
        's',
        '2',
        ' ',
        's',
        '3',
        ' ',
        's',
        '4',
        ' ',
        's',
        '5',
        ' ',
        's',
        '6',
        ' ',
        's',
        '7',
        ' ',
        's',
        '8',
        ' ',
        'k',
        '0',
        ' ',
        'k',
        '1',
        ' ',
        'g',
        'p',
        ' ',
        's',
        'p',
        ' ',
        'f',
        'p',
        ' ',
        'r',
        'a',
        ' ',
        '\$',
        'f',
        '0',
        ' ',
        '\$',
        'f',
        '1',
        ' ',
        '\$',
        'f',
        '2',
        ' ',
        '\$',
        'f',
        '2',
        ' ',
        '\$',
        'f',
        '4',
        ' ',
        '\$',
        'f',
        '5',
        ' ',
        '\$',
        'f',
        '6',
        ' ',
        '\$',
        'f',
        '7',
        ' ',
        '\$',
        'f',
        '8',
        ' ',
        '\$',
        'f',
        '9',
        ' ',
        '\$',
        'f',
        '1',
        '0',
        ' ',
        '\$',
        'f',
        '1',
        '1',
        ' ',
        '\$',
        'f',
        '1',
        '2',
        ' ',
        '\$',
        'f',
        '1',
        '3',
        ' ',
        '\$',
        'f',
        '1',
        '4',
        ' ',
        '\$',
        'f',
        '1',
        '5',
        ' ',
        '\$',
        'f',
        '1',
        '6',
        ' ',
        '\$',
        'f',
        '1',
        '7',
        ' ',
        '\$',
        'f',
        '1',
        '8',
        ' ',
        '\$',
        'f',
        '1',
        '9',
        ' ',
        '\$',
        'f',
        '2',
        '0',
        ' ',
        '\$',
        'f',
        '2',
        '1',
        ' ',
        '\$',
        'f',
        '2',
        '2',
        ' ',
        '\$',
        'f',
        '2',
        '3',
        ' ',
        '\$',
        'f',
        '2',
        '4',
        ' ',
        '\$',
        'f',
        '2',
        '5',
        ' ',
        '\$',
        'f',
        '2',
        '6',
        ' ',
        '\$',
        'f',
        '2',
        '7',
        ' ',
        '\$',
        'f',
        '2',
        '8',
        ' ',
        '\$',
        'f',
        '2',
        '9',
        ' ',
        '\$',
        'f',
        '3',
        '0',
        ' ',
        '\$',
        'f',
        '3',
        '1',
        ' ',
        'C',
        'o',
        'n',
        't',
        'e',
        'x',
        't',
        ' ',
        'R',
        'a',
        'n',
        'd',
        'o',
        'm',
        ' ',
        'E',
        'n',
        't',
        'r',
        'y',
        'L',
        'o',
        '0',
        ' ',
        'E',
        'n',
        't',
        'r',
        'y',
        'L',
        'o',
        '1',
        ' ',
        'C',
        'o',
        'n',
        't',
        'e',
        'x',
        't',
        ' ',
        'P',
        'a',
        'g',
        'e',
        'M',
        'a',
        's',
        'k',
        ' ',
        'W',
        'i',
        'r',
        'e',
        'd',
        ' ',
        'E',
        'n',
        't',
        'r',
        'y',
        'H',
        'i',
        ' ',
        'H',
        'W',
        'R',
        'E',
        'n',
        'a',
        ' ',
        'B',
        'a',
        'd',
        'V',
        'A',
        'd',
        'd',
        'r',
        ' ',
        'C',
        'o',
        'u',
        'n',
        't',
        ' ',
        'C',
        'o',
        'm',
        'p',
        'a',
        'r',
        'e',
        ' ',
        'S',
        'R',
        ' ',
        'I',
        'n',
        't',
        'C',
        't',
        'l',
        ' ',
        'S',
        'R',
        'S',
        'C',
        't',
        'l',
        ' ',
        'S',
        'R',
        'S',
        'M',
        'a',
        'p',
        ' ',
        'C',
        'a',
        'u',
        's',
        'e',
        ' ',
        'E',
        'P',
        'C',
        ' ',
        'P',
        'R',
        'I',
        'd',
        ' ',
        'E',
        'B',
        'a',
        's',
        'e',
        ' ',
        'C',
        'o',
        'n',
        'f',
        'i',
        'g',
        ' ',
        'C',
        'o',
        'n',
        'f',
        'i',
        'g',
        '1',
        ' ',
        'C',
        'o',
        'n',
        'f',
        'i',
        'g',
        '2',
        ' ',
        'C',
        'o',
        'n',
        'f',
        'i',
        'g',
        '3',
        ' ',
        'L',
        'L',
        'A',
        'd',
        'd',
        'r',
        ' ',
        'D',
        'e',
        'b',
        'u',
        'g',
        ' ',
        'D',
        'E',
        'P',
        'C',
        ' ',
        'D',
        'E',
        'S',
        'A',
        'V',
        'E',
        ' ',
        'C',
        'a',
        'c',
        'h',
        'e',
        'E',
        'r',
        'r',
        ' ',
        'E',
        'C',
        'C',
        ' ',
        'E',
        'r',
        'r',
        'o',
        'r',
        'E',
        'P',
        'C',
        ' ',
        'T',
        'a',
        'g',
        'L',
        'o',
        ' ',
        'D',
        'a',
        't',
        'a',
        'L',
        'o',
        ' ',
        'T',
        'a',
        'g',
        'H',
        'i',
        ' ',
        'D',
        'a',
        't',
        'a',
        'H',
        'i',
        ' ',
        'W',
        'a',
        't',
        'c',
        'h',
        'L',
        'o',
        ' ',
        'W',
        'a',
        't',
        'c',
        'h',
        'H',
        'i',
        ' ',
        'P',
        'e',
        'r',
        'f',
        'C',
        't',
        'l',
        ' ',
        'P',
        'e',
        'r',
        'f',
        'C',
        'n',
        't',
        ' ',
      ].join()
    },
    contains: [
      Mode(
          className: "keyword",
          begin:
              "\\b(addi?u?|andi?|b(al)?|beql?|bgez(al)?l?|bgtzl?|blezl?|bltz(al)?l?|bnel?|cl[oz]|divu?|ext|ins|j(al)?|jalr(.hb)?|jr(.hb)?|lbu?|lhu?|ll|lui|lw[lr]?|maddu?|mfhi|mflo|movn|movz|move|msubu?|mthi|mtlo|mul|multu?|nop|nor|ori?|rotrv?|sb|sc|se[bh]|sh|sllv?|slti?u?|srav?|srlv?|subu?|sw[lr]?|xori?|wsbh|abs.[sd]|add.[sd]|alnv.ps|bc1[ft]l?|c.(s?f|un|u?eq|[ou]lt|[ou]le|ngle?|seq|l[et]|ng[et]).[sd]|(ceil|floor|round|trunc).[lw].[sd]|cfc1|cvt.d.[lsw]|cvt.l.[dsw]|cvt.ps.s|cvt.s.[dlw]|cvt.s.p[lu]|cvt.w.[dls]|div.[ds]|ldx?c1|luxc1|lwx?c1|madd.[sd]|mfc1|mov[fntz]?.[ds]|msub.[sd]|mth?c1|mul.[ds]|neg.[ds]|nmadd.[ds]|nmsub.[ds]|p[lu][lu].ps|recip.fmt|r?sqrt.[ds]|sdx?c1|sub.[ds]|suxc1|swx?c1|break|cache|d?eret|[de]i|ehb|mfc0|mtc0|pause|prefx?|rdhwr|rdpgpr|sdbbp|ssnop|synci?|syscall|teqi?|tgei?u?|tlb(p|r|w[ir])|tlti?u?|tnei?|wait|wrpgpr)",
          end: "\\s"),
      Mode(className: "comment", begin: "[;#](?!s*\$)", end: "\$", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
      C_BLOCK_COMMENT_MODE,
      QUOTE_STRING_MODE,
      Mode(className: "string", begin: "'", end: "[^\\\\]'", relevance: 0),
      Mode(
          className: "title",
          begin: "\\|",
          end: "\\|",
          illegal: "\\n",
          relevance: 0),
      Mode(
          className: "number",
          variants: [Mode(begin: "0x[0-9a-f]+"), Mode(begin: "\\b-?\\d+")],
          relevance: 0),
      Mode(
          className: "symbol",
          variants: [
            Mode(begin: "^\\s*[a-z_\\.\\\$][a-z0-9_\\.\\\$]+:"),
            Mode(begin: "^\\s*[0-9]+:"),
            Mode(begin: "[0-9]+[bf]")
          ],
          relevance: 0)
    ],
    illegal: "/");
