// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final nsis = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join(): Mode(className: "variable", begin: "\\\$+\\([\\w\\^\\.:-]+\\)"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join():
          Mode(className: "variable", begin: "\\\$+\\w+", illegal: "\\(\\){}"),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join(): Mode(className: "variable", begin: "\\\$+{[\\w\\.:-]+}"),
    },
    case_insensitive: false,
    keywords: {
      "keyword":
          "CompletedText InstTypeSetText CheckBitmap SetOutPath EnumRegKey SectionGetText AllowRootDirInstall Abort DeleteINISec SetCompress Push WriteUninstaller SetRegView InitPluginsDir SectionIn FileRead CopyFiles SectionSetText Delete WriteRegNone WriteRegMultiStr FlushINI IfRebootFlag DetailsButtonText CreateDirectory Nop Sleep StrLen SilentInstall LicenseLangString SetRebootFlag Call UninstallIcon AutoCloseWindow CreateShortCut StrCmp Return GetFileTime FileClose GetDLLVersion GetFunctionAddress StrCpy Var FindWindow FileReadByte FileWrite HideWindow SectionGetSize InstTypeGetText ExecShellWait GetTempFileName ReadRegDWORD LicenseBkColor SpaceTexts InstallColors ComponentText SilentUnInstall FileWriteByte IfErrors InstType FindNext IntPtrCmp IfAbort XPStyle UninstPage DirVerify GetDLLVersionLocal IsWindow ClearErrors SetDatablockOptimize WriteRegBin FindFirst SetDetailsView DeleteRegKey InstallButtonText FileWriteUTF16LE IntPtrCmpU ReserveFile EnumRegValue AllowSkipFiles Exec SectionEnd ChangeUI UninstallText Page GetErrorLevel ExecShell BringToFront FileOpen RegDLL GetDlgItem ReadEnvStr SectionSetInstTypes SetAutoClose GetFileTimeLocal SectionSetFlags GetInstDirError PageExEnd BGGradient IfFileExists SearchPath DetailPrint ManifestSupportedOS Quit SectionGetFlags ReadINIStr FileBufSize InstallDirRegKey IfSilent ExpandEnvStrings InstallDir LicenseForceSelection Name WriteRegDWORD GetLabelAddress CRCCheck Goto PageCallbacks FileReadUTF16LE BrandingText SetShellVarContext ShowWindow DirText Exch Int64Fmt SetCompressorDictSize ExecWait FileReadWord WriteINIStr SetErrorLevel FileWriteWord EnableWindow SetDetailsPrint FileErrorText AddBrandingImage LicenseText GetCurrentAddress Int64CmpU FindClose StrCmpS InstProgressFlags LicenseData GetFullPathName SubCaption AddSize SetSilent ShowUninstDetails GetCurInstType IntCmpU MessageBox UninstallSubCaption SetOverwrite SetFont CallInstDLL BGFont FileSeek SetFileAttributes LogSet Int64Cmp SetCtlColors FunctionEnd WindowIcon Pop WriteRegStr SendMessage LangString Reboot SectionSetSize Unicode DirVar SetCurInstType UninstallButtonText Rename CreateFont RMDir IntOp DeleteRegValue File OutFile DeleteINIStr MiscButtonText SetDateSave SectionGetInstTypes SetErrors IntPtrOp SectionGroupEnd IntFmt Icon LoadLanguageFile SetCompressor ManifestDPIAware Caption RequestExecutionLevel WriteRegExpandStr LogText ReadRegStr UninstallCaption UnRegDLL VIFileVersion ShowInstDetails VIAddVersionKey SetBrandingImage VIProductVersion LockWindow IntCmp",
      "literal":
          "notset force ifdiff textonly right bzip2 WinVista top silentlog true user components show un.directory un.instfiles listonly Win7 auto open un.components silent uninstConfirm Win10 print smooth Win8 on license left leave none try off un.custom current both hide highest directory zlib instfiles nevershow ifnewer lzma un.license all bottom admin normal false colored custom lastused"
    },
    contains: [
      HASH_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(
          className: "comment",
          begin: ";",
          end: "\$",
          contains: [
            PHRASAL_WORDS_MODE,
            Mode(
                className: "doctag",
                begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
                relevance: 0)
          ],
          relevance: 0),
      Mode(
          className: "function",
          beginKeywords: "Function PageEx Section SectionGroup",
          end: "\$"),
      Mode(
          className: "string",
          variants: [
            Mode(begin: "\"", end: "\""),
            Mode(begin: "'", end: "'"),
            Mode(begin: "`", end: "`")
          ],
          illegal: "\\n",
          contains: [
            Mode(className: "meta", begin: "\\\$(\\\\[nrt]|\\\$)"),
            Mode(
                className: "variable",
                begin:
                    "\\\$(ADMINTOOLS|APPDATA|CDBURN_AREA|CMDLINE|COMMONFILES32|COMMONFILES64|COMMONFILES|COOKIES|DESKTOP|DOCUMENTS|EXEDIR|EXEFILE|EXEPATH|FAVORITES|FONTS|HISTORY|HWNDPARENT|INSTDIR|INTERNET_CACHE|LANGUAGE|LOCALAPPDATA|MUSIC|NETHOOD|OUTDIR|PICTURES|PLUGINSDIR|PRINTHOOD|PROFILE|PROGRAMFILES32|PROGRAMFILES64|PROGRAMFILES|QUICKLAUNCH|RECENT|RESOURCES_LOCALIZED|RESOURCES|SENDTO|SMPROGRAMS|SMSTARTUP|STARTMENU|SYSDIR|TEMP|TEMPLATES|VIDEOS|WINDIR)"),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '4',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '2',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '4',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '4',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '4',
            ].join())
          ]),
      Mode(
          className: "keyword",
          begin:
              "\\!(addincludedir|addplugindir|appendfile|cd|define|delfile|echo|else|endif|error|execute|finalize|getdllversion|gettlbversion|if|ifdef|ifmacrodef|ifmacrondef|ifndef|include|insertmacro|macro|macroend|makensis|packhdr|searchparse|searchreplace|system|tempfile|undef|verbose|warning)"),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '4',
      ].join()),
      Mode(
          className: "params",
          begin:
              "(ARCHIVE|FILE_ATTRIBUTE_ARCHIVE|FILE_ATTRIBUTE_NORMAL|FILE_ATTRIBUTE_OFFLINE|FILE_ATTRIBUTE_READONLY|FILE_ATTRIBUTE_SYSTEM|FILE_ATTRIBUTE_TEMPORARY|HKCR|HKCU|HKDD|HKEY_CLASSES_ROOT|HKEY_CURRENT_CONFIG|HKEY_CURRENT_USER|HKEY_DYN_DATA|HKEY_LOCAL_MACHINE|HKEY_PERFORMANCE_DATA|HKEY_USERS|HKLM|HKPD|HKU|IDABORT|IDCANCEL|IDIGNORE|IDNO|IDOK|IDRETRY|IDYES|MB_ABORTRETRYIGNORE|MB_DEFBUTTON1|MB_DEFBUTTON2|MB_DEFBUTTON3|MB_DEFBUTTON4|MB_ICONEXCLAMATION|MB_ICONINFORMATION|MB_ICONQUESTION|MB_ICONSTOP|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_RIGHT|MB_RTLREADING|MB_SETFOREGROUND|MB_TOPMOST|MB_USERICON|MB_YESNO|NORMAL|OFFLINE|READONLY|SHCTX|SHELL_CONTEXT|SYSTEM|TEMPORARY)"),
      Mode(className: "class", begin: "\\w+\\:\\:\\w+"),
      NUMBER_MODE
    ]);
