// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final pgsql = Mode(
    refs: {},
    aliases: ["postgres", "postgresql"],
    case_insensitive: true,
    keywords: {
      "keyword":
          "LEADING TEMP DATABASE OPTION TABLES INOUT UNTIL RETURNS PASSING VALUE IMMUTABLE CLOSE INFINITY SET WHILE PRIMARY BY RETURNING NATURAL NOLOGIN ENABLE ROLLBACK SCHEMAS CASCADE CUBE WINDOW MOVE SEQUENCES VALID REPLICA|10 NONE ADD INHERIT ALIAS CYCLE COMMIT CONVERSION|10 GRANT RANGE VERSION MAPPING TYPES OVERRIDING ANALYZE ALTER IF WARNING LANGUAGE OPERATOR OWNED CHECK COLLATION OVER AGGREGATE COLUMNS VALUES WITHIN ASSERT PERFORM|10 CREATEDB DELETE CONFIGURATION ROLLUP HAVING RENAME REFRESH CHECKPOINT|10 SHOW RETURN INNER ATTRIBUTE NOCREATEROLE DESC TYPE VERBOSE TABLESPACE WORK STRICT SOME TRANSACTION CALL CONNECTION UNIQUE NOT NAN FORMAT REINDEX NOTHING HEADER OWNER LOOP INITIALLY OR CONTINUE DISTINCT TEMPORARY VOLATILE ESCAPE FORCE_QUOTE QUOTE CONNECT RANGE PARTITION FUNCTIONS VACUUM|10 FILTER REF INTO FOR REVOKE USAGE VALIDATOR LOCATION SYSID DEFINER BEFORE VALIDATE NULL UNLOGGED STACKED|10 RESTRICT AND OVERLAPS ANALYSE IMPORT CONSTRAINT BEGIN FOREIGN NOINHERIT END HANDLER USING EXTERNAL UNENCRYPTED|10 UPDATE DEFERRED NOTNULL ILIKE FAMILY CURRENT OF AUTHORIZATION FALSE ENCODING RAISE GROUPS AFTER STABLE PLACING ABORT IMMEDIATE COLLATE DISABLE INFO ASSERTION NOCREATEDB TRUNCATE OFFSET TRIGGER COMMENT DEBUG COPY SESSION DECLARE FREEZE|10 EXCLUSIVE PROCEDURE NOSUPERUSER INVOKER DIAGNOSTICS GENERATED VIEW DOMAIN BOTH COST LISTEN UNCOMMITTED IS WRAPPER|10 EACH ELSE BETWEEN EXIT INHERITS ACCESS CALLED SELECT WHERE DEFERRABLE START LOCK DEFAULT TIMING IN FORCE_NULL TRANSFORM SYMMETRIC INCLUDE FOREACH ADMIN PATH ISNULL ONLY  OFF METHOD TRUSTED|10 NOBYPASSRLS UNLISTEN|10 DELIMITER NOREPLICATION BUFFERS SNAPSHOT CASE NOWAIT EXTENSION EXISTS TEMPLATE RESET SECURITY CLUSTER MATERIALIZED SUMMARY OPEN FOLLOWING ELSIF JOIN SETOF|10 UNION COSTS UNBOUNDED NOTICE LIMIT ANY SEQUENCE ASYMMETRIC|10 ORDER DISABLE_PAGE_SKIPPING EXCEPT EXPLAIN SERVER BYPASSRLS EXCEPTION LEVEL OUTER OUT ARRAY STATISTICS SYSTEM CLASS IDENTITY WITH DISCARD CHARACTERISTICS ALWAYS TRUE ENCRYPTED|10 SEARCH PRIVILEGES RELEASE REPEATABLE RESTART TABLESAMPLE INTERSECT ROUTINE LIKE PROCEDURES FROM COMMITTED LATERAL ROWS POLICY SERIALIZABLE CAST OIDS|10 STORAGE SLICE SHARE LOG CROSS INSERT FULL RECURSIVE TO ROUTINES INSTEAD CURSOR OPTIONS LOGIN SUPERUSER DROP REFERENCES RULE AS USER SIMILAR CREATEROLE ON PRECEDING STATEMENT COLUMN INDEX PASSWORD FUNCTION CONSTANT SQL ASC REVERSE DEPENDS ALSO EXECUTE WHEN PROCEDURAL ALL THEN FETCH WRITE CONCURRENTLY|10 PREPARED FORCE_NOT_NULL REPLICATION GLOBAL NOTIFY READ LOGGED TRAILING DECLARE ROW VARIADIC|10 NO BEGIN CREATE CONFLICT|10 LOCAL GET PUBLICATION|10 WITHOUT LARGE INLINE REASSIGN|10 DO INPUT TABLE INHERIT LEAKPROOF|10 OBJECT LOAD EXCLUDE ISOLATION END DEALLOCATE SAVEPOINT PREPARE PARSER SUBSCRIPTION GROUP SCHEMA DICTIONARY ROLE",
      "built_in":
          "TG_NARGS|10 DEPENDENT_OBJECTS_STILL_EXIST INVALID_COLUMN_REFERENCE INVALID_PASSWORD WITH_CHECK_OPTION_VIOLATION MODIFYING_SQL_DATA_NOT_PERMITTED CONTAINING_SQL_NOT_PERMITTED TRANSACTION_ROLLBACK INVALID_SQLSTATE_RETURNED PROHIBITED_SQL_STATEMENT_ATTEMPTED DEADLOCK_DETECTED LOCK_NOT_AVAILABLE TRIGGER_PROTOCOL_VIOLATED FDW_INVALID_COLUMN_NUMBER INSUFFICIENT_PRIVILEGE CANNOT_COERCE SYNTAX_ERROR_OR_ACCESS_RULE_VIOLATION WINDOWING_ERROR FDW_INVALID_OPTION_NAME FDW_REPLY_HANDLE FDW_INVALID_USE_OF_NULL_POINTER CURRENT_CATALOG|10 RETURNED_SQLSTATE FDW_INVALID_HANDLE CURRENT_TIME INVALID_CHARACTER_VALUE_FOR_CAST TG_RELNAME|10 CURRENT_SCHEMA|10 SCHEMA_NAME TG_RELID|10 INAPPROPRIATE_ISOLATION_LEVEL_FOR_BRANCH_TRANSACTION TG_TABLE_SCHEMA|10 CURRENT_ROLE|10 INVALID_PARAMETER_VALUE NO_ACTIVE_SQL_TRANSACTION INVALID_ROW_COUNT_IN_LIMIT_CLAUSE INVALID_ESCAPE_CHARACTER FDW_TABLE_NOT_FOUND FDW_FUNCTION_SEQUENCE_ERROR SYSTEM_ERROR READING_SQL_DATA_NOT_PERMITTED DUPLICATE_CURSOR BAD_COPY_FILE_FORMAT NONSTANDARD_USE_OF_ESCAPE_CHARACTER FDW_SCHEMA_NOT_FOUND NOT_AN_XML_DOCUMENT INDETERMINATE_DATATYPE PROGRAM_LIMIT_EXCEEDED INVALID_XML_COMMENT OBJECT_NOT_IN_PREREQUISITE_STATE NEW UNIQUE_VIOLATION SESSION_USER ESCAPE_CHARACTER_CONFLICT TG_WHEN|10 FOREIGN_KEY_VIOLATION DATATYPE_MISMATCH FDW_INVALID_DATA_TYPE EXCLUSION_VIOLATION INVALID_OBJECT_DEFINITION INVALID_XML_CONTENT FDW_INVALID_STRING_FORMAT INVALID_TIME_ZONE_DISPLACEMENT_VALUE NULL_VALUE_NO_INDICATOR_PARAMETER AMBIGUOUS_PARAMETER STRING_DATA_RIGHT_TRUNCATION INVALID_ARGUMENT_FOR_POWER_FUNCTION TG_TABLE_NAME|10 PUBLIC INVALID_CURSOR_STATE ZERO_LENGTH_CHARACTER_STRING INVALID_TABLESAMPLE_ARGUMENT FDW_TOO_MANY_HANDLES INVALID_PREPARED_STATEMENT_DEFINITION SEQUENCE_GENERATOR_LIMIT_EXCEEDED LOCALTIME SRF_PROTOCOL_VIOLATED SCHEMA_AND_DATA_STATEMENT_MIXING_NOT_SUPPORTED IDLE_IN_TRANSACTION_SESSION_TIMEOUT DIVISION_BY_ZERO OBJECT_IN_USE CURRENT_DATE TG_EVENT|10 WRONG_OBJECT_TYPE EVENT_TRIGGER_PROTOCOL_VIOLATED TRIGGERED_DATA_CHANGE_VIOLATION INVALID_ARGUMENT_FOR_NTH_VALUE_FUNCTION INVALID_COLUMN_DEFINITION AMBIGUOUS_COLUMN EXTERNAL_ROUTINE_INVOCATION_EXCEPTION FDW_INVALID_DESCRIPTOR_FIELD_IDENTIFIER CURRENT_TIMESTAMP TG_OP|10 CURRENT_USER LOCALTIMESTAMP INSUFFICIENT_RESOURCES NO_ACTIVE_SQL_TRANSACTION_FOR_BRANCH_TRANSACTION DUPLICATE_TABLE GROUPING_ERROR UNDEFINED_PARAMETER CRASH_SHUTDOWN RAISE_EXCEPTION PG_CONTEXT|10 FDW_INVALID_COLUMN_NAME READ_ONLY_SQL_TRANSACTION BRANCH_TRANSACTION_ALREADY_ACTIVE INVALID_AUTHORIZATION_SPECIFICATION EXTERNAL_ROUTINE_EXCEPTION READING_SQL_DATA_NOT_PERMITTED INVALID_REGULAR_EXPRESSION INVALID_ARGUMENT_FOR_WIDTH_BUCKET_FUNCTION SUBSTRING_ERROR LOCK_FILE_EXISTS IO_ERROR OLD FDW_UNABLE_TO_CREATE_EXECUTION INTEGRITY_CONSTRAINT_VIOLATION TG_NAME|10 CHECK_VIOLATION OPERATOR_INTERVENTION NULL_VALUE_NOT_ALLOWED TABLE_NAME INTERVAL_FIELD_OVERFLOW FOUND TOO_MANY_COLUMNS SAVEPOINT_EXCEPTION ROW_COUNT ACTIVE_SQL_TRANSACTION TG_TAG|10 UNDEFINED_FILE TRIM_ERROR INVALID_CATALOG_NAME NOT_NULL_VIOLATION MODIFYING_SQL_DATA_NOT_PERMITTED PG_DATATYPE_NAME|10 INVALID_RECURSION RESULT_OID|10 MESSAGE_TEXT STRING_DATA_LENGTH_MISMATCH DUPLICATE_COLUMN TG_LEVEL|10 FDW_UNABLE_TO_CREATE_REPLY INVALID_SQL_STATEMENT_NAME DATA_EXCEPTION COLUMN_NAME TG_ARGV|10 UNDEFINED_FUNCTION TRANSACTION_RESOLUTION_UNKNOWN DUPLICATE_FILE NO_DATA_FOUND DEPRECATED_FEATURE FDW_INVALID_ATTRIBUTE_VALUE INDICATOR_OVERFLOW DEPENDENT_PRIVILEGE_DESCRIPTORS_STILL_EXIST DATABASE_DROPPED INVALID_NAME FUNCTION_EXECUTED_NO_RETURN_STATEMENT FDW_NO_SCHEMAS SQL_ROUTINE_EXCEPTION INVALID_BINARY_REPRESENTATION INVALID_DATETIME_FORMAT CANT_CHANGE_RUNTIME_PARAM PG_EXCEPTION_DETAIL|10 ERROR_IN_ASSIGNMENT RESERVED_NAME INVALID_CURSOR_DEFINITION TOO_MANY_CONNECTIONS DUPLICATE_ALIAS PRIVILEGE_NOT_REVOKED UNDEFINED_OBJECT INVALID_ROLE_SPECIFICATION WARNING CONNECTION_FAILURE FEATURE_NOT_SUPPORTED DATA_CORRUPTED DYNAMIC_RESULT_SETS_RETURNED CONNECTION_DOES_NOT_EXIST UNDEFINED_TABLE NO_ADDITIONAL_DYNAMIC_RESULT_SETS_RETURNED INVALID_INDICATOR_PARAMETER_VALUE CARDINALITY_VIOLATION INVALID_CURSOR_NAME DUPLICATE_SCHEMA TRIGGERED_ACTION_EXCEPTION FDW_INVALID_DATA_TYPE_DESCRIPTORS CASE_NOT_FOUND MOST_SPECIFIC_TYPE_MISMATCH FDW_OPTION_NAME_NOT_FOUND INDETERMINATE_COLLATION INVALID_TRANSACTION_TERMINATION STACKED_DIAGNOSTICS_ACCESSED_WITHOUT_ACTIVE_HANDLER CONNECTION_EXCEPTION INVALID_FUNCTION_DEFINITION PG_EXCEPTION_CONTEXT|10 LOCATOR_EXCEPTION INVALID_SAVEPOINT_SPECIFICATION SQLCLIENT_UNABLE_TO_ESTABLISH_SQLCONNECTION AMBIGUOUS_FUNCTION PG_EXCEPTION_HINT|10 CONFIGURATION_LIMIT_EXCEEDED SYNTAX_ERROR SQL_STATEMENT_NOT_YET_COMPLETE PROHIBITED_SQL_STATEMENT_ATTEMPTED NAME_TOO_LONG DATETIME_FIELD_OVERFLOW FDW_INVALID_OPTION_INDEX OUT_OF_MEMORY INVALID_SCHEMA_NAME COLLATION_MISMATCH INVALID_FOREIGN_KEY INVALID_ESCAPE_SEQUENCE INVALID_TABLESAMPLE_REPEAT INVALID_DATABASE_DEFINITION INVALID_ESCAPE_OCTET SUCCESSFUL_COMPLETION INTERNAL_ERROR INVALID_TABLE_DEFINITION FLOATING_POINT_EXCEPTION DISK_FULL SQLERRM|10 FDW_COLUMN_NAME_NOT_FOUND NULL_VALUE_NOT_ALLOWED FDW_INVALID_STRING_LENGTH_OR_BUFFER_LENGTH DUPLICATE_PREPARED_STATEMENT INVALID_LOCATOR_SPECIFICATION QUERY_CANCELED INVALID_USE_OF_ESCAPE_CHARACTER DUPLICATE_FUNCTION INVALID_XML_PROCESSING_INSTRUCTION INDEX_CORRUPTED FDW_INCONSISTENT_DESCRIPTOR_INFORMATION STATEMENT_TOO_COMPLEX GENERATED_ALWAYS SQLSTATE SERIALIZATION_FAILURE HELD_CURSOR_REQUIRES_SAME_ISOLATION_LEVEL ASSERT_FAILURE INVALID_GRANTOR AMBIGUOUS_ALIAS ADMIN_SHUTDOWN PLPGSQL_ERROR TRANSACTION_INTEGRITY_CONSTRAINT_VIOLATION FDW_DYNAMIC_PARAMETER_VALUE_NEEDED UNTERMINATED_C_STRING INVALID_ROW_COUNT_IN_RESULT_OFFSET_CLAUSE UNTRANSLATABLE_CHARACTER INVALID_ARGUMENT_FOR_NTILE_FUNCTION UNDEFINED_COLUMN STATEMENT_COMPLETION_UNKNOWN SQLSERVER_REJECTED_ESTABLISHMENT_OF_SQLCONNECTION INVALID_TEXT_REPRESENTATION DUPLICATE_DATABASE IN_FAILED_SQL_TRANSACTION CANNOT_CONNECT_NOW INVALID_TRANSACTION_INITIATION INAPPROPRIATE_ACCESS_MODE_FOR_BRANCH_TRANSACTION TOO_MANY_ARGUMENTS SNAPSHOT_TOO_OLD INVALID_GRANT_OPERATION IMPLICIT_ZERO_BIT_PADDING INVALID_XML_DOCUMENT CHARACTER_NOT_IN_REPERTOIRE DUPLICATE_OBJECT ARRAY_SUBSCRIPT_ERROR DIAGNOSTICS_EXCEPTION INVALID_ARGUMENT_FOR_LOGARITHM INVALID_TRANSACTION_STATE NUMERIC_VALUE_OUT_OF_RANGE FDW_UNABLE_TO_ESTABLISH_CONNECTION PRIVILEGE_NOT_GRANTED RESTRICT_VIOLATION STRING_DATA_RIGHT_TRUNCATION  CONFIG_FILE_ERROR NO_DATA NULL_VALUE_ELIMINATED_IN_SET_FUNCTION FDW_OUT_OF_MEMORY TOO_MANY_ROWS PROTOCOL_VIOLATION FDW_ERROR INVALID_SCHEMA_DEFINITION CONSTRAINT_NAME"
    },
    illegal:
        ":==|\\W\\s*\\(\\*|(^|\\s)\\\$[a-z]|{{|[a-z]:\\s*\$|\\.\\.\\.|TO:|DO:",
    contains: [
      Mode(className: "keyword", variants: [
        Mode(begin: "\\bTEXT\\s*SEARCH\\b"),
        Mode(begin: "\\b(PRIMARY|FOREIGN|FOR(\\s+NO)?)\\s+KEY\\b"),
        Mode(begin: "\\bPARALLEL\\s+(UNSAFE|RESTRICTED|SAFE)\\b"),
        Mode(begin: "\\bSTORAGE\\s+(PLAIN|EXTERNAL|EXTENDED|MAIN)\\b"),
        Mode(begin: "\\bMATCH\\s+(FULL|PARTIAL|SIMPLE)\\b"),
        Mode(begin: "\\bNULLS\\s+(FIRST|LAST)\\b"),
        Mode(begin: "\\bEVENT\\s+TRIGGER\\b"),
        Mode(begin: "\\b(MAPPING|OR)\\s+REPLACE\\b"),
        Mode(begin: "\\b(FROM|TO)\\s+(PROGRAM|STDIN|STDOUT)\\b"),
        Mode(begin: "\\b(SHARE|EXCLUSIVE)\\s+MODE\\b"),
        Mode(begin: "\\b(LEFT|RIGHT)\\s+(OUTER\\s+)?JOIN\\b"),
        Mode(
            begin:
                "\\b(FETCH|MOVE)\\s+(NEXT|PRIOR|FIRST|LAST|ABSOLUTE|RELATIVE|FORWARD|BACKWARD)\\b"),
        Mode(begin: "\\bPRESERVE\\s+ROWS\\b"),
        Mode(begin: "\\bDISCARD\\s+PLANS\\b"),
        Mode(begin: "\\bREFERENCING\\s+(OLD|NEW)\\b"),
        Mode(begin: "\\bSKIP\\s+LOCKED\\b"),
        Mode(begin: "\\bGROUPING\\s+SETS\\b"),
        Mode(
            begin:
                "\\b(BINARY|INSENSITIVE|SCROLL|NO\\s+SCROLL)\\s+(CURSOR|FOR)\\b"),
        Mode(begin: "\\b(WITH|WITHOUT)\\s+HOLD\\b"),
        Mode(begin: "\\bWITH\\s+(CASCADED|LOCAL)\\s+CHECK\\s+OPTION\\b"),
        Mode(begin: "\\bEXCLUDE\\s+(TIES|NO\\s+OTHERS)\\b"),
        Mode(begin: "\\bFORMAT\\s+(TEXT|XML|JSON|YAML)\\b"),
        Mode(begin: "\\bSET\\s+((SESSION|LOCAL)\\s+)?NAMES\\b"),
        Mode(begin: "\\bIS\\s+(NOT\\s+)?UNKNOWN\\b"),
        Mode(begin: "\\bSECURITY\\s+LABEL\\b"),
        Mode(begin: "\\bSTANDALONE\\s+(YES|NO|NO\\s+VALUE)\\b"),
        Mode(begin: "\\bWITH\\s+(NO\\s+)?DATA\\b"),
        Mode(begin: "\\b(FOREIGN|SET)\\s+DATA\\b"),
        Mode(begin: "\\bSET\\s+(CATALOG|CONSTRAINTS)\\b"),
        Mode(begin: "\\b(WITH|FOR)\\s+ORDINALITY\\b"),
        Mode(begin: "\\bIS\\s+(NOT\\s+)?DOCUMENT\\b"),
        Mode(begin: "\\bXML\\s+OPTION\\s+(DOCUMENT|CONTENT)\\b"),
        Mode(begin: "\\b(STRIP|PRESERVE)\\s+WHITESPACE\\b"),
        Mode(begin: "\\bNO\\s+(ACTION|MAXVALUE|MINVALUE)\\b"),
        Mode(begin: "\\bPARTITION\\s+BY\\s+(RANGE|LIST|HASH)\\b"),
        Mode(begin: "\\bAT\\s+TIME\\s+ZONE\\b"),
        Mode(begin: "\\bGRANTED\\s+BY\\b"),
        Mode(begin: "\\bRETURN\\s+(QUERY|NEXT)\\b"),
        Mode(begin: "\\b(ATTACH|DETACH)\\s+PARTITION\\b"),
        Mode(begin: "\\bFORCE\\s+ROW\\s+LEVEL\\s+SECURITY\\b"),
        Mode(
            begin:
                "\\b(INCLUDING|EXCLUDING)\\s+(COMMENTS|CONSTRAINTS|DEFAULTS|IDENTITY|INDEXES|STATISTICS|STORAGE|ALL)\\b"),
        Mode(
            begin:
                "\\bAS\\s+(ASSIGNMENT|IMPLICIT|PERMISSIVE|RESTRICTIVE|ENUM|RANGE)\\b")
      ]),
      Mode(begin: "\\b(FORMAT|FAMILY|VERSION)\\s*\\("),
      Mode(
          begin: "\\bINCLUDE\\s*\\(",
          keywords: [
            'I',
            'N',
            'C',
            'L',
            'U',
            'D',
            'E',
          ].join()),
      Mode(begin: "\\bRANGE(?!\\s*(BETWEEN|UNBOUNDED|CURRENT|[-0-9]+))"),
      Mode(
          begin:
              "\\b(VERSION|OWNER|TEMPLATE|TABLESPACE|CONNECTION\\s+LIMIT|PROCEDURE|RESTRICT|JOIN|PARSER|COPY|START|END|COLLATION|INPUT|ANALYZE|STORAGE|LIKE|DEFAULT|DELIMITER|ENCODING|COLUMN|CONSTRAINT|TABLE|SCHEMA)\\s*="),
      Mode(begin: "\\b(PG_\\w+?|HAS_[A-Z_]+_PRIVILEGE)\\b", relevance: 10),
      Mode(
          begin: "\\bEXTRACT\\s*\\(",
          end: "\\bFROM\\b",
          returnEnd: true,
          keywords: {
            "type":
                "MILLISECONDS TIMEZONE_HOUR DAY MILLENNIUM YEAR EPOCH SECOND QUARTER WEEK DECADE ISOYEAR MINUTE HOUR ISODOW DOW MICROSECONDS DOY TIMEZONE_MINUTE CENTURY TIMEZONE MONTH"
          }),
      Mode(
          begin: "\\b(XMLELEMENT|XMLPI)\\s*\\(\\s*NAME",
          keywords: {"keyword": "NAME"}),
      Mode(
          begin: "\\b(XMLPARSE|XMLSERIALIZE)\\s*\\(\\s*(DOCUMENT|CONTENT)",
          keywords: {"keyword": "DOCUMENT CONTENT"}),
      Mode(
          beginKeywords: "CACHE INCREMENT MAXVALUE MINVALUE",
          end:
              "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)",
          returnEnd: true,
          keywords: [
            'B',
            'Y',
            ' ',
            'C',
            'A',
            'C',
            'H',
            'E',
            ' ',
            'I',
            'N',
            'C',
            'R',
            'E',
            'M',
            'E',
            'N',
            'T',
            ' ',
            'M',
            'A',
            'X',
            'V',
            'A',
            'L',
            'U',
            'E',
            ' ',
            'M',
            'I',
            'N',
            'V',
            'A',
            'L',
            'U',
            'E',
          ].join()),
      Mode(className: "type", begin: "\\b(WITH|WITHOUT)\\s+TIME\\s+ZONE\\b"),
      Mode(
          className: "type",
          begin:
              "\\bINTERVAL\\s+(YEAR|MONTH|DAY|HOUR|MINUTE|SECOND)(\\s+TO\\s+(MONTH|HOUR|MINUTE|SECOND))?\\b"),
      Mode(
          begin:
              "\\bRETURNS\\s+(LANGUAGE_HANDLER|TRIGGER|EVENT_TRIGGER|FDW_HANDLER|INDEX_AM_HANDLER|TSM_HANDLER)\\b",
          keywords: {
            "keyword": "RETURNS",
            "type":
                "LANGUAGE_HANDLER TSM_HANDLER TRIGGER FDW_HANDLER INDEX_AM_HANDLER EVENT_TRIGGER"
          }),
      Mode(
          begin:
              "\\b(ARRAY_AGG|AVG|BIT_AND|BIT_OR|BOOL_AND|BOOL_OR|COUNT|EVERY|JSON_AGG|JSONB_AGG|JSON_OBJECT_AGG|JSONB_OBJECT_AGG|MAX|MIN|MODE|STRING_AGG|SUM|XMLAGG|CORR|COVAR_POP|COVAR_SAMP|REGR_AVGX|REGR_AVGY|REGR_COUNT|REGR_INTERCEPT|REGR_R2|REGR_SLOPE|REGR_SXX|REGR_SXY|REGR_SYY|STDDEV|STDDEV_POP|STDDEV_SAMP|VARIANCE|VAR_POP|VAR_SAMP|PERCENTILE_CONT|PERCENTILE_DISC|ROW_NUMBER|RANK|DENSE_RANK|PERCENT_RANK|CUME_DIST|NTILE|LAG|LEAD|FIRST_VALUE|LAST_VALUE|NTH_VALUE|NUM_NONNULLS|NUM_NULLS|ABS|CBRT|CEIL|CEILING|DEGREES|DIV|EXP|FLOOR|LN|LOG|MOD|PI|POWER|RADIANS|ROUND|SCALE|SIGN|SQRT|TRUNC|WIDTH_BUCKET|RANDOM|SETSEED|ACOS|ACOSD|ASIN|ASIND|ATAN|ATAND|ATAN2|ATAN2D|COS|COSD|COT|COTD|SIN|SIND|TAN|TAND|BIT_LENGTH|CHAR_LENGTH|CHARACTER_LENGTH|LOWER|OCTET_LENGTH|OVERLAY|POSITION|SUBSTRING|TREAT|TRIM|UPPER|ASCII|BTRIM|CHR|CONCAT|CONCAT_WS|CONVERT|CONVERT_FROM|CONVERT_TO|DECODE|ENCODE|INITCAPLEFT|LENGTH|LPAD|LTRIM|MD5|PARSE_IDENT|PG_CLIENT_ENCODING|QUOTE_IDENT|QUOTE_LITERAL|QUOTE_NULLABLE|REGEXP_MATCH|REGEXP_MATCHES|REGEXP_REPLACE|REGEXP_SPLIT_TO_ARRAY|REGEXP_SPLIT_TO_TABLE|REPEAT|REPLACE|REVERSE|RIGHT|RPAD|RTRIM|SPLIT_PART|STRPOS|SUBSTR|TO_ASCII|TO_HEX|TRANSLATE|OCTET_LENGTH|GET_BIT|GET_BYTE|SET_BIT|SET_BYTE|TO_CHAR|TO_DATE|TO_NUMBER|TO_TIMESTAMP|AGE|CLOCK_TIMESTAMP|DATE_PART|DATE_TRUNC|ISFINITE|JUSTIFY_DAYS|JUSTIFY_HOURS|JUSTIFY_INTERVAL|MAKE_DATE|MAKE_INTERVAL|MAKE_TIME|MAKE_TIMESTAMP|MAKE_TIMESTAMPTZ|NOW|STATEMENT_TIMESTAMP|TIMEOFDAY|TRANSACTION_TIMESTAMP|ENUM_FIRST|ENUM_LAST|ENUM_RANGE|AREA|CENTER|DIAMETER|HEIGHT|ISCLOSED|ISOPEN|NPOINTS|PCLOSE|POPEN|RADIUS|WIDTH|BOX|BOUND_BOX|CIRCLE|LINE|LSEG|PATH|POLYGON|ABBREV|BROADCAST|HOST|HOSTMASK|MASKLEN|NETMASK|NETWORK|SET_MASKLEN|TEXT|INET_SAME_FAMILYINET_MERGE|MACADDR8_SET7BIT|ARRAY_TO_TSVECTOR|GET_CURRENT_TS_CONFIG|NUMNODE|PLAINTO_TSQUERY|PHRASETO_TSQUERY|WEBSEARCH_TO_TSQUERY|QUERYTREE|SETWEIGHT|STRIP|TO_TSQUERY|TO_TSVECTOR|JSON_TO_TSVECTOR|JSONB_TO_TSVECTOR|TS_DELETE|TS_FILTER|TS_HEADLINE|TS_RANK|TS_RANK_CD|TS_REWRITE|TSQUERY_PHRASE|TSVECTOR_TO_ARRAY|TSVECTOR_UPDATE_TRIGGER|TSVECTOR_UPDATE_TRIGGER_COLUMN|XMLCOMMENT|XMLCONCAT|XMLELEMENT|XMLFOREST|XMLPI|XMLROOT|XMLEXISTS|XML_IS_WELL_FORMED|XML_IS_WELL_FORMED_DOCUMENT|XML_IS_WELL_FORMED_CONTENT|XPATH|XPATH_EXISTS|XMLTABLE|XMLNAMESPACES|TABLE_TO_XML|TABLE_TO_XMLSCHEMA|TABLE_TO_XML_AND_XMLSCHEMA|QUERY_TO_XML|QUERY_TO_XMLSCHEMA|QUERY_TO_XML_AND_XMLSCHEMA|CURSOR_TO_XML|CURSOR_TO_XMLSCHEMA|SCHEMA_TO_XML|SCHEMA_TO_XMLSCHEMA|SCHEMA_TO_XML_AND_XMLSCHEMA|DATABASE_TO_XML|DATABASE_TO_XMLSCHEMA|DATABASE_TO_XML_AND_XMLSCHEMA|XMLATTRIBUTES|TO_JSON|TO_JSONB|ARRAY_TO_JSON|ROW_TO_JSON|JSON_BUILD_ARRAY|JSONB_BUILD_ARRAY|JSON_BUILD_OBJECT|JSONB_BUILD_OBJECT|JSON_OBJECT|JSONB_OBJECT|JSON_ARRAY_LENGTH|JSONB_ARRAY_LENGTH|JSON_EACH|JSONB_EACH|JSON_EACH_TEXT|JSONB_EACH_TEXT|JSON_EXTRACT_PATH|JSONB_EXTRACT_PATH|JSON_OBJECT_KEYS|JSONB_OBJECT_KEYS|JSON_POPULATE_RECORD|JSONB_POPULATE_RECORD|JSON_POPULATE_RECORDSET|JSONB_POPULATE_RECORDSET|JSON_ARRAY_ELEMENTS|JSONB_ARRAY_ELEMENTS|JSON_ARRAY_ELEMENTS_TEXT|JSONB_ARRAY_ELEMENTS_TEXT|JSON_TYPEOF|JSONB_TYPEOF|JSON_TO_RECORD|JSONB_TO_RECORD|JSON_TO_RECORDSET|JSONB_TO_RECORDSET|JSON_STRIP_NULLS|JSONB_STRIP_NULLS|JSONB_SET|JSONB_INSERT|JSONB_PRETTY|CURRVAL|LASTVAL|NEXTVAL|SETVAL|COALESCE|NULLIF|GREATEST|LEAST|ARRAY_APPEND|ARRAY_CAT|ARRAY_NDIMS|ARRAY_DIMS|ARRAY_FILL|ARRAY_LENGTH|ARRAY_LOWER|ARRAY_POSITION|ARRAY_POSITIONS|ARRAY_PREPEND|ARRAY_REMOVE|ARRAY_REPLACE|ARRAY_TO_STRING|ARRAY_UPPER|CARDINALITY|STRING_TO_ARRAY|UNNEST|ISEMPTY|LOWER_INC|UPPER_INC|LOWER_INF|UPPER_INF|RANGE_MERGE|GENERATE_SERIES|GENERATE_SUBSCRIPTS|CURRENT_DATABASE|CURRENT_QUERY|CURRENT_SCHEMA|CURRENT_SCHEMAS|INET_CLIENT_ADDR|INET_CLIENT_PORT|INET_SERVER_ADDR|INET_SERVER_PORT|ROW_SECURITY_ACTIVE|FORMAT_TYPE|TO_REGCLASS|TO_REGPROC|TO_REGPROCEDURE|TO_REGOPER|TO_REGOPERATOR|TO_REGTYPE|TO_REGNAMESPACE|TO_REGROLE|COL_DESCRIPTION|OBJ_DESCRIPTION|SHOBJ_DESCRIPTION|TXID_CURRENT|TXID_CURRENT_IF_ASSIGNED|TXID_CURRENT_SNAPSHOT|TXID_SNAPSHOT_XIP|TXID_SNAPSHOT_XMAX|TXID_SNAPSHOT_XMIN|TXID_VISIBLE_IN_SNAPSHOT|TXID_STATUS|CURRENT_SETTING|SET_CONFIG|BRIN_SUMMARIZE_NEW_VALUES|BRIN_SUMMARIZE_RANGE|BRIN_DESUMMARIZE_RANGE|GIN_CLEAN_PENDING_LIST|SUPPRESS_REDUNDANT_UPDATES_TRIGGER|LO_FROM_BYTEA|LO_PUT|LO_GET|LO_CREAT|LO_CREATE|LO_UNLINK|LO_IMPORT|LO_EXPORT|LOREAD|LOWRITE|GROUPING|CAST)\\s*\\("),
      Mode(
          begin:
              "\\.(BIGINT|INT8|BIGSERIAL|SERIAL8|BIT|VARYING|VARBIT|BOOLEAN|BOOL|BOX|BYTEA|CHARACTER|CHAR|VARCHAR|CIDR|CIRCLE|DATE|DOUBLE|PRECISION|FLOAT8|FLOAT|INET|INTEGER|INT|INT4|INTERVAL|JSON|JSONB|LINE|LSEG|MACADDR|MACADDR8|MONEY|NUMERIC|DEC|DECIMAL|PATH|POINT|POLYGON|REAL|FLOAT4|SMALLINT|INT2|SMALLSERIAL|SERIAL2|SERIAL|SERIAL4|TEXT|TIME|ZONE|TIMETZ|TIMESTAMP|TIMESTAMPTZ|TSQUERY|TSVECTOR|TXID_SNAPSHOT|UUID|XML|NATIONAL|NCHAR|INT4RANGE|INT8RANGE|NUMRANGE|TSRANGE|TSTZRANGE|DATERANGE|ANYELEMENT|ANYARRAY|ANYNONARRAY|ANYENUM|ANYRANGE|CSTRING|INTERNAL|RECORD|PG_DDL_COMMAND|VOID|UNKNOWN|OPAQUE|REFCURSOR|NAME|OID|REGPROC|REGPROCEDURE|REGOPER|REGOPERATOR|REGCLASS|REGTYPE|REGROLE|REGNAMESPACE|REGCONFIG|REGDICTIONARY)\\b"),
      Mode(
          begin:
              "\\b(BIGINT|INT8|BIGSERIAL|SERIAL8|BIT|VARYING|VARBIT|BOOLEAN|BOOL|BOX|BYTEA|CHARACTER|CHAR|VARCHAR|CIDR|CIRCLE|DATE|DOUBLE|PRECISION|FLOAT8|FLOAT|INET|INTEGER|INT|INT4|INTERVAL|JSON|JSONB|LINE|LSEG|MACADDR|MACADDR8|MONEY|NUMERIC|DEC|DECIMAL|PATH|POINT|POLYGON|REAL|FLOAT4|SMALLINT|INT2|SMALLSERIAL|SERIAL2|SERIAL|SERIAL4|TEXT|TIME|ZONE|TIMETZ|TIMESTAMP|TIMESTAMPTZ|TSQUERY|TSVECTOR|TXID_SNAPSHOT|UUID|XML|NATIONAL|NCHAR|INT4RANGE|INT8RANGE|NUMRANGE|TSRANGE|TSTZRANGE|DATERANGE|ANYELEMENT|ANYARRAY|ANYNONARRAY|ANYENUM|ANYRANGE|CSTRING|INTERNAL|RECORD|PG_DDL_COMMAND|VOID|UNKNOWN|OPAQUE|REFCURSOR|NAME|OID|REGPROC|REGPROCEDURE|REGOPER|REGOPERATOR|REGCLASS|REGTYPE|REGROLE|REGNAMESPACE|REGCONFIG|REGDICTIONARY)\\s+PATH\\b",
          keywords: {
            "keyword": "PATH",
            "type":
                "DATERANGE|10 VARCHAR CIDR VARYING POINT LSEG|10 BIT SERIAL8 BOX INTERVAL NUMERIC SERIAL2|10 JSONB BIGSERIAL VOID TSQUERY|10 REGOPERATOR|10 MONEY INT4RANGE|10 MACADDR8 REGCONFIG|10 TSTZRANGE|10 CHARACTER ANYENUM FLOAT8 TSRANGE|10 NAME TSVECTOR|10 TEXT NATIONAL REGTYPE|10 DATE RECORD CSTRING REGPROCEDURE|10 REGOPER|10 REGDICTIONARY|10 REFCURSOR DOUBLE ANYARRAY TIMESTAMPTZ|10 OID INT8 SERIAL4|10 INTERNAL ZONE JSON CIRCLE DEC INT4 REAL INET TIMESTAMP INT DECIMAL TIMETZ|10 UUID TIME TXID_SNAPSHOT|10 REGROLE|10 REGCLASS|10 BIGINT NUMRANGE|10 OPAQUE LINE XML PG_DDL_COMMAND SMALLSERIAL|10 INT2 CHAR VARBIT  BYTEA POLYGON FLOAT SERIAL|10 REGPROC|10 BOOL NCHAR ANYNONARRAY REGNAMESPACE|10 INT8RANGE|10 ANYELEMENT ANYRANGE SMALLINT INTEGER MACADDR FLOAT4 BOOLEAN UNKNOWN PRECISION"
          }),
      Mode(
          className: "type",
          begin:
              "\\b(BIGINT|INT8|BIGSERIAL|SERIAL8|BIT|VARYING|VARBIT|BOOLEAN|BOOL|BOX|BYTEA|CHARACTER|CHAR|VARCHAR|CIDR|CIRCLE|DATE|DOUBLE|PRECISION|FLOAT8|FLOAT|INET|INTEGER|INT|INT4|INTERVAL|JSON|JSONB|LINE|LSEG|MACADDR|MACADDR8|MONEY|NUMERIC|DEC|DECIMAL|PATH|POINT|POLYGON|REAL|FLOAT4|SMALLINT|INT2|SMALLSERIAL|SERIAL2|SERIAL|SERIAL4|TEXT|TIME|ZONE|TIMETZ|TIMESTAMP|TIMESTAMPTZ|TSQUERY|TSVECTOR|TXID_SNAPSHOT|UUID|XML|NATIONAL|NCHAR|INT4RANGE|INT8RANGE|NUMRANGE|TSRANGE|TSTZRANGE|DATERANGE|ANYELEMENT|ANYARRAY|ANYNONARRAY|ANYENUM|ANYRANGE|CSTRING|INTERNAL|RECORD|PG_DDL_COMMAND|VOID|UNKNOWN|OPAQUE|REFCURSOR|NAME|OID|REGPROC|REGPROCEDURE|REGOPER|REGOPERATOR|REGCLASS|REGTYPE|REGROLE|REGNAMESPACE|REGCONFIG|REGDICTIONARY)\\b"),
      Mode(
          className: "string",
          begin: "'",
          end: "'",
          contains: [Mode(begin: "''")]),
      Mode(
          className: "string",
          begin: "(e|E|u&|U&)'",
          end: "'",
          contains: [Mode(begin: "\\\\.")],
          relevance: 10),
      Mode(
          begin: "\\\$([a-zA-Z_]?|[a-zA-Z_][a-zA-Z_0-9]*)\\\$",
          endSameAsBegin: true,
          contains: [
            Mode(subLanguage: [
              "pgsql",
              "perl",
              "python",
              "tcl",
              "r",
              "lua",
              "java",
              "php",
              "ruby",
              "bash",
              "scheme",
              "xml",
              "json"
            ], endsWithParent: true)
          ]),
      Mode(begin: "\"", end: "\"", contains: [Mode(begin: "\"\"")]),
      C_NUMBER_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(className: "comment", begin: "--", end: "\$", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
      Mode(className: "meta", variants: [
        Mode(begin: "%(ROW)?TYPE", relevance: 10),
        Mode(begin: "\\\$\\d+"),
        Mode(begin: "^#\\w", end: "\$")
      ]),
      Mode(
          className: "symbol",
          begin: "<<\\s*[a-zA-Z_][a-zA-Z_0-9\$]*\\s*>>",
          relevance: 10)
    ]);
