// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final python = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join(): Mode(
          className: "subst",
          begin: "\\{",
          end: "\\}",
          keywords: {
            "keyword": [
              'a',
              'n',
              'd',
              ' ',
              'e',
              'l',
              'i',
              'f',
              ' ',
              'i',
              's',
              ' ',
              'g',
              'l',
              'o',
              'b',
              'a',
              'l',
              ' ',
              'a',
              's',
              ' ',
              'i',
              'n',
              ' ',
              'i',
              'f',
              ' ',
              'f',
              'r',
              'o',
              'm',
              ' ',
              'r',
              'a',
              'i',
              's',
              'e',
              ' ',
              'f',
              'o',
              'r',
              ' ',
              'e',
              'x',
              'c',
              'e',
              'p',
              't',
              ' ',
              'f',
              'i',
              'n',
              'a',
              'l',
              'l',
              'y',
              ' ',
              'p',
              'r',
              'i',
              'n',
              't',
              ' ',
              'i',
              'm',
              'p',
              'o',
              'r',
              't',
              ' ',
              'p',
              'a',
              's',
              's',
              ' ',
              'r',
              'e',
              't',
              'u',
              'r',
              'n',
              ' ',
              'e',
              'x',
              'e',
              'c',
              ' ',
              'e',
              'l',
              's',
              'e',
              ' ',
              'b',
              'r',
              'e',
              'a',
              'k',
              ' ',
              'n',
              'o',
              't',
              ' ',
              'w',
              'i',
              't',
              'h',
              ' ',
              'c',
              'l',
              'a',
              's',
              's',
              ' ',
              'a',
              's',
              's',
              'e',
              'r',
              't',
              ' ',
              'y',
              'i',
              'e',
              'l',
              'd',
              ' ',
              't',
              'r',
              'y',
              ' ',
              'w',
              'h',
              'i',
              'l',
              'e',
              ' ',
              'c',
              'o',
              'n',
              't',
              'i',
              'n',
              'u',
              'e',
              ' ',
              'd',
              'e',
              'l',
              ' ',
              'o',
              'r',
              ' ',
              'd',
              'e',
              'f',
              ' ',
              'l',
              'a',
              'm',
              'b',
              'd',
              'a',
              ' ',
              'a',
              's',
              'y',
              'n',
              'c',
              ' ',
              'a',
              'w',
              'a',
              'i',
              't',
              ' ',
              'n',
              'o',
              'n',
              'l',
              'o',
              'c',
              'a',
              'l',
              '|',
              '1',
              '0',
            ].join(),
            "built_in": [
              'E',
              'l',
              'l',
              'i',
              'p',
              's',
              'i',
              's',
              ' ',
              'N',
              'o',
              't',
              'I',
              'm',
              'p',
              'l',
              'e',
              'm',
              'e',
              'n',
              't',
              'e',
              'd',
            ].join(),
            "literal": [
              'F',
              'a',
              'l',
              's',
              'e',
              ' ',
              'N',
              'o',
              'n',
              'e',
              ' ',
              'T',
              'r',
              'u',
              'e',
            ].join()
          },
          illegal: "#",
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '3',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join())
          ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '2',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '2',
      ].join(): Mode(begin: "\\{\\{", relevance: 0),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join(): Mode(className: "string", contains: [
        BACKSLASH_ESCAPE
      ], variants: [
        Mode(
            begin: "(u|b)?r?'''",
            end: "'''",
            contains: [
              BACKSLASH_ESCAPE,
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '0',
              ].join())
            ],
            relevance: 10),
        Mode(
            begin: "(u|b)?r?\"\"\"",
            end: "\"\"\"",
            contains: [
              BACKSLASH_ESCAPE,
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '0',
              ].join())
            ],
            relevance: 10),
        Mode(begin: "(fr|rf|f)'''", end: "'''", contains: [
          BACKSLASH_ESCAPE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '0',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
          ].join())
        ]),
        Mode(begin: "(fr|rf|f)\"\"\"", end: "\"\"\"", contains: [
          BACKSLASH_ESCAPE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '0',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
          ].join())
        ]),
        Mode(begin: "(u|r|ur)'", end: "'", relevance: 10),
        Mode(begin: "(u|r|ur)\"", end: "\"", relevance: 10),
        Mode(begin: "(b|br)'", end: "'"),
        Mode(begin: "(b|br)\"", end: "\""),
        Mode(begin: "(fr|rf|f)'", end: "'", contains: [
          BACKSLASH_ESCAPE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
          ].join())
        ]),
        Mode(begin: "(fr|rf|f)\"", end: "\"", contains: [
          BACKSLASH_ESCAPE,
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '2',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '2',
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '3',
          ].join())
        ]),
        APOS_STRING_MODE,
        QUOTE_STRING_MODE
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join(): Mode(className: "number", relevance: 0, variants: [
        Mode(begin: "\\b(0b[01]+)[lLjJ]?"),
        Mode(begin: "\\b(0o[0-7]+)[lLjJ]?"),
        Mode(
            begin:
                "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)[lLjJ]?")
      ]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(className: "meta", begin: "^(>>>|\\.\\.\\.) "),
    },
    aliases: ["py", "gyp", "ipython"],
    keywords: {
      "keyword": [
        'a',
        'n',
        'd',
        ' ',
        'e',
        'l',
        'i',
        'f',
        ' ',
        'i',
        's',
        ' ',
        'g',
        'l',
        'o',
        'b',
        'a',
        'l',
        ' ',
        'a',
        's',
        ' ',
        'i',
        'n',
        ' ',
        'i',
        'f',
        ' ',
        'f',
        'r',
        'o',
        'm',
        ' ',
        'r',
        'a',
        'i',
        's',
        'e',
        ' ',
        'f',
        'o',
        'r',
        ' ',
        'e',
        'x',
        'c',
        'e',
        'p',
        't',
        ' ',
        'f',
        'i',
        'n',
        'a',
        'l',
        'l',
        'y',
        ' ',
        'p',
        'r',
        'i',
        'n',
        't',
        ' ',
        'i',
        'm',
        'p',
        'o',
        'r',
        't',
        ' ',
        'p',
        'a',
        's',
        's',
        ' ',
        'r',
        'e',
        't',
        'u',
        'r',
        'n',
        ' ',
        'e',
        'x',
        'e',
        'c',
        ' ',
        'e',
        'l',
        's',
        'e',
        ' ',
        'b',
        'r',
        'e',
        'a',
        'k',
        ' ',
        'n',
        'o',
        't',
        ' ',
        'w',
        'i',
        't',
        'h',
        ' ',
        'c',
        'l',
        'a',
        's',
        's',
        ' ',
        'a',
        's',
        's',
        'e',
        'r',
        't',
        ' ',
        'y',
        'i',
        'e',
        'l',
        'd',
        ' ',
        't',
        'r',
        'y',
        ' ',
        'w',
        'h',
        'i',
        'l',
        'e',
        ' ',
        'c',
        'o',
        'n',
        't',
        'i',
        'n',
        'u',
        'e',
        ' ',
        'd',
        'e',
        'l',
        ' ',
        'o',
        'r',
        ' ',
        'd',
        'e',
        'f',
        ' ',
        'l',
        'a',
        'm',
        'b',
        'd',
        'a',
        ' ',
        'a',
        's',
        'y',
        'n',
        'c',
        ' ',
        'a',
        'w',
        'a',
        'i',
        't',
        ' ',
        'n',
        'o',
        'n',
        'l',
        'o',
        'c',
        'a',
        'l',
        '|',
        '1',
        '0',
      ].join(),
      "built_in": [
        'E',
        'l',
        'l',
        'i',
        'p',
        's',
        'i',
        's',
        ' ',
        'N',
        'o',
        't',
        'I',
        'm',
        'p',
        'l',
        'e',
        'm',
        'e',
        'n',
        't',
        'e',
        'd',
      ].join(),
      "literal": [
        'F',
        'a',
        'l',
        's',
        'e',
        ' ',
        'N',
        'o',
        'n',
        'e',
        ' ',
        'T',
        'r',
        'u',
        'e',
      ].join()
    },
    illegal: "(<\\/|->|\\?)|=>",
    contains: [
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join()),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
      ].join()),
      Mode(beginKeywords: "if", relevance: 0),
      Mode(
          ref: [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '3',
      ].join()),
      HASH_COMMENT_MODE,
      Mode(
          variants: [
            Mode(className: "function", beginKeywords: "def"),
            Mode(className: "class", beginKeywords: "class")
          ],
          end: ":",
          illegal: "[\${=;\\n,]",
          contains: [
            UNDERSCORE_TITLE_MODE,
            Mode(className: "params", begin: "\\(", end: "\\)", contains: [
              Mode(self: true),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '0',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '1',
              ].join()),
              Mode(
                  ref: [
                '~',
                'c',
                'o',
                'n',
                't',
                'a',
                'i',
                'n',
                's',
                '~',
                '3',
              ].join()),
              HASH_COMMENT_MODE
            ]),
            Mode(
                begin: "->",
                endsWithParent: true,
                keywords: [
                  'N',
                  'o',
                  'n',
                  'e',
                ].join())
          ]),
      Mode(className: "meta", begin: "^[\\t ]*@", end: "\$"),
      Mode(begin: "\\b(print|exec)\\(")
    ]);
