// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final qml = Mode(
    refs: {},
    aliases: ["qt"],
    case_insensitive: false,
    keywords: {
      "keyword": [
        'i',
        'n',
        ' ',
        'o',
        'f',
        ' ',
        'o',
        'n',
        ' ',
        'i',
        'f',
        ' ',
        'f',
        'o',
        'r',
        ' ',
        'w',
        'h',
        'i',
        'l',
        'e',
        ' ',
        'f',
        'i',
        'n',
        'a',
        'l',
        'l',
        'y',
        ' ',
        'v',
        'a',
        'r',
        ' ',
        'n',
        'e',
        'w',
        ' ',
        'f',
        'u',
        'n',
        'c',
        't',
        'i',
        'o',
        'n',
        ' ',
        'd',
        'o',
        ' ',
        'r',
        'e',
        't',
        'u',
        'r',
        'n',
        ' ',
        'v',
        'o',
        'i',
        'd',
        ' ',
        'e',
        'l',
        's',
        'e',
        ' ',
        'b',
        'r',
        'e',
        'a',
        'k',
        ' ',
        'c',
        'a',
        't',
        'c',
        'h',
        ' ',
        'i',
        'n',
        's',
        't',
        'a',
        'n',
        'c',
        'e',
        'o',
        'f',
        ' ',
        'w',
        'i',
        't',
        'h',
        ' ',
        't',
        'h',
        'r',
        'o',
        'w',
        ' ',
        'c',
        'a',
        's',
        'e',
        ' ',
        'd',
        'e',
        'f',
        'a',
        'u',
        'l',
        't',
        ' ',
        't',
        'r',
        'y',
        ' ',
        't',
        'h',
        'i',
        's',
        ' ',
        's',
        'w',
        'i',
        't',
        'c',
        'h',
        ' ',
        'c',
        'o',
        'n',
        't',
        'i',
        'n',
        'u',
        'e',
        ' ',
        't',
        'y',
        'p',
        'e',
        'o',
        'f',
        ' ',
        'd',
        'e',
        'l',
        'e',
        't',
        'e',
        ' ',
        'l',
        'e',
        't',
        ' ',
        'y',
        'i',
        'e',
        'l',
        'd',
        ' ',
        'c',
        'o',
        'n',
        's',
        't',
        ' ',
        'e',
        'x',
        'p',
        'o',
        'r',
        't',
        ' ',
        's',
        'u',
        'p',
        'e',
        'r',
        ' ',
        'd',
        'e',
        'b',
        'u',
        'g',
        'g',
        'e',
        'r',
        ' ',
        'a',
        's',
        ' ',
        'a',
        's',
        'y',
        'n',
        'c',
        ' ',
        'a',
        'w',
        'a',
        'i',
        't',
        ' ',
        'i',
        'm',
        'p',
        'o',
        'r',
        't',
      ].join(),
      "literal": [
        't',
        'r',
        'u',
        'e',
        ' ',
        'f',
        'a',
        'l',
        's',
        'e',
        ' ',
        'n',
        'u',
        'l',
        'l',
        ' ',
        'u',
        'n',
        'd',
        'e',
        'f',
        'i',
        'n',
        'e',
        'd',
        ' ',
        'N',
        'a',
        'N',
        ' ',
        'I',
        'n',
        'f',
        'i',
        'n',
        'i',
        't',
        'y',
      ].join(),
      "built_in": [
        'e',
        'v',
        'a',
        'l',
        ' ',
        'i',
        's',
        'F',
        'i',
        'n',
        'i',
        't',
        'e',
        ' ',
        'i',
        's',
        'N',
        'a',
        'N',
        ' ',
        'p',
        'a',
        'r',
        's',
        'e',
        'F',
        'l',
        'o',
        'a',
        't',
        ' ',
        'p',
        'a',
        'r',
        's',
        'e',
        'I',
        'n',
        't',
        ' ',
        'd',
        'e',
        'c',
        'o',
        'd',
        'e',
        'U',
        'R',
        'I',
        ' ',
        'd',
        'e',
        'c',
        'o',
        'd',
        'e',
        'U',
        'R',
        'I',
        'C',
        'o',
        'm',
        'p',
        'o',
        'n',
        'e',
        'n',
        't',
        ' ',
        'e',
        'n',
        'c',
        'o',
        'd',
        'e',
        'U',
        'R',
        'I',
        ' ',
        'e',
        'n',
        'c',
        'o',
        'd',
        'e',
        'U',
        'R',
        'I',
        'C',
        'o',
        'm',
        'p',
        'o',
        'n',
        'e',
        'n',
        't',
        ' ',
        'e',
        's',
        'c',
        'a',
        'p',
        'e',
        ' ',
        'u',
        'n',
        'e',
        's',
        'c',
        'a',
        'p',
        'e',
        ' ',
        'O',
        'b',
        'j',
        'e',
        'c',
        't',
        ' ',
        'F',
        'u',
        'n',
        'c',
        't',
        'i',
        'o',
        'n',
        ' ',
        'B',
        'o',
        'o',
        'l',
        'e',
        'a',
        'n',
        ' ',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'E',
        'v',
        'a',
        'l',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'I',
        'n',
        't',
        'e',
        'r',
        'n',
        'a',
        'l',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'R',
        'a',
        'n',
        'g',
        'e',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'R',
        'e',
        'f',
        'e',
        'r',
        'e',
        'n',
        'c',
        'e',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'S',
        't',
        'o',
        'p',
        'I',
        't',
        'e',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'S',
        'y',
        'n',
        't',
        'a',
        'x',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'T',
        'y',
        'p',
        'e',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'U',
        'R',
        'I',
        'E',
        'r',
        'r',
        'o',
        'r',
        ' ',
        'N',
        'u',
        'm',
        'b',
        'e',
        'r',
        ' ',
        'M',
        'a',
        't',
        'h',
        ' ',
        'D',
        'a',
        't',
        'e',
        ' ',
        'S',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'R',
        'e',
        'g',
        'E',
        'x',
        'p',
        ' ',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'F',
        'l',
        'o',
        'a',
        't',
        '3',
        '2',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'F',
        'l',
        'o',
        'a',
        't',
        '6',
        '4',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'I',
        'n',
        't',
        '1',
        '6',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'I',
        'n',
        't',
        '3',
        '2',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'I',
        'n',
        't',
        '8',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'U',
        'i',
        'n',
        't',
        '1',
        '6',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'U',
        'i',
        'n',
        't',
        '3',
        '2',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'U',
        'i',
        'n',
        't',
        '8',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'U',
        'i',
        'n',
        't',
        '8',
        'C',
        'l',
        'a',
        'm',
        'p',
        'e',
        'd',
        'A',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'A',
        'r',
        'r',
        'a',
        'y',
        'B',
        'u',
        'f',
        'f',
        'e',
        'r',
        ' ',
        'D',
        'a',
        't',
        'a',
        'V',
        'i',
        'e',
        'w',
        ' ',
        'J',
        'S',
        'O',
        'N',
        ' ',
        'I',
        'n',
        't',
        'l',
        ' ',
        'a',
        'r',
        'g',
        'u',
        'm',
        'e',
        'n',
        't',
        's',
        ' ',
        'r',
        'e',
        'q',
        'u',
        'i',
        'r',
        'e',
        ' ',
        'm',
        'o',
        'd',
        'u',
        'l',
        'e',
        ' ',
        'c',
        'o',
        'n',
        's',
        'o',
        'l',
        'e',
        ' ',
        'w',
        'i',
        'n',
        'd',
        'o',
        'w',
        ' ',
        'd',
        'o',
        'c',
        'u',
        'm',
        'e',
        'n',
        't',
        ' ',
        'S',
        'y',
        'm',
        'b',
        'o',
        'l',
        ' ',
        'S',
        'e',
        't',
        ' ',
        'M',
        'a',
        'p',
        ' ',
        'W',
        'e',
        'a',
        'k',
        'S',
        'e',
        't',
        ' ',
        'W',
        'e',
        'a',
        'k',
        'M',
        'a',
        'p',
        ' ',
        'P',
        'r',
        'o',
        'x',
        'y',
        ' ',
        'R',
        'e',
        'f',
        'l',
        'e',
        'c',
        't',
        ' ',
        'B',
        'e',
        'h',
        'a',
        'v',
        'i',
        'o',
        'r',
        ' ',
        'b',
        'o',
        'o',
        'l',
        ' ',
        'c',
        'o',
        'l',
        'o',
        'r',
        ' ',
        'c',
        'o',
        'o',
        'r',
        'd',
        'i',
        'n',
        'a',
        't',
        'e',
        ' ',
        'd',
        'a',
        't',
        'e',
        ' ',
        'd',
        'o',
        'u',
        'b',
        'l',
        'e',
        ' ',
        'e',
        'n',
        'u',
        'm',
        'e',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'f',
        'o',
        'n',
        't',
        ' ',
        'g',
        'e',
        'o',
        'c',
        'i',
        'r',
        'c',
        'l',
        'e',
        ' ',
        'g',
        'e',
        'o',
        'r',
        'e',
        'c',
        't',
        'a',
        'n',
        'g',
        'l',
        'e',
        ' ',
        'g',
        'e',
        'o',
        's',
        'h',
        'a',
        'p',
        'e',
        ' ',
        'i',
        'n',
        't',
        ' ',
        'l',
        'i',
        's',
        't',
        ' ',
        'm',
        'a',
        't',
        'r',
        'i',
        'x',
        '4',
        'x',
        '4',
        ' ',
        'p',
        'a',
        'r',
        'e',
        'n',
        't',
        ' ',
        'p',
        'o',
        'i',
        'n',
        't',
        ' ',
        'q',
        'u',
        'a',
        't',
        'e',
        'r',
        'n',
        'i',
        'o',
        'n',
        ' ',
        'r',
        'e',
        'a',
        'l',
        ' ',
        'r',
        'e',
        'c',
        't',
        ' ',
        's',
        'i',
        'z',
        'e',
        ' ',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'u',
        'r',
        'l',
        ' ',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        ' ',
        'v',
        'e',
        'c',
        't',
        'o',
        'r',
        '2',
        'd',
        ' ',
        'v',
        'e',
        'c',
        't',
        'o',
        'r',
        '3',
        'd',
        ' ',
        'v',
        'e',
        'c',
        't',
        'o',
        'r',
        '4',
        'd',
        'P',
        'r',
        'o',
        'm',
        'i',
        's',
        'e',
      ].join()
    },
    contains: [
      Mode(className: "meta", begin: "^\\s*['\"]use (strict|asm)['\"]"),
      APOS_STRING_MODE,
      QUOTE_STRING_MODE,
      Mode(className: "string", begin: "`", end: "`", contains: [
        BACKSLASH_ESCAPE,
        Mode(className: "subst", begin: "\\\$\\{", end: "\\}")
      ]),
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      Mode(
          className: "number",
          variants: [
            Mode(begin: "\\b(0[bB][01]+)"),
            Mode(begin: "\\b(0[oO][0-7]+)"),
            Mode(
                begin:
                    "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)")
          ],
          relevance: 0),
      Mode(
          begin:
              "(!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|-|-=|/=|/|:|;|<<|<<=|<=|<|===|==|=|>>>=|>>=|>=|>>>|>>|>|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||\\x7e|\\b(case|return|throw)\\b)\\s*",
          keywords: [
            'r',
            'e',
            't',
            'u',
            'r',
            'n',
            ' ',
            't',
            'h',
            'r',
            'o',
            'w',
            ' ',
            'c',
            'a',
            's',
            'e',
          ].join(),
          contains: [
            C_LINE_COMMENT_MODE,
            C_BLOCK_COMMENT_MODE,
            REGEXP_MODE,
            Mode(
                begin: "<",
                end: ">\\s*[);\\]]",
                relevance: 0,
                subLanguage: ["xml"])
          ],
          relevance: 0),
      Mode(
          className: "keyword",
          begin: "\\bsignal\\b",
          starts: Mode(
              className: "string",
              end: "(\\(|:|=|;|,|//|/\\*|\$)",
              returnEnd: true)),
      Mode(
          className: "keyword",
          begin: "\\bproperty\\b",
          starts: Mode(
              className: "string",
              end: "(:|=|;|,|//|/\\*|\$)",
              returnEnd: true)),
      Mode(
          className: "function",
          beginKeywords: "function",
          end: "\\{",
          excludeEnd: true,
          contains: [
            Mode(
                className: "title",
                begin: "[A-Za-z\$_][0-9A-Za-z\$_]*",
                relevance: 0),
            Mode(
                className: "params",
                begin: "\\(",
                end: "\\)",
                excludeBegin: true,
                excludeEnd: true,
                contains: [C_LINE_COMMENT_MODE, C_BLOCK_COMMENT_MODE])
          ],
          illegal: "\\[|%"),
      Mode(begin: "\\.[a-zA-Z]\\w*", relevance: 0),
      Mode(
          className: "attribute",
          begin: "\\bid\\s*:",
          starts: Mode(
              className: "string",
              end: "[a-zA-Z_][a-zA-Z0-9\\._]*",
              returnEnd: false)),
      Mode(
          begin: "[a-zA-Z_][a-zA-Z0-9\\._]*\\s*:",
          returnBegin: true,
          contains: [
            Mode(
                className: "attribute",
                begin: "[a-zA-Z_][a-zA-Z0-9\\._]*",
                end: "\\s*:",
                excludeEnd: true,
                relevance: 0)
          ],
          relevance: 0),
      Mode(
          begin: "[a-zA-Z_][a-zA-Z0-9\\._]*\\s*{",
          end: "{",
          returnBegin: true,
          relevance: 0,
          contains: [
            Mode(
                className: "title",
                begin: "[a-zA-Z_][a-zA-Z0-9\\._]*",
                relevance: 0)
          ])
    ],
    illegal: "#");
