// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final r = Mode(refs: {}, contains: [
  HASH_COMMENT_MODE,
  Mode(
      begin: "([a-zA-Z]|\\.[a-zA-Z.])[a-zA-Z0-9._]*",
      lexemes: "([a-zA-Z]|\\.[a-zA-Z.])[a-zA-Z0-9._]*",
      keywords: {
        "keyword": [
          'f',
          'u',
          'n',
          'c',
          't',
          'i',
          'o',
          'n',
          ' ',
          'i',
          'f',
          ' ',
          'i',
          'n',
          ' ',
          'b',
          'r',
          'e',
          'a',
          'k',
          ' ',
          'n',
          'e',
          'x',
          't',
          ' ',
          'r',
          'e',
          'p',
          'e',
          'a',
          't',
          ' ',
          'e',
          'l',
          's',
          'e',
          ' ',
          'f',
          'o',
          'r',
          ' ',
          'r',
          'e',
          't',
          'u',
          'r',
          'n',
          ' ',
          's',
          'w',
          'i',
          't',
          'c',
          'h',
          ' ',
          'w',
          'h',
          'i',
          'l',
          'e',
          ' ',
          't',
          'r',
          'y',
          ' ',
          't',
          'r',
          'y',
          'C',
          'a',
          't',
          'c',
          'h',
          ' ',
          's',
          't',
          'o',
          'p',
          ' ',
          'w',
          'a',
          'r',
          'n',
          'i',
          'n',
          'g',
          ' ',
          'r',
          'e',
          'q',
          'u',
          'i',
          'r',
          'e',
          ' ',
          'l',
          'i',
          'b',
          'r',
          'a',
          'r',
          'y',
          ' ',
          'a',
          't',
          't',
          'a',
          'c',
          'h',
          ' ',
          'd',
          'e',
          't',
          'a',
          'c',
          'h',
          ' ',
          's',
          'o',
          'u',
          'r',
          'c',
          'e',
          ' ',
          's',
          'e',
          't',
          'M',
          'e',
          't',
          'h',
          'o',
          'd',
          ' ',
          's',
          'e',
          't',
          'G',
          'e',
          'n',
          'e',
          'r',
          'i',
          'c',
          ' ',
          's',
          'e',
          't',
          'G',
          'r',
          'o',
          'u',
          'p',
          'G',
          'e',
          'n',
          'e',
          'r',
          'i',
          'c',
          ' ',
          's',
          'e',
          't',
          'C',
          'l',
          'a',
          's',
          's',
          ' ',
          '.',
          '.',
          '.',
        ].join(),
        "literal": [
          'N',
          'U',
          'L',
          'L',
          ' ',
          'N',
          'A',
          ' ',
          'T',
          'R',
          'U',
          'E',
          ' ',
          'F',
          'A',
          'L',
          'S',
          'E',
          ' ',
          'T',
          ' ',
          'F',
          ' ',
          'I',
          'n',
          'f',
          ' ',
          'N',
          'a',
          'N',
          ' ',
          'N',
          'A',
          '_',
          'i',
          'n',
          't',
          'e',
          'g',
          'e',
          'r',
          '_',
          '|',
          '1',
          '0',
          ' ',
          'N',
          'A',
          '_',
          'r',
          'e',
          'a',
          'l',
          '_',
          '|',
          '1',
          '0',
          ' ',
          'N',
          'A',
          '_',
          'c',
          'h',
          'a',
          'r',
          'a',
          'c',
          't',
          'e',
          'r',
          '_',
          '|',
          '1',
          '0',
          ' ',
          'N',
          'A',
          '_',
          'c',
          'o',
          'm',
          'p',
          'l',
          'e',
          'x',
          '_',
          '|',
          '1',
          '0',
        ].join()
      },
      relevance: 0),
  Mode(className: "number", begin: "0[xX][0-9a-fA-F]+[Li]?\\b", relevance: 0),
  Mode(
      className: "number", begin: "\\d+(?:[eE][+\\-]?\\d*)?L\\b", relevance: 0),
  Mode(className: "number", begin: "\\d+\\.(?!\\d)(?:i\\b)?", relevance: 0),
  Mode(
      className: "number",
      begin: "\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",
      relevance: 0),
  Mode(
      className: "number",
      begin: "\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",
      relevance: 0),
  Mode(begin: "`", end: "`", relevance: 0),
  Mode(
      className: "string",
      contains: [BACKSLASH_ESCAPE],
      variants: [Mode(begin: "\"", end: "\""), Mode(begin: "'", end: "'")])
]);
