// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final ruleslanguage = Mode(refs: {}, keywords: {
  "keyword":
      "THEN ASIN MVLOAD|5 INTDCREATEMASK|5 INTDCREATEOVERRIDEDAYMASK|5 INTDRELEASE|5 INTDOPEN|5 INTDLOADEXCUT|5 OVERRIDE INTDSETVALUE|5 INTDTOUVALUE|5 ABORT MVLOADDATES|5 FOR DISTRIBUTIONNODE MONTHHOURS SET BILL_PERIOD LIST INTDLOADLISTENERGY|5 ARRAYUPPERBOUND MONTH LISTVALUE TAN DAY RSPRORATE DBDATETIME DIVQUOT INTDSUBSET|5 INTDCLOSE|5 CALL MVLOADACCT|5 MVLOADHIST|5 DATE TABLE SETREPORTTITLE RS_EFFECTIVE_STOP GETUSERSPECIFIEDSTOP WATFORRUNRATE INTDSORT|5 INTDSHIFTSTARTTIME|5 INTDBLOCKOP|5 DAYDIFF INTDVALUE|5 INTDLOADEXDATES|5 INTDROLLPEAK|5 RS_OPCO_CODE WQ_OPEN INTDCREATETOUPERIOD|5 LISTUPDATE CREATEOBJECT SETBINPATH INTDLOADACTUALCUT|5 SQROOT INTDLOADDATES|5 SIN LOG GETCONNECT SETDBMONITOR GETDATASOURCE MAXN INTDSETVALUESTATUS|5 RIGHT STRINGNC DAYNAME ROUNDDATE RS_EFFECTIVE_START MONTHNAME DATETIMEFROMSTRING INTDLOADUOM|5 INTDLOADEXRELATEDCHANNEL|5 USEREXIT LISTCOUNT LISTOP MVLOADLISTDATES|5 MIN INTDEXPORT|5 COSH INTDISEQUAL|5 INTDLOADLISTHIST|5 INTDDELETEEX|5 POW INTDSETATTRIBUTE|5 STRING END INTDLOADUOMDATES|5 LOG10 INTDCREATEOVERRIDEMASK|5 INTDJOIN|5 RTRIM PRORATEFACTOR MVLOADLISTHIST|5 INTDLOADLIST|5 INTDADDATTRIBUTE|5 CALLSTOREDPROC INTDLOADUOMHIST|5 CHANNEL FMOD ISHOLIDAY LEN DATETIMETOSTRING IF GETADOCONNECTION GETUSERID INTDLOADEX|5 BILLINGHOURS INTDSMOOTH|5 INTDSAVEEX|5 GETQUALIFIER HOUR INTDSCALE|5 WEEKDIFF LEFT INTDDELETE|5 CEIL INTDLOADEXACTUAL|5 MAXSEASON IN OTHERWISE COSECANT MONTHDIFF SELECT INTDLOAD|5 INTDCOUNT|5 REVENUE DATETOFLOAT YEARSTR INTDREADNEXT|5 TOUPPER INTDLOADRELATEDCHANNEL|5 EXPMDMUSAGE ACOS MINUTE MVLOADACCTDATES|5 HISTMIN NUMBER COTANGENT BILL_START NEXT TO YEAR INTDSETDSTPARTICIPANT|5 INTDTOU|5 INTDCREATEFACTORMASK|5 CSV_FILE FACTOR RS_JURIS_CODE RATE_CODE STDEV TRIM DATEFROMFLOAT COMPKVA AUXILIARY_DEMAND SAVE_PROFILE FREXPN IENUM INTDSETSTRING|5 LEAVE INSTR HASVALUE EXP BILL_PERIOD_SELECT MVLOADACCTHIST|5 INTDDIPTEST|5 INTDLOADSP|5 CSV MID YEARDAY FREPM MINNZ INTDGETERRORMESSAGE|5 EXPORT_USAGE READ_DATE REPORT DIVREM READING2USAGE ELSE INTDLOADSTAGING|5 INTDCOUNTSTATUSCODE|5 FLOAT2STRING TANH INTDLOADVERSION|5 NUMDAYS EXPBLKMDMUSAGE ACCTREADDATES DONE STAGING POWERFACTOR WEEK INTDSPIKETEST|5 CLEAR INTDLOADHIST|5 CONFIGGET INTDLOADLISTDATES|5 INTDREADFIRST|5 INTDGETERRORCODE|5 DELETE BILL_STOP WHEN BLOCK SAVE_UPDATE COMPIKVA MVLOADLIST|5 TOTAL SECOND SINH WEEKDAY FLOOR LTRIM ACCOUNTFACTOR INTDROLLAVG|5 INEFFECT AND INTD_ERROR_STOP ROUNDINT CHARGE MODF SAVE INCLUDE FLOAT2STRINGNC LF2KW MINRANGE FACTORINEFFECT COS MAXRANGE INTDCREATESTATUSCODEMASK|5 HISTMAX COMPLF LABEL SECANT INTDSCALAROP|5 BITAND UIDACCOUNT INTDUPDATESTATS|5 INTDBLOCKOPNA|5 DETERMINANT INTDREPLACE|5 COMPKVARFROMKQKW RUNRATE MONTHLYMERGE HOURS_PER_MONTH ROUND FROM WARN ROUND2VALUE FLAG COMPSUM HISTCOUNT INTDRECCOUNT|5 ACCTTABLELOAD INTDCREATEDAYMASK|5 AVGSEASON IDATTR SEASONVALUE INTDCREATEHANDLE|5 TOLOWER SECTION INTDADDVMSG|5 MAXKW SEASON_SCHEDULE_NAME EACH SAMEWEEKDAYLASTYEAR ATAN SUMSEASON RS OR RIDER NOVALUE CONFIGADD EMAILCLIENT LF2KWH ATAN2 HISTVALUE CREATEREPORT MAXNRANGE FABS HISTMINNZ INTDTOURELEASE|5 MAX",
  "built_in":
      "DOMDOCADDPI DOMNODEGETCHILDCT DOMNODESETATTRIBUTE DOMDOCLOADFILE IDENTIFIER DOMDOCGETROOT DOMNODECREATECHILDELEMENT XML_OP OPTIONS DOMNODEGETCHILDELEMENTCT XML_ELEMENT_OF DOMNODEGETSIBLINGELEMENT DOMNODEGETATTRIBUTECT DOMDOCLOADXML DOMNODEGETNAME DOMDOCSAVEFILE DOMNODEGETBYNAME DOMNODEGETATTRIBUTEI DOMNODEGETSIBLING DOMNODEGETFIRSTCHILDELEMENT DOMNODEGETTYPE DOMDOCCREATE DOMNODEGETATTRIBUTEBYNAME XML_ELEMENT DOMNODEGETFIRSTCHILD DOMNODEGETVALUE"
}, contains: [
  C_LINE_COMMENT_MODE,
  C_BLOCK_COMMENT_MODE,
  APOS_STRING_MODE,
  QUOTE_STRING_MODE,
  C_NUMBER_MODE,
  Mode(className: "literal", variants: [
    Mode(begin: "#\\s+[a-zA-Z\\ \\.]*", relevance: 0),
    Mode(begin: "#[a-zA-Z\\ \\.]+")
  ])
]);
