// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final sqf = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '5',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '1',
      ].join(): Mode(
          begin: "'", end: "'", contains: [Mode(begin: "''", relevance: 0)]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '5',
        '~',
        'v',
        'a',
        'r',
        'i',
        'a',
        'n',
        't',
        's',
        '~',
        '0',
      ].join(): Mode(
          begin: "\"",
          end: "\"",
          contains: [Mode(begin: "\"\"", relevance: 0)]),
    },
    aliases: ["sqf"],
    case_insensitive: true,
    keywords: {
      "keyword":
          "from case with catch exit exitWith default forEach try to for throw waitUntil while do private then switch else if",
      "built_in":
          "getSlingLoad setVectorDir addCuratorEditingArea camPreparePos add3DENEventHandler add3DENConnection agent currentWeaponTurret allowSprint create3DENEntity compile addWeaponTurret ammoOnPylon aimedAtTarget addMagazinePool currentWaypoint createAgent diag_list deleteTeam addItemCargoGlobal addToRemainsCollector commandSuppressiveFire and addCuratorEditableObjects airDensityRTD commandWatch AGLToASL allowFleeing animatePylon diag_logSlowFrame createMarkerLocal actionParams addTeamMember connectTerminalToUAV addMPEventHandler currentThrowable animationState currentWeaponMode ctrlSetAutoScrollRewind count ctrlSetStructuredText currentWeapon addHeadgear add3DENLayer ctrlAddEventHandler addMagazineTurret curatorMouseOver ctrlSetTooltipColorBox ctrlSetTooltip ctHeaderControls createDiarySubject airportSide addResources ctrlSetPosition allow3DMode addGoggles camPreloaded deleteSite set3DENLogicType safeZoneY score saveJoysticks canAddItemToBackpack cbSetChecked getDescription cameraEffectEnableHUD inputAction camTarget fireAtTarget selectedEditorObjects camPrepareFovRange revealMine remove3DENEventHandler laserTarget drawLocation copyToClipboard ctrlEnabled isClass queryWeaponPool removeAllMusicEventHandlers publicVariableServer isIRLaserOn scoreSide removeCuratorCameraArea selectDiarySubject addVest ctrlTextWidth date isFlashlightOn setFaceAnimation isObjectRTD findEmptyPosition setBehaviour set3DENObjectType removeBackpackGlobal lbSort set3DENModelsVisible diag_setLightNew savingEnabled selectNoPlayer serverName lbCurSel getSoundControllerResult fogParams setCameraInterest createMissionDisplay createDiaryRecord setDebriefingText selectMin setSlingLoad serverCommandExecutable lbSetPictureRightColorSelected camSetFovRange setMarkerText allCurators curatorWaypointCost hintC isLaserOn setMusicEffect setConvoySeparation setCamUseTI remoteExec assignToAirport setFlagSide groupId rectangular selectionPosition setSpeaker remoteExecutedOwner diag_fps allVariables lbSetColorRight freeLook getSuppression remove3DENLayer setLightUseFlare enableSimulation dynamicSimulationSystemEnabled setHitIndex allUnits setOwner groupFromNetId confirmSensorTarget setCamShakeParams lbSetPictureColorSelected addSwitchableUnit getClientStateNumber setSpeech formationTask setTriggerActivation setTriggerType isVehicleCargo radioChannelRemove diag_enabled isUAVConnected serverCommand setFuel waypointType setCombatMode actionKeysNamesArray sendSimpleCommand infoPanelComponentEnabled deleteGroup isVehicleRadarOn addEditorObject hostMission commandChat ctrlSetScale particlesQuality flyInHeight setAperture commandFSM setTrafficGap setFromEditor lnbSetColor nextWeatherChange leaveVehicle groupOwner setMarkerColorLocal camSetBank addMagazineCargo allDeadMen enableAttack setGroupOwner setSystemOfUnits setLightnings curatorAddons setObjectArguments createDialog fromEditor setLightIntensity saveVar setSimulWeatherLayers lnbSetColumnsPos getEditorCamera setUnitAbility buttonAction ctrlSetTooltipColorText setStamina setTaskResult nearestTerrainObjects setVectorDirAndUp isLightOn rad moveInAny setTriggerText setParticleFire setWaypointDescription queryMagazinePool tvSortByValue setVehicleArmor nearObjects setHideBehind ctrlSetPixelPrecision nearestBuilding addItemToBackpack say libraryDisclaimers get3DENIconsVisible create3DENComposition morale importance publicVariable setCollisionLight drawEllipse random tvSetPictureRightColorDisabled UAVControl lnbCurSelRow gearSlotAmmoCount ctrlCommit customChat enableEnvironment canAddItemToVest getPilotCameraDirection moveTo setLocalWindParams findEmptyPositionReady breakTo isLocalized lineIntersectsWith setWaypointBehaviour triggerTimeoutCurrent progressSetPosition getPlayerScores getFatigue units removeAllMPEventHandlers configClasses lifeState underwater finite drawRectangle showScoretable setCurrentChannel setMimic getRelDir linearConversion setType inheritsFrom execFSM unregisterTask enableUAVConnectability didJIP onPlayerDisconnected removeFromRemainsCollector addCuratorAddons lbSetPictureRight setUnitLoadout magazines isBleeding progressPosition enableVehicleSensor commander setGroupIcon tvText getPosATLVisual setWindStr allSites removeAllActions ctrlMapAnimClear unlinkItem hideObject ctrlSetFade deleteGroupWhenEmpty isNil canSlingLoad comment simulCloudDensity assignedCommander lnbAddColumn setCuratorEditingAreaType doFollow isUAVConnectable set3DENLinesVisible unitRecoilCoefficient netId allTurrets setArmoryPoints lbSetTextRight stopped lbSetPicture markerColor curatorCameraArea unassignTeam setAmmoCargo removeAllCuratorEditingAreas terrainIntersectASL modelToWorld getTotalDLCUsageTime typeName setStaminaScheme onHCGroupSelectionChanged allGroups addForce ATLToASL eyePos detectedMines remove3DENConnection uniform getDLCAssetsUsage nearestObjects removeAllHandgunItems tvSetPictureColorDisabled isEqualType stance get3DENGrid setTaskState campaignConfigFile getPlayerUID screenshot publicVariableClient getMissionConfigValue entities netObjNull enableSimulationGlobal taskResult lnbDeleteRow moveInCommander forcedMap drawTriangle lnbData getDammage camCommitPrepared move ctHeaderCount markAsFinishedOnSteam getAnimAimPrecision linkItem set3DENMissionAttribute composeText setPlayerRespawnTime addCamShake spawn camSetRelPos drawIcon3D lbSize setHit getObjectProxy lbSetSelected showCinemaBorder getAllHitPointsDamage delete3DENEntities addBackpackCargoGlobal triggerType type modelToWorldVisual diag_captureFrame addMagazineGlobal setAccTime doSuppressiveFire isEqualTypeAny ctrlSetFontHeight ctrlMapScreenToWorld setGusts createTrigger showLegend time objectCurators setRotorBrakeRTD getAssignedCuratorUnit getStatValue allowDamage createVehicleCrew getPosATL currentTasks animationNames teamMember simulWeatherSync forEachMember unitAimPosition setLightColor camPrepareRelPos nMenuItems admin setWaypointLoiterRadius enableDebriefingStats onTeamSwitch progressLoadingScreen forceRespawn currentChannel playableSlotsNumber assignedVehicleRole ctrlSetFontHeightH1 didJIPOwner isUniformAllowed activatedAddons accTime triggerAttachObject turretOwner buildingPos showGPS radioVolume setWPPos setTitleEffect timeMultiplier getAllEnvSoundControllers setUnitPos rankId sendTaskResult setVisibleIfTreeCollapsed tvClear canUnloadInCombat pixelW addRating list name isSimpleObject synchronizeObjectsAdd lightIsOn getTerrainGrid getPilotCameraPosition setFog removeAllWeapons displaySetEventHandler isNull removeAllCuratorAddons getModelInfo showMap addWeaponCargo uiSleep surfaceIsWater addMagazine unitAimPositionVisual fadeMusic deleteAt get3DENLinesVisible canTriggerDynamicSimulation teams removeAll3DENEventHandlers setRandomLip setAutonomous flagSide serverCommandAvailable formation binocular deleteVehicleCrew damage createSimpleObject textLog formationMembers getShotParents assignAsCargo getGroupIcon ctrlSetFontHeightH5 ctrlSetFontHeightH6 getWPPos pickWeaponPool camPrepareDive setFormDir deleteCenter deleteMarker curatorCoef tvSetTooltip canAdd remoteExecCall enableAimPrecision getCargoIndex setUnloadInCombat assignedDriver setShadowDistance ctrlMapAnimCommit ctrlSetFontHeightH4 unitAddons removeAllEventHandlers in configSourceMod difficultyEnabledRTD callExtension setMusicEventHandler camPrepareBank backpackContainer isMultiplayerSolo setViewDistance skill isMultiplayer lnbColor camConstuctionSetParams alive finishMissionInit removeAllOwnedMines disableNVGEquipment attachedTo terrainIntersectAtASL lnbDeleteColumn onShowNewObject currentMagazineDetail magazineTurretAmmo addItemPool loadUniform setDefaultCamera apply ctrlCreate sleep systemOfUnits disableAI magazinesDetailBackpack taskDescription isUIContext removeDrawIcon ctrlHTMLLoaded removeEventHandler libraryCredits reload isShowing3DIcons nearestObject enableTraffic profileNameSteam isTutHintsEnabled countEnemy setVelocityModelSpace ctrlActivate magazinesAmmo selectMax unitsBelowHeight fullCrew setImportance profileNamespace showCommandingMenu completedFSM magazinesDetailUniform setSimpleTaskAlwaysVisible activateAddons targets cutText assignedCargo assignedVehicle addHandgunItem lookAtPos unitBackpack endLoadingScreen isAutotest execEditorScript getUserMFDvalue camSetDive ctrlSetAngle toString getPos playerSide assignTeam hcGroupParams titleRsc saveIdentity allDead setMarkerAlpha hcAllGroups camSetPos getHideFrom teamSwitchEnabled lbText cursorObject diag_frameNo surfaceNormal get3DENConnections selectWeaponTurret addItem canFire setGroupIconParams groupSelectUnit formationLeader getWingsPositionRTD allMapMarkers lbSetTooltip switchLight camPrepareTarget onBriefingPlan sliderSetSpeed isFilePatchingEnabled ctCurSel unitPos get3DENLayerEntities addWaypoint setVehicleReportRemoteTargets findNearestEnemy forceEnd setObjectTextureGlobal getContainerMaxLoad allowCrewInImmobile removeAllPrimaryWeaponItems disableUserInput itemCargo humidity distance canVehicleCargo select setObjectViewDistance globalChat addItemCargo doTarget simpleTasks curatorPoints playMoveNow HUDMovementLevels profileName setFlagOwner textLogFormat taskType disableUAVConnectability player isPipEnabled attackEnabled vectorUp vehicleReportOwnPosition setUserMFDvalue ctrlIDD deleteCollection incapacitatedState lookAt listObjects useAudioTimeForMoves ctrlSetFontH6 lnbSetPicture fleeing sunOrMoon addCuratorCameraArea enableFatigue isTurnedOut allowCuratorLogicIgnoreAreas removeAllItems infoPanels currentCommand setPilotCameraDirection isArray lnbSetValue keyName set3DENAttributes enableRopeAttach deleteMarkerLocal playMove setWaypointType edit3DENMissionAttributes visiblePositionASL countFriendly isAbleToBreathe setPilotCameraRotation removeBackpack joinString forceSpeed canSuspend customRadio lbPictureRight ctSetHeaderTemplate setMarkerBrush allAirports ppEffectDestroy setVectorUp backpackCargo setMarkerBrushLocal removeCuratorEditableObjects removeCuratorAddons allCutLayers engineOn lockedDriver setSide camSetDir setDestination magazinesTurret removeAllMissionEventHandlers mapAnimDone magazinesDetailVest setRadioMsg enableAIFeature setMarkerDir vectorDotProduct toFixed gearSlotData vehicleReportRemoteTargets getRepairCargo sendTask synchronizedTriggers forEachMemberTeam getPlayerChannel lbDelete assignAsDriver removeAllAssignedItems ctrlSetFontH4 shownCompass logNetworkTerminate lineIntersectsSurfaces getVehicleCargo ctrlParent tvSetPictureColorSelected removeCuratorEditingArea registeredTasks deg lightAttachObject getMousePosition removeAction isVehicleSensorEnabled getObjectDLC sliderPosition diag_drawMode getSpeed createGroup setParticleClass getMusicPlayedTime productVersion onEachFrame setSimpleTaskTarget addLiveStats evalObjectArgument kbHasTopic vectorFromTo enableAudioFeature setPosATL forEachMemberAgent visibleMap inflamed commandFollow onCommandModeChanged addScoreSide waypointAttachedVehicle overcastForecast setObjectTexture addMagazineAmmoCargo setTargetAge posScreenToWorld camPrepareFocus isSprintAllowed isInstructorFigureEnabled waypointHousePosition setLightAttenuation ctSetValue text camUseNVG setMarkerPos enableReload selectWeapon setDamage removeAllContainers isFormationLeader lineIntersects setWaypointPosition mapGridPosition getCameraViewDirection animateDoor setWaypointLoiterType enableSaving gusts magazinesAmmoFull setVehicleTIPars radioChannelSetCallSign ctrlSetModel firstBackpack putWeaponPool controlsGroupCtrl ppEffectForceInNVG intersect isEqualTo ctrlSetActiveColor deleteEditorObject setWaypointCombatMode diarySubjectExists sendUDPMessage setTriggerStatements enableGunLights abs enableChannel camPrepareDir get3DENSelected groupIconSelectable removeDrawLinks ppEffectEnabled diag_activeScripts createTask get3DENEntityID ctrlType addVehicle isWeaponDeployed markerShape selectRandom getSoundController addUniform camSetFov getEditorMode getClientState groupChat removeAllItemsWithMagazines radioChannelSetLabel pixelGrid removeAllCuratorCameraAreas vectorNormalized rainbow teamSwitch unassignItem splitString radioChannelAdd setName setWingForceScaleRTD canMove uiNamespace uniformContainer commandRadio vectorModelToWorld get3DENEntity createDiaryLink ctAddRow forceWeatherChange setFlagTexture getDirVisual tvValue formationPosition doArtilleryFire shownWarrant logNetwork setRainbow setHorizonParallaxCoef ctrlShow ctrlSetFontHeightH2 positionCameraToWorld ctrlSetText addItemToVest mapAnimAdd showWarrant parseText lnbSort camPrepareFov turretLocal shownChat copyWaypoints setUnconscious ctrlSetAutoScrollSpeed ASLToAGL viewDistance isPlayer setMarkerShapeLocal get3DENMissionAttribute vehicle setActualCollectiveRTD leaderboardRequestRowsFriends inflame countSide get3DENAttribute ctRemoveRows priority addMagazines joinAs menuCollapse inAreaArray turretUnit acos getShadowDistance commandMove gearIDCAmmoCount doFSM menuEnabled setObjectMaterialGlobal setWaypointStatements benchmark ctrlSetFontH3 hcLeader createMPCampaignDisplay createSite setDammage triggerArea setMass vectorAdd getDLCs setPilotCameraTarget isStreamFriendlyUIEnabled disableRemoteSensors drop ctrlSetFontH5B menuAction AISFinishHeal ctrlSetFontH3B loadOverlay listVehicleSensors drawLine3D cbChecked uniformMagazines enableMimics assignAsTurret assignAsCommander backpackItems lbSetSelectColor hcSetGroup configFile ctrlIDC allSimpleObjects vest lbSetSelectColorRight getAssignedCuratorLogic globalRadio formatText secondaryWeaponItems unitReady setEditorMode assignedGunner ctrlAutoScrollSpeed land menuExpand synchronizedObjects param importAllGroups setFriend sliderSpeed vestMagazines setMarkerTextLocal pushBack playMission lnbText buildingExit ctrlSetFontSecondary attachObject addItemToUniform missionDifficulty forceWalk clearMagazineCargoGlobal ammo tvSetValue setPylonsPriority setGroupIconsSelectable tvSort ctrlSetFontH4B stop lbAdd ctrlMapAnimDone kbAddTopic setSpeedMode enableTeamSwitch getAnimSpeedCoef scopeName setPlateNumber ln groupIconsVisible enableCopilot slingLoadAssistantShown setPilotLight attachedObject setLightFlareSize roadsConnectedTo flyInHeightASL unitIsUAV setCurrentTask getPylonMagazines radioChannelCreate camCreate safeZoneH hintSilent queryItemsPool tvTooltip setDynamicSimulationDistance setTrafficSpeed clearItemPool lnbSetData knowsAbout emptyPositions rank addMagazineCargoGlobal setSize getMarkerColor remoteControl missionConfigFile initAmbientLife shownUAVFeed removeMenuItem setFSMVariable countType setPylonLoadOut say3D lbValue waypointCombatMode diag_captureSlowFrame sliderSetPosition ctRowControls waypointAttachedObject rain waypointScript armoryPoints lbTextRight drawArrow createUnit showCompass hcSelected switchCamera getMissionDLCs isStaminaEnabled leader addMenu curatorCamera unassignCurator ctrlChecked asin isRemoteExecuted getDir synchronizedWaypoints objectParent addSecondaryWeaponItem setWaypointFormation group simulCloudOcclusion setWindForce removeGoggles addWeaponCargoGlobal assignAsGunner call ctrlSetChecked setUnitPosWeak clearMagazineCargo modelToWorldVisualWorld configSourceAddonList vectorDistanceSqr setVelocity ctrlSetTooltipColorShade ctrlPosition doGetOut vectorCrossProduct systemChat createMine screenToWorld missionName menuEnable lightDetachObject collapseObjectTree configName parsingNamespace setWaves setCuratorWaypointCost ropeUnwind vehicles reloadEnabled ropeAttachedObjects lockDriver setDate deleteVehicle tvCurSel disableSerialization groupSelectedUnits estimatedTimeLeft lnbSize currentMuzzle playersNumber setAirportSide openSteamApp ctrlMapAnimAdd cameraOn deleteRange selectionNames clearWeaponPool setWaypointForceBehaviour do3DENAction getHitPointDamage modelToWorldWorld registerTask captiveNum setTriggerArea selectEditorObject lnbGetColumnsPosition playActionNow visibleScoretable setDropInterval cancelSimpleTaskDestination ropeAttachEnabled set3DENMissionAttributes get3DENCamera setText getPosASLW members pushBackUnique taskChildren setShotParents canAddItemToUniform createCenter removeMagazineTurret objectFromNetId checkAIFeature mapAnimCommit speaker setWaypointHousePosition doorPhase moveInDriver isBurning cutRsc setParticleRandom isAutoHoverOn forceFollowRoad setPosASLW getBurningValue roadAt setSimpleTaskDestination join vehicleCargoEnabled markerSize get3DENMouseOver setUnitRank setAmmo formLeader halt parseNumber markerType fadeSound addMenuItem setMarkerTypeLocal vectorDirVisual speedMode ctrlSetEventHandler drawIcon ctrlSetFontH1B addPrimaryWeaponItem ctrlSetBackgroundColor hasInterface setWaypointName removeHandgunItem joinAsSilent onPreloadStarted markerText getArtilleryAmmo getArtilleryComputerSettings camCommitted ctrlSetFontH6B animateSource createVehicleLocal triggerActivation rating captive animate everyContainer lbSetPictureColor scriptName configSourceModList ctSetData onGroupIconOverLeave vehicleChat enableAI hasWeapon clearItemCargo moveInGunner removeMusicEventHandler targetsQuery inGameUISetEventHandler ropeUnwound ctrlSetFontP setUnitTrait camSetFocus typeOf removeItemFromBackpack camSetTarget needReload setPosASL2 dynamicSimulationDistance infoPanelComponents execVM forgetTarget modParams commandingMenu magazinesAmmoCargo ctrlSetFontPB ctrlSetFontH2 verifySignature ctrlMapCursor face ctrlCommitted lbSetPictureRightColor canStand isEngineOn is3DENMultiplayer onBriefingTeamSwitch deleteResources ASLToATL sideRadio uniformItems boundingBox isOnRoad ctSetRowTemplate setCamShakeDefParams enableIRLasers setWantedRPMRTD userInputDisabled getWingsOrientationRTD setMarkerPosLocal lnbPicture ctRowCount getDLCAssetsUsageByName setHUDMovementLevels save3DENInventory setGroupIconsVisible getStamina getGroupIcons getHitIndex moveObjectToEnd attachTo getPosASLVisual hint setFormationTask createMenu cutFadeOut resetSubgroupDirection setMarkerShape diag_activeSQFScripts goto set3DENGrid lbSetPictureColorDisabled cos currentNamespace markerDir shownCuratorCompass difficultyOption curatorEditableObjects setNameSound vectorMagnitude fadeSpeech allowFileOperations setWindDir htmlLoad ctrlText triggerText deActivateKey setVehicleReportOwnPosition setSoundEffect enableCamShake briefingName lineIntersectsObjs clearWeaponCargo camCommit magazinesAllTurrets hmd isHidden getMissionConfig showChat getAllSoundControllers lbSortByValue playerRespawnTime useAISteeringComponent vectorMultiply visibleCompass saveOverlay ctrlAutoScrollRewind toUpper closeDialog moonIntensity isTouchingGround resize getEditorObjectScope waypoints setPos teamType countUnknown lbClear ctrlFade flagTexture magazineCargo vectorWorldToModelVisual showWatch setCurrentWaypoint isRealTime forceAddUniform getAllOwnedMines unassignVehicle fuel is3DEN image log moveOut velocity drawPolygon fadeRadio menuSetAction findDisplay preloadSound ctFindHeaderRows setObjectMaterial currentZeroing ctrlScale say2D visibleGPS nearTargets getTerrainHeightASL vehicleVarName updateObjectTree waypointAttachObject lnbClear secondaryWeaponMagazine ppEffectEnable vectorWorldToModel displayAddEventHandler ppEffectCommitted listRemoteTargets nearEntities animationPhase serverTime isNumber waves createLocation loadIdentity commandStop setSuppression curatorSelected waypointLoiterRadius vectorDistance clearMagazinePool playGesture getForcedFlagTexture lbSetPictureRightColorDisabled resetCamShake set3DENSelected getCompatiblePylonMagazines clearBackpackCargoGlobal max diag_activeMissionFSMs respawnVehicle shownArtilleryComputer vehicleRadio waypointLoiterType diag_codePerformance sqrt disableDebriefingStats enableRadio currentVisionMode getText setVehicleAmmo allControls tvData setAmmoOnPylon createDisplay allMines setPiPEffect rotorsForcesRTD tvSetPictureColor setWeaponReloadingTime leaderboardDeInit removeTeamMember setVehicleId lockWP enableDynamicSimulationSystem str menuAdd setSimpleTaskType getObjectChildren magazinesDetail disableConversation ctData removeMPEventHandler markerAlpha setStatValue clearBackpackCargo onMapSingleClick configProperties setWaypointCompletionRadius addEventHandler deleteIdentity addScore diag_fpsMin removeWeaponGlobal clearRadio weapons boundingCenter debugLog setLightAmbient isMarkedForCollection setVehiclePosition format combatMode enableDynamicSimulation action getPlateNumber createTeam removeItemFromVest collect3DENHistory tvSetPictureRight waypointAttachVehicle setGroupIdGlobal handgunMagazine sizeOf set allMissionObjects ctClear groupRadio move3DENCamera getObjectViewDistance playMusic getUnitLoadout waypointsEnabledUAV setCenterOfMass isInRemainsCollector terminate weaponState vectorDir menuPicture setSkill getUnitTrait fire camDestroy waypointCompletionRadius formationDirection activateKey failMission saveGame vestContainer restartEditorCamera pixelH ropeDetach setParticleParams setMagazineTurretAmmo tvExpand setAnimSpeedCoef roleDescription playAction weaponLowered lnbAddArray mapCenterOnCamera ctrlSetAutoScrollDelay setUserActionText visibleWatch assignItem daytime side isForcedWalk vectorModelToWorldVisual unlockAchievement setUnitRecoilCoefficient taskParent getMass safeZoneWAbs onPlayerConnected echo kbRemoveTopic triggerStatements triggerAttachedVehicle isAutonomous openMap forceMap currentMagazine reverse vehicleReceiveRemoteTargets setTerrainGrid createGearDialog startLoadingScreen setMarkerColor tvSetPicture getWeaponCargo size all3DENEntities ropeAttachedTo setWaypointTimeout taskMarkerOffset teamName lbSetText synchronizeWaypoint assignAsCargoIndex leaderboardGetRows setGroupId position keyImage camCommand createVehicle aimPos moveToCompleted items waypointName debugFSM ropeDestroy markerBrush getVariable setWaypointSpeed ctValue getNumber append weaponDirection setAirplaneThrottle allowGetIn set3DENAttribute nearestLocations saveStatus kbTell distanceSqr exportJIPMessages openCuratorInterface menuURL owner updateMenuItem primaryWeaponItems environmentEnabled toLower animationSourcePhase setFace dynamicSimulationEnabled airplaneThrottle isSteamMission dateToNumber menuSize set3DENLayer direction goggles isEqualTypeParams createGuardedPoint isAgent isWeaponRested clearGroupIcons setUserMFDText tg ctrlAngle allPlayers preloadCamera currentMagazineDetailTurret setMarkerAlphaLocal weaponsItems setDrawIcon cursorTarget scriptDone camPreload isWalking vectorUpVisual getWeaponSway cutObj isServer curatorCameraAreaCeiling skillFinal enginesTorqueRTD commandGetOut mapAnimClear itemsWithMagazines flag menuSort clearItemCargoGlobal selectBestPlaces ctrlSetModelDirAndUp clearOverlay playableUnits pixelGridNoUIScale openDLCPage ctrlVisible removeSwitchableUnit ropeEndPosition openYoutubeVideo hasPilotCamera enableUAVWaypoints lbSetCurSel numberOfEnginesRTD getArray limitSpeed diag_log logEntities isDedicated ceil getGroupIconParams ctrlModelDirAndUp weaponAccessoriesCargo taskState ctrlMapMouseOver toArray getUserMFDText atg drawLink nameSound lbIsSelected onBriefingNotes getMissionLayerEntities ctrlSetModelScale channelEnabled lnbSetCurSelRow round setSimpleTaskCustomData setLightDayLight diag_activeSQSScripts isText setRepairCargo setDriveOnPath curatorRegisteredObjects getObjectMaterials ctrlShown setCuratorCoef enableSentences fogForecast enableAutoStartUpRTD setInfoPanel addMissionEventHandler ctrlDelete getRemoteSensorsDisabled synchronizeTrigger orderGetIn ctrlEnable setCuratorCameraAreaCeiling weaponAccessories WFSideText ctrlSetFontHeightSecondary waypointTimeoutCurrent configHierarchy show3DIcons setVehicleAmmoDef isEqualTypeAll setHitPointDamage infoPanel playSound ppEffectCommit isManualFire taskCustomData difficultyEnabled ctrlSetTextColor terrainIntersect dissolveTeam showUAVFeed nearSupplies flagAnimationPhase ctrlSetFontH5 titleObj enablePersonTurret ppEffectAdjust fillWeaponsFromPool displayCtrl deleteWaypoint triggerActivated removeOwnedMine setRank glanceAt showCuratorCompass lightnings ctSetCurSel weaponCargo preloadTitleRsc checkVisibility curatorEditingAreaType tvSetData arrayIntersect weightRTD waypointTimeout parseSimpleArray markerPos setCompassOscillation addMusicEventHandler removeMagazine createMarker showSubtitles removeHeadgear safeZoneX buttonSetAction allDisplays setVehicleVarName leaderboardState getFuelCargo deleteStatus handgunItems shownRadio getPersonUsedDLCs titleCut loadMagazine setDetailMapBlendPars setVehicleCargo closeOverlay menuDelete allUnitsUAV addPlayerScores setEngineRPMRTD isKindOf createSoundSource getBleedingRemaining ropeCreate rotorsRpmRTD kbAddDatabaseTargets selectRandomWeighted setWaypointScript sliderRange currentTask getObjectArgument setCustomAimCoef agents vectorCos addOwnedMine setVehicleLock setLeader isRemoteExecutedJIP primaryWeaponMagazine getPosWorld findEditorObject playScriptedMission cameraEffect taskHint isCopilotEnabled exp waypointForceBehaviour className setBleedingRemaining getPosVisual scudState sliderSetRange setVehicleRadar nearestLocation moonPhase setVehicleReceiveRemoteTargets titleText atan setRain hideObjectGlobal lnbSetText switchGesture getBackpackCargo ropeLength cameraInterest locked findCover clientOwner velocityModelSpace diag_captureFrameToFile setTrafficDensity removeMagazinesTurret removeWeaponCargo editObject missionStart setLightFlareMaxDistance enableSatNormalOnDetail enableCaustics onPreloadFinished flagOwner triggerTimeout tvCollapse setPosition lnbValue forceFlagTexture findIf getMagazineCargo clearAllItemsFromBackpack lockTurret isDamageAllowed hcSelectGroup moveTime lbPicture loadGame titleFadeOut setVariable commandFire lockCargo localize removeItem moveInTurret preloadObject nearRoads removeVest setPosASL backpackMagazines setOvercast safeZoneXAbs assignCurator setFatigue displayRemoveEventHandler setCaptive getHit menuSetValue attachedObjects backpackSpaceFor ctrlSetFont sendAUMessage getCursorObjectParams crew ropeCut menuData mineActive setWaypointVisible setTrafficDistance addPublicVariableEventHandler leaderboardsRequestUploadScore menuHover getConnectedUAV floor getAmmoCargo reveal loadAbs enableStamina ctrlSetFocus setLightBrightness onGroupIconClick min tvDelete setPitch allowDammage saveProfileNamespace playSound3D addTorque setMarkerDirLocal safeZoneW switchableUnits ropeAttachTo closeDisplay isGroupDeletedWhenEmpty isKeyActive runInitScript actionKeysImages targetsAggregate cameraView reversedMouseY breakOut hintCadet getFSMVariable find suppressFor actionKeysNames showHUD weaponInertia waypointBehaviour setOxygenRemaining tvSetColor menuValue disableCollisionWith menuSetPicture doFire skipTime resources fog isEqualTypeArray forceWeaponFire lnbSortByValue menuShortcut deleteLocation removeSimpleTask triggerDynamicSimulation moveToFailed ctrlSetFontH1 missionVersion isObjectHidden getEnvSoundController setWind joinSilent shownScoretable setMarkerSize getElevationOffset addBackpackCargo diag_recordTurretLimits getArtilleryETA removePrimaryWeaponItem soundVolume addWeapon driver secondaryWeapon menuSetCheck getAimingCoef removeWeaponTurret speed commitOverlay actionKeys hideBody getCenterOfMass set3DENIconsVisible or setMarkerType getMarkerSize tvSetPictureRightColorSelected handsHit setParticleCircle actionName onBriefingGroup displayParent supportInfo getMarkerType ropes soldierMagazines getPilotCameraRotation showPad gunner setMarkerSizeLocal preprocessFileLineNumbers tvPicture setAttributes waypointShow behaviour sin onDoubleClick musicVolume curatorEditingArea diag_mergeConfigFile selectLeader swimInDepth getItemCargo taskAlwaysVisible diag_lightNewLoad ctRemoveHeaders vectorDiff updateDrawIcon addCuratorPoints not missionNamespace commandArtilleryFire stopEngineRTD enableInfoPanelComponent shownGPS sort getFriend setObjectProxy assignedTarget tvSetText diag_toggle getMarkerPos surfaceType loadBackpack getCustomAimCoef tvCollapseAll tvExpandAll lbSelection getOxygenRemaining removeGroupIcon setMousePosition setTaskMarkerOffset ctrlModel getPilotCameraTarget removeSecondaryWeaponItem get3DENActionState getPosASL current3DENOperation exec lbSetData setIdentity vestItems enableEngineArtillery hcShownBar compileFinal mod sideEnemy setCustomWeightRTD addWeaponGlobal createSimpleTask squadParams collectiveRTD directSay removeWeaponAttachmentCargo dialog menuClear clearWeaponCargoGlobal boundingBoxReal animateBay editorSetEventHandler setDir requiredVersion addWeaponPool ctrlTextHeight addBackpack setPosWorld cheatsEnabled waypointPosition displayRemoveAllEventHandlers loadFile synchronizeObjectsRemove numberToDate menuShortcutText showWaypoints addWeaponItem enableWeaponDisassembly enableAutoTrimRTD setDirection weaponsTurret nearestLocationWithDubbing isCollisionLightOn menuChecked showWaypoint kbReact setFlagAnimationPhase drawLine taskCompleted copyFromClipboard setRectangular overcast waypointDescription setTimeMultiplier distance2D nearObjectsReady precision ctrlSetForegroundColor distributionRegion estimatedEndServerTime isFlatEmpty cadetMode everyBackpack ppEffectCreate leaderboardsRequestUploadScoreKeepBest menuText taskDestination diag_tickTime params setDynamicSimulationDistanceCoef waypointFormation inRangeOfArtillery removeMissionEventHandler tvSetPictureRightColor ctrlMapWorldToScreen addBackpackGlobal getResolution removeItemFromUniform getObjectTextures addAction setPlayable setSimpleTaskDescription shownPad ctrlSetFontHeightH3 visiblePosition setTriggerTimeout nextMenuItemIndex enableEndDialog headgear pixelGridBase posWorldToScreen simulationEnabled addGroupIcon preloadTitleObj processDiaryLink someAmmo getRelPos  doMove preprocessFile hideSelection atan2 setApertureNew actionIDs mineDetectedBy ctAddHeader handgunWeapon lbColorRight hcRemoveAllGroups tvSetCurSel backpack hcShowBar insertEditorObject objStatus shownWatch inArea leaderboardInit triggerAttachVehicle kbWasSaid step landResult doStop setFuelCargo lbSetValue ctrlMapScale menuSetData removeItems showRadio lockedCargo pitch showNewEditorObject faction hcRemoveGroup difficulty newOverlay reportRemoteTarget effectiveCommander enableCollisionWith setFormation waypointSpeed eyeDirection lbSetColor sideFriendly assert onGroupIconOverEnter inPolygon shownMap removeWeapon simulInClouds shownHUD tan waypointStatements moveInCargo lbColor disableTIEquipment primaryWeapon waypointVisible assignedTeam tvCount switchAction enginesIsOnRTD setEffectCondition currentMagazineTurret diag_enable lock ctrlSetFontH2B ctrlParentControlsGroup removeMagazineGlobal loadStatus ctrlRemoveEventHandler landAt weaponsItemsCargo language load detach kbAddDatabase doWatch disableMapIndicators lbData setEditorObjectScope debriefingText ctrlClassName ctFindRowHeader isDLCAvailable ctrlModelScale local enableDiagLegend setVelocityTransformation lockIdentity enableVehicleCargo vectorMagnitudeSqr targetKnowledge endMission removeUniform locationPosition wind switchMove loadVest setBrakesRTD sideChat commandTarget selectPlayer assignedItems lockedTurret removeMagazines lockCameraTo enginesRpmRTD lnbAddRow ctrlAutoScrollDelay tvAdd getObjectType ctrlRemoveAllEventHandlers expectedDestination setFeatureType dynamicSimulationDistanceCoef",
      "literal":
          "objNull east civilian blufor controlNull sideUnknown grpNull pi endl nil west sideLogic lineBreak displayNull resistance locationNull false sideAmbientLife independent scriptNull teamMemberNull true opfor sideEmpty configNull taskNull"
    },
    contains: [
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      NUMBER_MODE,
      Mode(className: "variable", begin: "\\b_+[a-zA-Z_]\\w*"),
      Mode(className: "title", begin: "[a-zA-Z][a-zA-Z0-9]+_fnc_\\w*"),
      Mode(className: "string", variants: [
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '5',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '0',
        ].join()),
        Mode(
            ref: [
          '~',
          'c',
          'o',
          'n',
          't',
          'a',
          'i',
          'n',
          's',
          '~',
          '5',
          '~',
          'v',
          'a',
          'r',
          'i',
          'a',
          'n',
          't',
          's',
          '~',
          '1',
        ].join())
      ]),
      Mode(className: "meta", begin: "#\\s*[a-z]+\\b", end: "\$", keywords: {
        "meta-keyword": "define undef ifdef ifndef else endif include"
      }, contains: [
        Mode(begin: "\\\\\\n", relevance: 0),
        Mode(className: "meta-string", variants: [
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '5',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '0',
          ].join()),
          Mode(
              ref: [
            '~',
            'c',
            'o',
            'n',
            't',
            'a',
            'i',
            'n',
            's',
            '~',
            '5',
            '~',
            'v',
            'a',
            'r',
            'i',
            'a',
            'n',
            't',
            's',
            '~',
            '1',
          ].join())
        ]),
        Mode(
            className: "meta-string",
            begin: "<[^\\n>]*>",
            end: "\$",
            illegal: "\\n"),
        C_LINE_COMMENT_MODE,
        C_BLOCK_COMMENT_MODE
      ])
    ],
    illegal: "#|^\\\$ ");
