// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final thrift = Mode(refs: {}, keywords: {
  "keyword": [
    'namespace',
    'const',
    'typedef',
    'struct',
    'enum',
    'service',
    'exception',
    'void',
    'oneway',
    'set',
    'list',
    'map',
    'required',
    'optional',
  ].join(),
  "built_in": [
    'bool',
    'byte',
    'i16',
    'i32',
    'i64',
    'double',
    'string',
    'binary',
  ].join(),
  "literal": [
    'true',
    'false',
  ].join()
}, contains: [
  QUOTE_STRING_MODE,
  NUMBER_MODE,
  C_LINE_COMMENT_MODE,
  C_BLOCK_COMMENT_MODE,
  Mode(
      className: "class",
      beginKeywords: "struct enum service exception",
      end: "\\{",
      illegal: "\\n",
      contains: [
        Mode(
            className: "title",
            begin: "[a-zA-Z]\\w*",
            relevance: 0,
            starts: Mode(endsWithParent: true, excludeEnd: true))
      ]),
  Mode(
      begin: "\\b(set|list|map)\\s*<",
      end: ">",
      keywords: [
        'b',
        'o',
        'o',
        'l',
        ' ',
        'b',
        'y',
        't',
        'e',
        ' ',
        'i',
        '1',
        '6',
        ' ',
        'i',
        '3',
        '2',
        ' ',
        'i',
        '6',
        '4',
        ' ',
        'd',
        'o',
        'u',
        'b',
        'l',
        'e',
        ' ',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'b',
        'i',
        'n',
        'a',
        'r',
        'y',
      ].join(),
      contains: [Mode(self: true)])
]);
