// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final twig = Mode(
    refs: {
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(
          beginKeywords:
              "attribute block constant cycle date dump include max min parent random range source template_from_string",
          keywords: {
            "name":
                "attribute block constant cycle date dump include max min parent random range source template_from_string"
          },
          relevance: 0,
          contains: [Mode(className: "params", begin: "\\(", end: "\\)")]),
      [
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '1',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
        '~',
        's',
        't',
        'a',
        'r',
        't',
        's',
        '~',
        'c',
        'o',
        'n',
        't',
        'a',
        'i',
        'n',
        's',
        '~',
        '0',
      ].join(): Mode(
          begin: "\\|[A-Za-z_]+:?",
          keywords: [
            'a',
            'b',
            's',
            ' ',
            'b',
            'a',
            't',
            'c',
            'h',
            ' ',
            'c',
            'a',
            'p',
            'i',
            't',
            'a',
            'l',
            'i',
            'z',
            'e',
            ' ',
            'c',
            'o',
            'l',
            'u',
            'm',
            'n',
            ' ',
            'c',
            'o',
            'n',
            'v',
            'e',
            'r',
            't',
            '_',
            'e',
            'n',
            'c',
            'o',
            'd',
            'i',
            'n',
            'g',
            ' ',
            'd',
            'a',
            't',
            'e',
            ' ',
            'd',
            'a',
            't',
            'e',
            '_',
            'm',
            'o',
            'd',
            'i',
            'f',
            'y',
            ' ',
            'd',
            'e',
            'f',
            'a',
            'u',
            'l',
            't',
            ' ',
            'e',
            's',
            'c',
            'a',
            'p',
            'e',
            ' ',
            'f',
            'i',
            'l',
            't',
            'e',
            'r',
            ' ',
            'f',
            'i',
            'r',
            's',
            't',
            ' ',
            'f',
            'o',
            'r',
            'm',
            'a',
            't',
            ' ',
            'i',
            'n',
            'k',
            'y',
            '_',
            't',
            'o',
            '_',
            'h',
            't',
            'm',
            'l',
            ' ',
            'i',
            'n',
            'l',
            'i',
            'n',
            'e',
            '_',
            'c',
            's',
            's',
            ' ',
            'j',
            'o',
            'i',
            'n',
            ' ',
            'j',
            's',
            'o',
            'n',
            '_',
            'e',
            'n',
            'c',
            'o',
            'd',
            'e',
            ' ',
            'k',
            'e',
            'y',
            's',
            ' ',
            'l',
            'a',
            's',
            't',
            ' ',
            'l',
            'e',
            'n',
            'g',
            't',
            'h',
            ' ',
            'l',
            'o',
            'w',
            'e',
            'r',
            ' ',
            'm',
            'a',
            'p',
            ' ',
            'm',
            'a',
            'r',
            'k',
            'd',
            'o',
            'w',
            'n',
            ' ',
            'm',
            'e',
            'r',
            'g',
            'e',
            ' ',
            'n',
            'l',
            '2',
            'b',
            'r',
            ' ',
            'n',
            'u',
            'm',
            'b',
            'e',
            'r',
            '_',
            'f',
            'o',
            'r',
            'm',
            'a',
            't',
            ' ',
            'r',
            'a',
            'w',
            ' ',
            'r',
            'e',
            'd',
            'u',
            'c',
            'e',
            ' ',
            'r',
            'e',
            'p',
            'l',
            'a',
            'c',
            'e',
            ' ',
            'r',
            'e',
            'v',
            'e',
            'r',
            's',
            'e',
            ' ',
            'r',
            'o',
            'u',
            'n',
            'd',
            ' ',
            's',
            'l',
            'i',
            'c',
            'e',
            ' ',
            's',
            'o',
            'r',
            't',
            ' ',
            's',
            'p',
            'a',
            'c',
            'e',
            'l',
            'e',
            's',
            's',
            ' ',
            's',
            'p',
            'l',
            'i',
            't',
            ' ',
            's',
            't',
            'r',
            'i',
            'p',
            't',
            'a',
            'g',
            's',
            ' ',
            't',
            'i',
            't',
            'l',
            'e',
            ' ',
            't',
            'r',
            'i',
            'm',
            ' ',
            'u',
            'p',
            'p',
            'e',
            'r',
            ' ',
            'u',
            'r',
            'l',
            '_',
            'e',
            'n',
            'c',
            'o',
            'd',
            'e',
          ].join(),
          contains: [
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              's',
              't',
              'a',
              'r',
              't',
              's',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join())
          ]),
    },
    aliases: ["craftcms"],
    case_insensitive: true,
    subLanguage: ["xml"],
    contains: [
      Mode(className: "comment", begin: "\\{#", end: "#}", contains: [
        PHRASAL_WORDS_MODE,
        Mode(
            className: "doctag",
            begin: "(?:TODO|FIXME|NOTE|BUG|XXX):",
            relevance: 0)
      ]),
      Mode(className: "template-tag", begin: "\\{%", end: "%}", contains: [
        Mode(
            className: "name",
            begin: "\\w+",
            keywords: [
              'a',
              'p',
              'p',
              'l',
              'y',
              ' ',
              'a',
              'u',
              't',
              'o',
              'e',
              's',
              'c',
              'a',
              'p',
              'e',
              ' ',
              'b',
              'l',
              'o',
              'c',
              'k',
              ' ',
              'd',
              'e',
              'p',
              'r',
              'e',
              'c',
              'a',
              't',
              'e',
              'd',
              ' ',
              'd',
              'o',
              ' ',
              'e',
              'm',
              'b',
              'e',
              'd',
              ' ',
              'e',
              'x',
              't',
              'e',
              'n',
              'd',
              's',
              ' ',
              'f',
              'i',
              'l',
              't',
              'e',
              'r',
              ' ',
              'f',
              'l',
              'u',
              's',
              'h',
              ' ',
              'f',
              'o',
              'r',
              ' ',
              'f',
              'r',
              'o',
              'm',
              ' ',
              'i',
              'f',
              ' ',
              'i',
              'm',
              'p',
              'o',
              'r',
              't',
              ' ',
              'i',
              'n',
              'c',
              'l',
              'u',
              'd',
              'e',
              ' ',
              'm',
              'a',
              'c',
              'r',
              'o',
              ' ',
              's',
              'a',
              'n',
              'd',
              'b',
              'o',
              'x',
              ' ',
              's',
              'e',
              't',
              ' ',
              'u',
              's',
              'e',
              ' ',
              'v',
              'e',
              'r',
              'b',
              'a',
              't',
              'i',
              'm',
              ' ',
              'w',
              'i',
              't',
              'h',
              ' ',
              'e',
              'n',
              'd',
              'a',
              'p',
              'p',
              'l',
              'y',
              ' ',
              'e',
              'n',
              'd',
              'a',
              'u',
              't',
              'o',
              'e',
              's',
              'c',
              'a',
              'p',
              'e',
              ' ',
              'e',
              'n',
              'd',
              'b',
              'l',
              'o',
              'c',
              'k',
              ' ',
              'e',
              'n',
              'd',
              'd',
              'e',
              'p',
              'r',
              'e',
              'c',
              'a',
              't',
              'e',
              'd',
              ' ',
              'e',
              'n',
              'd',
              'd',
              'o',
              ' ',
              'e',
              'n',
              'd',
              'e',
              'm',
              'b',
              'e',
              'd',
              ' ',
              'e',
              'n',
              'd',
              'e',
              'x',
              't',
              'e',
              'n',
              'd',
              's',
              ' ',
              'e',
              'n',
              'd',
              'f',
              'i',
              'l',
              't',
              'e',
              'r',
              ' ',
              'e',
              'n',
              'd',
              'f',
              'l',
              'u',
              's',
              'h',
              ' ',
              'e',
              'n',
              'd',
              'f',
              'o',
              'r',
              ' ',
              'e',
              'n',
              'd',
              'f',
              'r',
              'o',
              'm',
              ' ',
              'e',
              'n',
              'd',
              'i',
              'f',
              ' ',
              'e',
              'n',
              'd',
              'i',
              'm',
              'p',
              'o',
              'r',
              't',
              ' ',
              'e',
              'n',
              'd',
              'i',
              'n',
              'c',
              'l',
              'u',
              'd',
              'e',
              ' ',
              'e',
              'n',
              'd',
              'm',
              'a',
              'c',
              'r',
              'o',
              ' ',
              'e',
              'n',
              'd',
              's',
              'a',
              'n',
              'd',
              'b',
              'o',
              'x',
              ' ',
              'e',
              'n',
              'd',
              's',
              'e',
              't',
              ' ',
              'e',
              'n',
              'd',
              'u',
              's',
              'e',
              ' ',
              'e',
              'n',
              'd',
              'v',
              'e',
              'r',
              'b',
              'a',
              't',
              'i',
              'm',
              ' ',
              'e',
              'n',
              'd',
              'w',
              'i',
              't',
              'h',
            ].join(),
            starts: Mode(
                endsWithParent: true,
                contains: [
                  Mode(
                      ref: [
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '1',
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '0',
                    '~',
                    's',
                    't',
                    'a',
                    'r',
                    't',
                    's',
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '0',
                  ].join()),
                  Mode(
                      ref: [
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '1',
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '0',
                    '~',
                    's',
                    't',
                    'a',
                    'r',
                    't',
                    's',
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '0',
                    '~',
                    'c',
                    'o',
                    'n',
                    't',
                    'a',
                    'i',
                    'n',
                    's',
                    '~',
                    '0',
                  ].join())
                ],
                relevance: 0))
      ]),
      Mode(
          className: "template-variable",
          begin: "\\{\\{",
          end: "}}",
          contains: [
            Mode(self: true),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              's',
              't',
              'a',
              'r',
              't',
              's',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join()),
            Mode(
                ref: [
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '1',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              's',
              't',
              'a',
              'r',
              't',
              's',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
              '~',
              'c',
              'o',
              'n',
              't',
              'a',
              'i',
              'n',
              's',
              '~',
              '0',
            ].join())
          ])
    ]);
