// GENERATED CODE - DO NOT MODIFY BY HAND

import '../src/mode.dart';
import '../src/common_modes.dart';

final xquery = Mode(
    refs: {},
    aliases: ["xpath", "xq"],
    case_insensitive: false,
    lexemes: "[a-zA-Z\\\$][a-zA-Z0-9_:\\-]*",
    illegal: "(proc)|(abstract)|(extends)|(until)|(#)",
    keywords: {
      "keyword": [
        'm',
        'o',
        'd',
        'u',
        'l',
        'e',
        ' ',
        's',
        'c',
        'h',
        'e',
        'm',
        'a',
        ' ',
        'n',
        'a',
        'm',
        'e',
        's',
        'p',
        'a',
        'c',
        'e',
        ' ',
        'b',
        'o',
        'u',
        'n',
        'd',
        'a',
        'r',
        'y',
        '-',
        's',
        'p',
        'a',
        'c',
        'e',
        ' ',
        'p',
        'r',
        'e',
        's',
        'e',
        'r',
        'v',
        'e',
        ' ',
        'n',
        'o',
        '-',
        'p',
        'r',
        'e',
        's',
        'e',
        'r',
        'v',
        'e',
        ' ',
        's',
        't',
        'r',
        'i',
        'p',
        ' ',
        'd',
        'e',
        'f',
        'a',
        'u',
        'l',
        't',
        ' ',
        'c',
        'o',
        'l',
        'l',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'b',
        'a',
        's',
        'e',
        '-',
        'u',
        'r',
        'i',
        ' ',
        'o',
        'r',
        'd',
        'e',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'c',
        'o',
        'n',
        't',
        'e',
        'x',
        't',
        ' ',
        'd',
        'e',
        'c',
        'i',
        'm',
        'a',
        'l',
        '-',
        'f',
        'o',
        'r',
        'm',
        'a',
        't',
        ' ',
        'd',
        'e',
        'c',
        'i',
        'm',
        'a',
        'l',
        '-',
        's',
        'e',
        'p',
        'a',
        'r',
        'a',
        't',
        'o',
        'r',
        ' ',
        'c',
        'o',
        'p',
        'y',
        '-',
        'n',
        'a',
        'm',
        'e',
        's',
        'p',
        'a',
        'c',
        'e',
        's',
        ' ',
        'e',
        'm',
        'p',
        't',
        'y',
        '-',
        's',
        'e',
        'q',
        'u',
        'e',
        'n',
        'c',
        'e',
        ' ',
        'e',
        'x',
        'c',
        'e',
        'p',
        't',
        ' ',
        'e',
        'x',
        'p',
        'o',
        'n',
        'e',
        'n',
        't',
        '-',
        's',
        'e',
        'p',
        'a',
        'r',
        'a',
        't',
        'o',
        'r',
        ' ',
        'e',
        'x',
        't',
        'e',
        'r',
        'n',
        'a',
        'l',
        ' ',
        'g',
        'r',
        'o',
        'u',
        'p',
        'i',
        'n',
        'g',
        '-',
        's',
        'e',
        'p',
        'a',
        'r',
        'a',
        't',
        'o',
        'r',
        ' ',
        'i',
        'n',
        'h',
        'e',
        'r',
        'i',
        't',
        ' ',
        'n',
        'o',
        '-',
        'i',
        'n',
        'h',
        'e',
        'r',
        'i',
        't',
        ' ',
        'l',
        'a',
        'x',
        ' ',
        'm',
        'i',
        'n',
        'u',
        's',
        '-',
        's',
        'i',
        'g',
        'n',
        ' ',
        'p',
        'e',
        'r',
        '-',
        'm',
        'i',
        'l',
        'l',
        'e',
        ' ',
        'p',
        'e',
        'r',
        'c',
        'e',
        'n',
        't',
        ' ',
        's',
        'c',
        'h',
        'e',
        'm',
        'a',
        '-',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        'u',
        't',
        'e',
        ' ',
        's',
        'c',
        'h',
        'e',
        'm',
        'a',
        '-',
        'e',
        'l',
        'e',
        'm',
        'e',
        'n',
        't',
        ' ',
        's',
        't',
        'r',
        'i',
        'c',
        't',
        ' ',
        'u',
        'n',
        'o',
        'r',
        'd',
        'e',
        'r',
        'e',
        'd',
        ' ',
        'z',
        'e',
        'r',
        'o',
        '-',
        'd',
        'i',
        'g',
        'i',
        't',
        ' ',
        'd',
        'e',
        'c',
        'l',
        'a',
        'r',
        'e',
        ' ',
        'i',
        'm',
        'p',
        'o',
        'r',
        't',
        ' ',
        'o',
        'p',
        't',
        'i',
        'o',
        'n',
        ' ',
        'f',
        'u',
        'n',
        'c',
        't',
        'i',
        'o',
        'n',
        ' ',
        'v',
        'a',
        'l',
        'i',
        'd',
        'a',
        't',
        'e',
        ' ',
        'v',
        'a',
        'r',
        'i',
        'a',
        'b',
        'l',
        'e',
        ' ',
        'f',
        'o',
        'r',
        ' ',
        'a',
        't',
        ' ',
        'i',
        'n',
        ' ',
        'l',
        'e',
        't',
        ' ',
        'w',
        'h',
        'e',
        'r',
        'e',
        ' ',
        'o',
        'r',
        'd',
        'e',
        'r',
        ' ',
        'g',
        'r',
        'o',
        'u',
        'p',
        ' ',
        'b',
        'y',
        ' ',
        'r',
        'e',
        't',
        'u',
        'r',
        'n',
        ' ',
        'i',
        'f',
        ' ',
        't',
        'h',
        'e',
        'n',
        ' ',
        'e',
        'l',
        's',
        'e',
        ' ',
        't',
        'u',
        'm',
        'b',
        'l',
        'i',
        'n',
        'g',
        ' ',
        's',
        'l',
        'i',
        'd',
        'i',
        'n',
        'g',
        ' ',
        'w',
        'i',
        'n',
        'd',
        'o',
        'w',
        ' ',
        's',
        't',
        'a',
        'r',
        't',
        ' ',
        'w',
        'h',
        'e',
        'n',
        ' ',
        'o',
        'n',
        'l',
        'y',
        ' ',
        'e',
        'n',
        'd',
        ' ',
        'p',
        'r',
        'e',
        'v',
        'i',
        'o',
        'u',
        's',
        ' ',
        'n',
        'e',
        'x',
        't',
        ' ',
        's',
        't',
        'a',
        'b',
        'l',
        'e',
        ' ',
        'a',
        's',
        'c',
        'e',
        'n',
        'd',
        'i',
        'n',
        'g',
        ' ',
        'd',
        'e',
        's',
        'c',
        'e',
        'n',
        'd',
        'i',
        'n',
        'g',
        ' ',
        'a',
        'l',
        'l',
        'o',
        'w',
        'i',
        'n',
        'g',
        ' ',
        'e',
        'm',
        'p',
        't',
        'y',
        ' ',
        'g',
        'r',
        'e',
        'a',
        't',
        'e',
        's',
        't',
        ' ',
        'l',
        'e',
        'a',
        's',
        't',
        ' ',
        's',
        'o',
        'm',
        'e',
        ' ',
        'e',
        'v',
        'e',
        'r',
        'y',
        ' ',
        's',
        'a',
        't',
        'i',
        's',
        'f',
        'i',
        'e',
        's',
        ' ',
        's',
        'w',
        'i',
        't',
        'c',
        'h',
        ' ',
        'c',
        'a',
        's',
        'e',
        ' ',
        't',
        'y',
        'p',
        'e',
        's',
        'w',
        'i',
        't',
        'c',
        'h',
        ' ',
        't',
        'r',
        'y',
        ' ',
        'c',
        'a',
        't',
        'c',
        'h',
        ' ',
        'a',
        'n',
        'd',
        ' ',
        'o',
        'r',
        ' ',
        't',
        'o',
        ' ',
        'u',
        'n',
        'i',
        'o',
        'n',
        ' ',
        'i',
        'n',
        't',
        'e',
        'r',
        's',
        'e',
        'c',
        't',
        ' ',
        'i',
        'n',
        's',
        't',
        'a',
        'n',
        'c',
        'e',
        ' ',
        'o',
        'f',
        ' ',
        't',
        'r',
        'e',
        'a',
        't',
        ' ',
        'a',
        's',
        ' ',
        'c',
        'a',
        's',
        't',
        'a',
        'b',
        'l',
        'e',
        ' ',
        'c',
        'a',
        's',
        't',
        ' ',
        'm',
        'a',
        'p',
        ' ',
        'a',
        'r',
        'r',
        'a',
        'y',
        ' ',
        'd',
        'e',
        'l',
        'e',
        't',
        'e',
        ' ',
        'i',
        'n',
        's',
        'e',
        'r',
        't',
        ' ',
        'i',
        'n',
        't',
        'o',
        ' ',
        'r',
        'e',
        'p',
        'l',
        'a',
        'c',
        'e',
        ' ',
        'v',
        'a',
        'l',
        'u',
        'e',
        ' ',
        'r',
        'e',
        'n',
        'a',
        'm',
        'e',
        ' ',
        'c',
        'o',
        'p',
        'y',
        ' ',
        'm',
        'o',
        'd',
        'i',
        'f',
        'y',
        ' ',
        'u',
        'p',
        'd',
        'a',
        't',
        'e',
      ].join(),
      "type": [
        'i',
        't',
        'e',
        'm',
        ' ',
        'd',
        'o',
        'c',
        'u',
        'm',
        'e',
        'n',
        't',
        '-',
        'n',
        'o',
        'd',
        'e',
        ' ',
        'n',
        'o',
        'd',
        'e',
        ' ',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        'u',
        't',
        'e',
        ' ',
        'd',
        'o',
        'c',
        'u',
        'm',
        'e',
        'n',
        't',
        ' ',
        'e',
        'l',
        'e',
        'm',
        'e',
        'n',
        't',
        ' ',
        'c',
        'o',
        'm',
        'm',
        'e',
        'n',
        't',
        ' ',
        'n',
        'a',
        'm',
        'e',
        's',
        'p',
        'a',
        'c',
        'e',
        ' ',
        'n',
        'a',
        'm',
        'e',
        's',
        'p',
        'a',
        'c',
        'e',
        '-',
        'n',
        'o',
        'd',
        'e',
        ' ',
        'p',
        'r',
        'o',
        'c',
        'e',
        's',
        's',
        'i',
        'n',
        'g',
        '-',
        'i',
        'n',
        's',
        't',
        'r',
        'u',
        'c',
        't',
        'i',
        'o',
        'n',
        ' ',
        't',
        'e',
        'x',
        't',
        ' ',
        'c',
        'o',
        'n',
        's',
        't',
        'r',
        'u',
        'c',
        't',
        'i',
        'o',
        'n',
        ' ',
        'x',
        's',
        ':',
        'a',
        'n',
        'y',
        'A',
        't',
        'o',
        'm',
        'i',
        'c',
        'T',
        'y',
        'p',
        'e',
        ' ',
        'x',
        's',
        ':',
        'u',
        'n',
        't',
        'y',
        'p',
        'e',
        'd',
        'A',
        't',
        'o',
        'm',
        'i',
        'c',
        ' ',
        'x',
        's',
        ':',
        'd',
        'u',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'x',
        's',
        ':',
        't',
        'i',
        'm',
        'e',
        ' ',
        'x',
        's',
        ':',
        'd',
        'e',
        'c',
        'i',
        'm',
        'a',
        'l',
        ' ',
        'x',
        's',
        ':',
        'f',
        'l',
        'o',
        'a',
        't',
        ' ',
        'x',
        's',
        ':',
        'd',
        'o',
        'u',
        'b',
        'l',
        'e',
        ' ',
        'x',
        's',
        ':',
        'g',
        'Y',
        'e',
        'a',
        'r',
        'M',
        'o',
        'n',
        't',
        'h',
        ' ',
        'x',
        's',
        ':',
        'g',
        'Y',
        'e',
        'a',
        'r',
        ' ',
        'x',
        's',
        ':',
        'g',
        'M',
        'o',
        'n',
        't',
        'h',
        'D',
        'a',
        'y',
        ' ',
        'x',
        's',
        ':',
        'g',
        'M',
        'o',
        'n',
        't',
        'h',
        ' ',
        'x',
        's',
        ':',
        'g',
        'D',
        'a',
        'y',
        ' ',
        'x',
        's',
        ':',
        'b',
        'o',
        'o',
        'l',
        'e',
        'a',
        'n',
        ' ',
        'x',
        's',
        ':',
        'b',
        'a',
        's',
        'e',
        '6',
        '4',
        'B',
        'i',
        'n',
        'a',
        'r',
        'y',
        ' ',
        'x',
        's',
        ':',
        'h',
        'e',
        'x',
        'B',
        'i',
        'n',
        'a',
        'r',
        'y',
        ' ',
        'x',
        's',
        ':',
        'a',
        'n',
        'y',
        'U',
        'R',
        'I',
        ' ',
        'x',
        's',
        ':',
        'Q',
        'N',
        'a',
        'm',
        'e',
        ' ',
        'x',
        's',
        ':',
        'N',
        'O',
        'T',
        'A',
        'T',
        'I',
        'O',
        'N',
        ' ',
        'x',
        's',
        ':',
        'd',
        'a',
        't',
        'e',
        'T',
        'i',
        'm',
        'e',
        ' ',
        'x',
        's',
        ':',
        'd',
        'a',
        't',
        'e',
        'T',
        'i',
        'm',
        'e',
        'S',
        't',
        'a',
        'm',
        'p',
        ' ',
        'x',
        's',
        ':',
        'd',
        'a',
        't',
        'e',
        ' ',
        'x',
        's',
        ':',
        's',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'x',
        's',
        ':',
        'n',
        'o',
        'r',
        'm',
        'a',
        'l',
        'i',
        'z',
        'e',
        'd',
        'S',
        't',
        'r',
        'i',
        'n',
        'g',
        ' ',
        'x',
        's',
        ':',
        't',
        'o',
        'k',
        'e',
        'n',
        ' ',
        'x',
        's',
        ':',
        'l',
        'a',
        'n',
        'g',
        'u',
        'a',
        'g',
        'e',
        ' ',
        'x',
        's',
        ':',
        'N',
        'M',
        'T',
        'O',
        'K',
        'E',
        'N',
        ' ',
        'x',
        's',
        ':',
        'N',
        'a',
        'm',
        'e',
        ' ',
        'x',
        's',
        ':',
        'N',
        'C',
        'N',
        'a',
        'm',
        'e',
        ' ',
        'x',
        's',
        ':',
        'I',
        'D',
        ' ',
        'x',
        's',
        ':',
        'I',
        'D',
        'R',
        'E',
        'F',
        ' ',
        'x',
        's',
        ':',
        'E',
        'N',
        'T',
        'I',
        'T',
        'Y',
        ' ',
        'x',
        's',
        ':',
        'i',
        'n',
        't',
        'e',
        'g',
        'e',
        'r',
        ' ',
        'x',
        's',
        ':',
        'n',
        'o',
        'n',
        'P',
        'o',
        's',
        'i',
        't',
        'i',
        'v',
        'e',
        'I',
        'n',
        't',
        'e',
        'g',
        'e',
        'r',
        ' ',
        'x',
        's',
        ':',
        'n',
        'e',
        'g',
        'a',
        't',
        'i',
        'v',
        'e',
        'I',
        'n',
        't',
        'e',
        'g',
        'e',
        'r',
        ' ',
        'x',
        's',
        ':',
        'l',
        'o',
        'n',
        'g',
        ' ',
        'x',
        's',
        ':',
        'i',
        'n',
        't',
        ' ',
        'x',
        's',
        ':',
        's',
        'h',
        'o',
        'r',
        't',
        ' ',
        'x',
        's',
        ':',
        'b',
        'y',
        't',
        'e',
        ' ',
        'x',
        's',
        ':',
        'n',
        'o',
        'n',
        'N',
        'e',
        'g',
        'a',
        't',
        'i',
        'v',
        'e',
        'I',
        'n',
        't',
        'e',
        'g',
        'e',
        'r',
        ' ',
        'x',
        's',
        ':',
        'u',
        'n',
        'i',
        's',
        'i',
        'g',
        'n',
        'e',
        'd',
        'L',
        'o',
        'n',
        'g',
        ' ',
        'x',
        's',
        ':',
        'u',
        'n',
        's',
        'i',
        'g',
        'n',
        'e',
        'd',
        'I',
        'n',
        't',
        ' ',
        'x',
        's',
        ':',
        'u',
        'n',
        's',
        'i',
        'g',
        'n',
        'e',
        'd',
        'S',
        'h',
        'o',
        'r',
        't',
        ' ',
        'x',
        's',
        ':',
        'u',
        'n',
        's',
        'i',
        'g',
        'n',
        'e',
        'd',
        'B',
        'y',
        't',
        'e',
        ' ',
        'x',
        's',
        ':',
        'p',
        'o',
        's',
        'i',
        't',
        'i',
        'v',
        'e',
        'I',
        'n',
        't',
        'e',
        'g',
        'e',
        'r',
        ' ',
        'x',
        's',
        ':',
        'y',
        'e',
        'a',
        'r',
        'M',
        'o',
        'n',
        't',
        'h',
        'D',
        'u',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
        ' ',
        'x',
        's',
        ':',
        'd',
        'a',
        'y',
        'T',
        'i',
        'm',
        'e',
        'D',
        'u',
        'r',
        'a',
        't',
        'i',
        'o',
        'n',
      ].join(),
      "literal": [
        'e',
        'q',
        ' ',
        'n',
        'e',
        ' ',
        'l',
        't',
        ' ',
        'l',
        'e',
        ' ',
        'g',
        't',
        ' ',
        'g',
        'e',
        ' ',
        'i',
        's',
        ' ',
        's',
        'e',
        'l',
        'f',
        ':',
        ':',
        ' ',
        'c',
        'h',
        'i',
        'l',
        'd',
        ':',
        ':',
        ' ',
        'd',
        'e',
        's',
        'c',
        'e',
        'n',
        'd',
        'a',
        'n',
        't',
        ':',
        ':',
        ' ',
        'd',
        'e',
        's',
        'c',
        'e',
        'n',
        'd',
        'a',
        'n',
        't',
        '-',
        'o',
        'r',
        '-',
        's',
        'e',
        'l',
        'f',
        ':',
        ':',
        ' ',
        'a',
        't',
        't',
        'r',
        'i',
        'b',
        'u',
        't',
        'e',
        ':',
        ':',
        ' ',
        'f',
        'o',
        'l',
        'l',
        'o',
        'w',
        'i',
        'n',
        'g',
        ':',
        ':',
        ' ',
        'f',
        'o',
        'l',
        'l',
        'o',
        'w',
        'i',
        'n',
        'g',
        '-',
        's',
        'i',
        'b',
        'l',
        'i',
        'n',
        'g',
        ':',
        ':',
        ' ',
        'p',
        'a',
        'r',
        'e',
        'n',
        't',
        ':',
        ':',
        ' ',
        'a',
        'n',
        'c',
        'e',
        's',
        't',
        'o',
        'r',
        ':',
        ':',
        ' ',
        'a',
        'n',
        'c',
        'e',
        's',
        't',
        'o',
        'r',
        '-',
        'o',
        'r',
        '-',
        's',
        'e',
        'l',
        'f',
        ':',
        ':',
        ' ',
        'p',
        'r',
        'e',
        'c',
        'e',
        'd',
        'i',
        'n',
        'g',
        ':',
        ':',
        ' ',
        'p',
        'r',
        'e',
        'c',
        'e',
        'd',
        'i',
        'n',
        'g',
        '-',
        's',
        'i',
        'b',
        'l',
        'i',
        'n',
        'g',
        ':',
        ':',
        ' ',
        'N',
        'a',
        'N',
      ].join()
    },
    contains: [
      Mode(className: "variable", begin: "[\\\$][\\w-:]+"),
      Mode(className: "built_in", variants: [
        Mode(
            begin: "\\barray\\:",
            end:
                "(?:append|filter|flatten|fold\\-(?:left|right)|for-each(?:\\-pair)?|get|head|insert\\-before|join|put|remove|reverse|size|sort|subarray|tail)\\b"),
        Mode(
            begin: "\\bmap\\:",
            end:
                "(?:contains|entry|find|for\\-each|get|keys|merge|put|remove|size)\\b"),
        Mode(
            begin: "\\bmath\\:",
            end:
                "(?:a(?:cos|sin|tan[2]?)|cos|exp(?:10)?|log(?:10)?|pi|pow|sin|sqrt|tan)\\b"),
        Mode(begin: "\\bop\\:", end: "\\(", excludeEnd: true),
        Mode(begin: "\\bfn\\:", end: "\\(", excludeEnd: true),
        Mode(
            begin:
                "[^<\\/\\\$\\:'\"-]\\b(?:abs|accumulator\\-(?:after|before)|adjust\\-(?:date(?:Time)?|time)\\-to\\-timezone|analyze\\-string|apply|available\\-(?:environment\\-variables|system\\-properties)|avg|base\\-uri|boolean|ceiling|codepoints?\\-(?:equal|to\\-string)|collation\\-key|collection|compare|concat|contains(?:\\-token)?|copy\\-of|count|current(?:\\-)?(?:date(?:Time)?|time|group(?:ing\\-key)?|output\\-uri|merge\\-(?:group|key))?data|dateTime|days?\\-from\\-(?:date(?:Time)?|duration)|deep\\-equal|default\\-(?:collation|language)|distinct\\-values|document(?:\\-uri)?|doc(?:\\-available)?|element\\-(?:available|with\\-id)|empty|encode\\-for\\-uri|ends\\-with|environment\\-variable|error|escape\\-html\\-uri|exactly\\-one|exists|false|filter|floor|fold\\-(?:left|right)|for\\-each(?:\\-pair)?|format\\-(?:date(?:Time)?|time|integer|number)|function\\-(?:arity|available|lookup|name)|generate\\-id|has\\-children|head|hours\\-from\\-(?:dateTime|duration|time)|id(?:ref)?|implicit\\-timezone|in\\-scope\\-prefixes|index\\-of|innermost|insert\\-before|iri\\-to\\-uri|json\\-(?:doc|to\\-xml)|key|lang|last|load\\-xquery\\-module|local\\-name(?:\\-from\\-QName)?|(?:lower|upper)\\-case|matches|max|minutes\\-from\\-(?:dateTime|duration|time)|min|months?\\-from\\-(?:date(?:Time)?|duration)|name(?:space\\-uri\\-?(?:for\\-prefix|from\\-QName)?)?|nilled|node\\-name|normalize\\-(?:space|unicode)|not|number|one\\-or\\-more|outermost|parse\\-(?:ietf\\-date|json)|path|position|(?:prefix\\-from\\-)?QName|random\\-number\\-generator|regex\\-group|remove|replace|resolve\\-(?:QName|uri)|reverse|root|round(?:\\-half\\-to\\-even)?|seconds\\-from\\-(?:dateTime|duration|time)|snapshot|sort|starts\\-with|static\\-base\\-uri|stream\\-available|string\\-?(?:join|length|to\\-codepoints)?|subsequence|substring\\-?(?:after|before)?|sum|system\\-property|tail|timezone\\-from\\-(?:date(?:Time)?|time)|tokenize|trace|trans(?:form|late)|true|type\\-available|unordered|unparsed\\-(?:entity|text)?\\-?(?:public\\-id|uri|available|lines)?|uri\\-collection|xml\\-to\\-json|years?\\-from\\-(?:date(?:Time)?|duration)|zero\\-or\\-one)\\b"),
        Mode(begin: "\\blocal\\:", end: "\\(", excludeEnd: true),
        Mode(
            begin: "\\bzip\\:",
            end:
                "(?:zip\\-file|(?:xml|html|text|binary)\\-entry| (?:update\\-)?entries)\\b"),
        Mode(
            begin: "\\b(?:util|db|functx|app|xdmp|xmldb)\\:",
            end: "\\(",
            excludeEnd: true)
      ]),
      Mode(className: "string", variants: [
        Mode(
            begin: "\"",
            end: "\"",
            contains: [Mode(begin: "\"\"", relevance: 0)]),
        Mode(begin: "'", end: "'", contains: [Mode(begin: "''", relevance: 0)])
      ]),
      Mode(
          className: "number",
          begin:
              "(\\b0[0-7_]+)|(\\b0x[0-9a-fA-F_]+)|(\\b[1-9][0-9_]*(\\.[0-9_]+)?)|[0_]\\b",
          relevance: 0),
      Mode(
          className: "comment",
          begin: "\\(:",
          end: ":\\)",
          relevance: 10,
          contains: [Mode(className: "doctag", begin: "@\\w+")]),
      Mode(className: "meta", begin: "%[\\w-:]+"),
      Mode(
          className: "title",
          begin: "\\bxquery version \"[13]\\.[01]\"\\s?(?:encoding \".+\")?",
          end: ";"),
      Mode(
          beginKeywords:
              "element attribute comment document processing-instruction",
          end: "{",
          excludeEnd: true),
      Mode(
          begin: "<([\\w\\._:\\-]+)((\\s*.*)=('|\").*('|\"))?>",
          end: "(\\/[\\w\\._:\\-]+>)",
          subLanguage: [
            "xml"
          ],
          contains: [
            Mode(begin: "{", end: "}", subLanguage: ["xquery"]),
            Mode(self: true)
          ])
    ]);
